:tocdepth: 2

****
2014
****


Week 228 (Dec 29)
=================


Info
----


Next Week
---------


General Tasks
-------------

- cleanup: knife tools, use generic sort function :rev:`B5ea243bbec1383814ffacce11b99306357a00863`
- cleanup: redundant tri-normal calculation :rev:`B8d7b2d69cf5b8de0dab487b84b5f52ba308ddf4b`
- cleanup: avoid ref-counting None for a new matrix :rev:`Be182d43d3e695a5086e8167b1ed4fc04ef43dbec`
- PyAPI: allow non-vector args for geometry module :rev:`B68600920ced198eaa1524993f988f26118402e50`
- PyAPI: geometry.normal, support polygons :rev:`Bcefb76426980b763bbf68f022fc0df8aec8a25bd`


Fixes (Unreported)
------------------

- Fix buffer overrun calculating unique names :rev:`B9686d3005cab50fbb3376ff1fd4c5e55b6a61b23`
- Fix leak in cycles-bake :rev:`B870941c87a484b41294d5255c1807e0e87138458`
- Fix possible NULL pointer dereference :rev:`Bd993bad5e7adc35ad984dec1bbf0a57d99000712`


Fixes (Reported)
----------------

- Fix :task:`43034`: beautify-fill leaves zero area tri's :rev:`B01c04333f5226703178fa027e8ce0de02dff982b`
- Fix :task:`43066`: Joystick broken in GE since 2.73rc :rev:`Bbf169d6ca606bfb99ffa9cc831c73d2c4bdeda05`


Patches
-------

*


Code-Review
-----------

- Expose Text Editor Cursor Position in Pixels to Python :diff:`945#15544`

Fixed: 0, Patches: 0
Unreported-Fixed 0

up until 4abe5485273894302d575251e72a1fa7d43f4231 XXXX

Week 227 (Dec 23)
=================


Info
----

Time taken up with travel, & christmas holiday.


Next Week
---------


Fixes, release tasks.


General Tasks
-------------

- Force phony targets to build (even if file exists) :rev:`B93c4ba7b70dd50a276024f423cdae1b40e82598b`
- optimize interp_weights_poly_v2, v3: halve sqrtf calls per per polygon corner. :rev:`Bf84defa9c0373b7db4953b64aaa2f02673b28f69`
- optimize interp_weights_poly_v2, v3: use line_point_factor instead of length between vertices. :rev:`B53ec177b7f0d20865355468fda9a626176808635`


Fixes (Unreported)
------------------

- Add missing keymap for paint curve :rev:`B20aed660f5d852ea81ff42d1e998ebc74374900b`
- Fix rna paint update callbacks assuming meshes :rev:`B0fcf9b26725863030023f4529acfd6fa2bec2969`


Fixes (Reported)
----------------

- Fix :task:`42972`: fcurve lasso select crash :rev:`B296a92f5f3a7d31fb82e81d78773656253086387`
- Fix :task:`43013`: Flip with bridge aligned loops :rev:`B2b595579e360108c309609f3734466d5641eef67`


Patches
-------

*


Code-Review
-----------

*

Fixed: 0, Patches: 0
Unreported-Fixed 0

up until :rev:`B2b595579e360108c309609f3734466d5641eef67` XXXX



Week 226 (Dec 15)
=================


Info
----

Mostly BAM work (Blender asser manager)


Next Week
---------


General Tasks
-------------

*


Fixes (Unreported)
------------------

- Fix for idproperty comparison (comparing arrays had flipped logic) :rev:`Bc1d3532d2cbf85e1339026b7f77a4e8730124a50`
- Fix triangulating concave quads (Resulting triangles could be pointing in opposing directions) :rev:`Ba56e31c89c8a539e8726f5060eff3445064114a8`
- Sequencer: Select sideof failed for strips touching the playhead :rev:`Bb3b9e084235366e16877a93ecbb0a719fb64bdcf`
- Fix for GPU_materials_free accessing NULL pointer :rev:`B0ae4d7d4059d1f8f6d1a2adcaae988b14c628c9f`


Fixes (Reported)
----------------

- Fix :task:`42892`: UV pixel snap with negative values :rev:`B17253bec0639a910b3f8e5875d1b5b5605123757`
- Fix :task:`42864` (partial): Knife-project had too-low precision :rev:`B2329b58fd3d978752d200952591fd4e7db7d0fca`
- Fix :task:`42864` (partial): knife-project included uncut backfaces :rev:`Bdb0e2e7347db73786b38c0cbace60741ddd28b7e`
- Fix :task:`42864`: Knife-project fails with 'cut-through' :rev:`B72341537e872f2870e785d9fb8a24d2dbdd71471`
- Fix :task:`42927`: Triangulate-beauty fails on quads :rev:`Bb04d2f99f20f44163756ee1f2ed8c1032de357d7`
- Fix/workaround :task:`42944`: Crash adding a shortcut in properties space :rev:`Bc1eec5582aa9c1e5f8aa7b5e7a2893ed2560cb0d`
- Fix :task:`42943`: Crash with multiple calls to rna_info.BuildRNAInfo() :rev:`B85f6fc501cc917e9253737ed7b380949055a532f`


Patches
-------

*


Code-Review
-----------

*

Fixed: 0, Patches: 0
Unreported-Fixed 0

up until 85f6fc501cc917e9253737ed7b380949055a532f XXXX



Week 225 (Dec 8)
================


Info
----

This week I spent 2 days on the bug tracker (instead of the usual 1), in preparation for the release.


Next Week
---------


General Tasks
-------------

- Docs: reference the new manual. :rev:`Bc07f6c02b325c6188a013462a4de1b53ce17cbcb`
- startup.blend, update movie-tracking layout :task:`41660` :rev:`Baaa02bd490a03bc5aa66b5a568860b64fdfcebd3`


Fixes (Unreported)
------------------

- Knife: test if an edge is on the face boundary, giving random results (point-inside for an edge location). :rev:`B781db5f8a6582eb46724c7e568ef72c045ae755d`
- Knife: fix edge aligned cuts, could add redundant verts :rev:`B4d9f2f7e864a6518ec6fecfe5a12b36d49be6334`
- Knife: cuts along existing edges are now selected :rev:`B6fb1e1680bcd1b520bc295c93d4920a13874a8d8`


Fixes (Reported)
----------------

- Fix :task:`42838`: Make dupli's real use_hierarchy fails :rev:`B252bfc6f65564185aa3b3b9849cc6c486f4c3e78`
- Fix :task:`42824`: Proxy bone custom-shape lost on undo :rev:`B8545fb516e5b94d7337589cd571000d81b0a18fe`
- Fix :task:`42630`: Triangulate returns invalid face-map :rev:`Ba5c3de2e49ca348479b1f5915db9f7460422d07a`
- Fix :task:`4284`: Drawing modified curves crashes :rev:`B8fe336ce7e726c2a800c8648e5118576e77b1ddf`
- Fix :task:`42488`: Knife (selected_only + occlude) failed :rev:`B171a6bb5dc19655b3b7aee70496849890da1e4e4`
- Fix :task:`42748`: Crash in subsurf, threaded access :rev:`B602250d9fe796ff5e762a4880a0be97ef3f4b139`
- Fix :task:`42883`: ID-Prop arrays longer than 'shot' fail :rev:`B28a0e1dae5f347edc05b0ac1a5af4de5927e0bbf`


Patches
-------

*


Code-Review
-----------

*

Fixed: 0, Patches: 0
Unreported-Fixed 0

up until 2329b58fd3d978752d200952591fd4e7db7d0fca XXXX



Week 224 (Dec 1)
================


Info
----

This week I spend almost the entire time on BAM (asset manager),
Resolving some path remapping bugs so complex files with indirect links can be checked out.

I also did final review & commits for the IME branch (now merged) and freestyle-SVG add-on.


Next Week
---------

Keep working


General Tasks
-------------

- UI: auto-run error could push buttons off the visible header :rev:`B4ad0d33d697a1ee6304686dbe9244408f27c8d60`
- CMake: fix for MSVC, installing Python :rev:`B22ecceec4a0a5e26d06f69d35428a82a91a049c7`
- Python: add 'render_write' callback :rev:`Bee010650f61c759a1b5d3279bbdbbc5b8915152b`
- Tex Paint: hide selected face-mask edges, Internal selected edges were distracting when painting images. :rev:`Baf92f3d325178049de55331258bb341b05c2f4a7`


Fixes (Unreported)
------------------

- Fix rare crash dragging number-buttons :rev:`B0efa41e996aaf1f489e6f8f5395de04d98664834`


Fixes (Reported)
----------------

- Fix :task:`42588`: Absolute paths not cleaned on win32 :rev:`B72f75927f5079e72e45019899bdea384447d5992`


Patches
-------

- <none>


Code-Review
-----------

- :diff:`765`
- :diff:`785`

Fixed: 1, Patches: 0
Unreported-Fixed 1

up until :rev:`Baf92f3d325178049de55331258bb341b05c2f4a7` XXXX



Week 223 (Nov 24)
=================


Info
----

This week I worked on Blander-Asset-Manager mostly.


Next Week
---------


More work on BAM.


General Tasks
-------------

- Refactor: BLI_path_util (split out app directory access) :rev:`B6308c16675fa7d5d6a3b91eb8591402c65b767d6` :rev:`B43fa4baa6cd704f35cb2086b21d703033de4e17e`
- BLI_utildefines: add UNUSED_VARS() macro :rev:`B08fd38cf52e4d540e6a7d3ceeaedf4a4c3858f55`
- UI: avoid property lookup for uiItemMenuEnumR :rev:`Bb00a943fe835b4dd24cb5443aa02c5fc09d7e96c`


Fixes (Unreported)
------------------

- Transform: fix for fcurve transform crash :rev:`B3d3f82a8df8cd0ec0ac873e1a56a7dc7c4751ba9`


Fixes (Reported)
----------------

- Fix :task:`42618`: Lock to view + autokey bug :rev:`B92f13f7287e72d8625611a9dcd92b1c636ae8454`
- Fix :task:`42652`: Transform falloff for mesh islands :rev:`B6a45b2a2324277a88edccfcaac2fc2525f7c4ee0`


Patches
-------

- <none>


Code-Review
-----------

- <none>

Fixed: 0, Patches: 0
Unreported-Fixed 0

up until 1cb59394ae69148904de34a32d09319f02c86a09 XXXX



Week 222 (Nov 17)
=================


Info
----


Next Week
---------


General Tasks
-------------

- UI: cleanup next/prev order in menu code, logic was far too complicated refactor this area :rev:`Bc1e48c0ff085f9f575dc596c9e97f5f67137c8a6`
- Knife: freehand drawing while LMB held :rev:`Bbfa75dc9906380a916b8d757de723fd7483d3488`
- Knife: double clicking now closes the loop :rev:`B497a26665c4900b9f1673a09f8216a698cd01312`
- BLI_assert: print a backtrace with the error :rev:`B94f0d18470fc454b456f711c9d040a7fef6780fb`


Fixes (Unreported)
------------------

- Fix X11/GLX failing with multi-sample :rev:`B08974c22e45720bfdc6bba18502175cd3100511f`
- Sequencer: handles drew outside of small strips :rev:`B89d20990e591c0bc0e82e7d5d4f1c37e106cc87f`
- View3d: border would jitter on panning :rev:`B04c3f6e53e73ff3251ec8fad9ff87456ceaf2d6a`


Fixes (Reported)
----------------

- Fix :task:`42611`: Knife fails from an edge to a vertex :rev:`Bc6ab67bffc84838bfc2b155ebd810dab8b860888`


Patches
-------

- <none>


Code-Review
-----------

- Fix for console & info clipping text too early :rev:`B2f6e9cb4fd9fc8fee7d9820c8634972ad1e2b2f3`
- Text Editor: incorrect clipping at bottom :rev:`B176705c480851b7390fa2a2727721dcc774f39ed`

Fixed: 0, Patches: 0
Unreported-Fixed 0

up until 25c5542fe78abe79cdf9d2ec46607de01762f32e XXXX



Week 221 (Nov 10)
=================


General Tasks
-------------

- Add safe_normalize to cycles, avoid checking length first :rev:`B7b873b06627d5c56f443d5634d6064e118657082`
- BMesh: shrink/fatten faces-normals in face mode :rev:`B1ddfe6676de1b382d2c9b06cc9c68f50659d13de`
- CMake: add 'make full' target and default some error prone dependancies off, :task:`42569` :rev:`Bbf63e348a2c481fa523466a86dd52cedadc62bc8`


Fixes (Unreported)
------------------

- Fix X11/GLX failing with multi-sample :rev:`B08974c22e45720bfdc6bba18502175cd3100511f`


Fixes (Reported)
----------------

- Fix: Shapekey Basis not updated on editmode exit :rev:`B225e3460d02eafad31b9709c981dd8376878eaa6`
- Fix :task:`42221`: 'Shadow Width' influences tooltip size :rev:`Bda31052b45b2d39582d175ff8f301c32c2a4ed1f`
- Fix :task:`42199`: PET displays when transforming around centers :rev:`Bc8ef04e7263b7b399683c1d2f8e43f3d720dc810`
- Fix/workaround :task:`37073`: Crash updating custom props visible in the UI :rev:`B3346ab034804c0d93e1c20d62e82dff4839b861a`
- Fix :task:`4256`: Connect tool hangs :rev:`B3ead24d2351fb6a39659ff4bd6b978876ded8d5b`
- Fix :task:`39144`: text-select scrolling too fast :rev:`B2b107beffd9b408ac1464288d07ee96214c09a30`


Patches
-------

- UI: Rename Addons -> Add-ons :rev:`B2c3a503731f4d9bbba5fdc0e79a7ae34bd18baf2`


Code-Review
-----------

- Add Murmur2A hashing feature to BLI :diff:`892`
- Support dynamic loading of SDL libraries :diff:`878`
- Mesh Data Transfer :diff:`889`

Fixed: 6, Patches: 0
Unreported-Fixed 1

up until 2c3a503731f4d9bbba5fdc0e79a7ae34bd18baf2 XXXX



Week 220 (Nov 3)
================


General Tasks
-------------

- Editmesh: select more/less can now step over adjacent faces :rev:`Ba081a4817cf43ec20fc7ba26b2b92fad2d976c8e`
- OpenGL: double width lines is no-longer apple-only :rev:`Be8b8ee7d280b99f6b3d253a30822c98a3c38c2c5`


Fixes (Unreported)
------------------

- Fix for 3D Ruler crash maximizing view :rev:`B5b93c6e6f34068274eecd42eb55dcdeab476f29b`
- Fix connect-vertices failing for concave ngons :rev:`Bb7174c9320c5e3446d8237059841d982279e32e9`


Fixes (Reported)
----------------

- Fix :task:`42233`: Python property ignores 'PROPORTIONAL' :rev:`Bdb5493ec7a103675387fff6ab15c962f872be157`


Fixed: 1, Patches: 0
Unreported-Fixed 2

up until a081a4817cf43ec20fc7ba26b2b92fad2d976c8e XXXX



Week 219 (Oct 27)
=================


General Tasks
-------------

- BMesh Py API: Fast index lookups for vert/edge/faces :rev:`B785b90d7efd048a3c6d586db3760ef31fb41b1ca`
- UI: let multi-num-drag change different ID values, UI: let multi-num-drag change different ID values :rev:`B2f26683cdd0807da4bcde7fb51b2e789f6a55326`
- WM: clear operator memory on file load :rev:`Bee4fb233618c0842e216042f442fbbc4d000b0bb`
- Markers: show the area that handles marker events :rev:`B36da579d122fe49f3db8759e38d6ff1921939ad4`
- Markers: optimize drawing (avoid 2x glScalef per marker, skip markers outside the view) :rev:`B0151af505492c0f3e6957704739243075db9d3ef`


Fixes (Unreported)
------------------

- Fix assert's, remove uiEndBlock calls :rev:`B9a98fad2e02af95774ae9ed83ad60c8b41c2a03c`
- Fix for Ctrl+Del/Backspace not setting text dirty :rev:`B5c633d3ba0601afc08e7e7f5021e3c23b94d07f6`
- Fix negate_m3 (taking 4x4 matrix) :rev:`B8054372d22310bad504012ca70a692ad9dc94973`
- Fix for mat3_to_rot_size, pseudoinverse_m4_m4 changed input matrix  modifying input matrix :rev:`B0414ed1c480fa53a057a0b2077122e27ffd058fd` :rev:`Bbe63ba315f10a85d381c860bfcad7c96c8eb3191`
- Fix project-file generators (didn't close files) :rev:`B47faf618a6ff220ad88798b4ab84fb542cf1362c`


Fixes (Reported)
----------------

- Fix :task:`41041`: 'Delete keyframe' removes markers too :rev:`B2f0bdcb306999ff610ecc6073af27b2311924153`
- Fix :task:`42444`: Neg scale rotated object flips 2x axis :rev:`B88cc1a786b315118756d35bfb6d67ea524234a16`

Fixed: 2, Patches: 0
Unreported-Fixed 5

up until 47faf618a6ff220ad88798b4ab84fb542cf1362c XXXX



Week 218 (Oct 20)
=================


General Tasks
-------------


Fixes (Unreported)
------------------

- Fix sequencer duplicate with only handle selected :rev:`B2e7d72202f297d1900b11ad6ddcc806f0dbb23b8`
- Fix sequencer clipboard with meta's containing ID references :rev:`B40938c3b4ba16217c17f9b772e6f8a351992a559`


Fixes (Reported)
----------------

- Fix :task:`42264`: Negative scale & clipped-select fails (from Mont29 also) :rev:`B3138d390478524bd6c9d25454933ab8cf5ecb349`
- Fix :task:`42313`: Ruler always measures 0.0 :rev:`B6bd53bb707cbe912531f094e979ce6e5f5a97016`
- Fix :task:`42367`: Spline-ik offset evaluating curve :rev:`Bf651a470bfbb8293665b5e40f578090548dbe42e`

... blender conference ... (cut week short)
Fixed: 3, Patches: 0
Unreported-Fixed 2

up until f651a470bfbb8293665b5e40f578090548dbe42e XXXX



Week 217 (Oct 13)
=================


General Tasks
-------------

- Sequencer: maintain start/end when exiting a meta :rev:`B22eb748162be36f812fde0cca0d111535d6b35d0` :rev:`B59b4ea5c69a1a2d55ff608bd825eb11983ab7b0f`
- Sequencer: jump now takes end-points into account :rev:`B887da1345c5b73b93181d110eb67b435dff83000`


Fixes (Unreported)
------------------

- Fix for align bone to cursor (missing normalize) :rev:`Bd74e3c44cc47849b5964915edde1b129256d121e`


Fixes (Reported)
----------------

- Fix :task:`42205`: MovieClip ignores grid color :rev:`B8e1ae537dd9837d115ebddce62a9b417a3efc446`
- Fix :task:`42005`: Reset py-handlers could crash :rev:`Bcf38b933f3408b7f45d0e0e378d8aefb23bd4f6c`
- Fix :task:`42206`: RenderLayers popup crashed when clicked while rendering :rev:`B02175027f298c47171d59fc9755e4cc7ca53f284`
- Fix :task:`42226`: Glibc <= 2.8 fails to build :rev:`B2d50e5feaaaf9fa6e73aa2b1d62921265c77d041`


Code-Review
-----------

- Fracture Modifier :diff:`817#12710`

Fixed: 4, Patches: 0
Unreported-Fixed 1

up until d74e3c44cc47849b5964915edde1b129256d121e XXXX



Week 216 (Oct 6)
================


General Tasks
-------------

- Dyntopo: minor speedup collapsing edges :rev:`B9cfcddc8f4877e5ad22dc289f8a3be11bc30e110`
- Dyntopo: minor speedup for dyntopo Add retake to range-tree to avoid double lookup. :rev:`Ba8705e99ee8ec9de2f25c3bac1e9895c2f98c224`


Fixes (Unreported)
------------------

- Fix off by one error drawing passepartout :rev:`B4f9ee695ef97742b2828daae98e55cd9050e16f2`
- Fix in-between mouse events getting assign to keys :rev:`Bc0e3540898a922518d429abb81aecd98551daca6`
- RNA: id enum was incomplete :rev:`B15d2ab681230c7c3f52c4208bf493a2ea78a5e5e`
- Fix Python ray-cast failing to check hit direction :rev:`Ba550d913bcd67f26f7a0f59ff0c66f6a65539d69`


Fixes (Reported)
----------------

- Fix :task:`42075`: DnD Material not updating render view :rev:`B81c4c295041b72986efe4427fa3587a1d62c3ee6`
- Fix :task:`4201`: AVI Broken when width not multiple of 4 :rev:`B0e7d4a828afc65cf69132f5812bb736ad5e6c0b1`
- Fix :task:`4199`: Knife holes in concave ngons failed :rev:`B5e809c45edf253e828813b417770889f83a95bb6`

Fixed: 3, Patches: 0
Unreported-Fixed 4

up until a550d913bcd67f26f7a0f59ff0c66f6a65539d69 XXXX



Week 215 (Sept 29)
==================


General Tasks
-------------

- Stack API, functions to allow some more flexibility (BLI_Stack add BLI_stack_peek, BLI_stack_discard) :rev:`Ba4c3b9229448e93f10a7706800822b1e0119c033`
- GTest: polyfill2d, add quite comprehensive tests for polyfill :rev:`B503484c9784d1fa19fd4bb8a68747d31008acce6`
- BMesh: use stack for subdiv face data (no realloc) :rev:`B0cf8ee1c03301d5fae329a4640f20fbf788cd468`
- BMesh: remove point-in-face test for bisect, instead track inside/outside state while stepping over intersections. :rev:`Bc729ce7e05c7d0ae483d17b5b4a355025f34a75f`
- Anim Playback: Optionally draw flipped :rev:`B5f948fb77fa24bc3c45b83197454e3fc033e1564`


Fixes (Unreported)
------------------

- Fix View3d background image display aspect :rev:`B640af5c2740a09f5f26a7b8758ea42189778983a`
- Fix for 2-sided faces in array modifier :rev:`Bbc0411f6872ff74cac69b6f6b5a146fca15d4734`


Fixes (Reported)
----------------

- Fix :task:`41986`: polyfill fails with axis aligned verts :rev:`Bfa1e6c5442e6bae39b60d3c22b80d2ab20e1bd7a`
- Fix :task:`41971`: BMesh mapping slot arg error :rev:`B497d06d64d3009e61fb6e25dd0d5ecfde279f9cc`
- Fix :task:`42049`: Crash exiting /w GL1.1 :rev:`B7901faf3356670cc9ab2770b8b6184b19756fc59`


Code-Review
-----------


- Blender input method editor support for windows :diff:`765#13583`

Fixed: 3, Patches: 0
Unreported-Fixed 2

up until bc0411f6872ff74cac69b6f6b5a146fca15d4734 XXXX
... traveled from Australia to Amsterdam ... took some time out of the week.



Week 214 (Sept 22)
==================


General Tasks
-------------

- Py Template: Set the active object in batch export :rev:`Bb96a3607ddfca3f6bcfb1c52e6cb085fb88792f0`
- BMesh: slight speedup loop-of-verts iterator :rev:`Bff0b24c4e23dfa050327af3000ef8902577f792d`
- Type checking macro: CHECK_TYPE_ANY :rev:`Ba318f8ee9ee5905916d8369548047ccf508668da`
- BMesh: Wrote new select similar regions tool (topology based mesh identification) :rev:`B2f4e70702c5bd42845f6f7353cf6c8c0acc0bea0`


Fixes (Unreported)
------------------

- Correct MAX_LIBARRAY define, assert when its wrong :rev:`B1004a7db977064b438814b1d11ce513b5e1799fa`
- Fix image.save() - incorrect relative lib path :rev:`Bd79e11fcc86ba045c4ba7ec4ea3ac658fcb8378a`
- Fix Freestyle crash (disallow with fields) :rev:`B9b28ab26b4d5624f253efff42b9b61b18f29fe5c`
- Fix crash in text editor (wrap + syntax-highlight) :rev:`B55a44e4f302a7bf8508922dec87eb1e83ded2fef`

... release tasks ...


Fixes (Reported)
----------------

- Fix :task:`41902`: Flipped persp/ortho region_2d_to_vector_3d :rev:`B61baf6e8135d11bc53cbfa45c75f910a99e57971`
- Fix :task:`41891`: Alt+S can't save image :rev:`Bf6db5800410442e63b65c55c65977315bb3e9acd`

Fixed: 2, Patches: 0
Unreported-Fixed 4

up until 2f4e70702c5bd42845f6f7353cf6c8c0acc0bea0 XXXX



Week 213 (Sept 15)
==================


General Tasks
-------------

- Utility script to create release archive (wrote with Dan McGrath) :rev:`B13c5b0d54639123e7d35c1b3f71fc987ba78adef`


Fixes (Unreported)
------------------

- Text Editor: reload missed adding new-line :rev:`B96ac3c2f7d600a315dd88f3221a902178826567a`
- Fix for edge-order flipping on subdividing wire :rev:`B87208fa6990d284a7e36463470501a86d448926b`


Fixes (Reported)
----------------

- Fix :task:`41842`: Knife edge-snap, incorrect offset :rev:`B3ac640b19e034513aa0c0807fb0978ea7ef89e80`
- Fix :task:`41849`: Knife fails with small lens :rev:`Bba314683fb81ac402d5e925b5770bd2060ba739c`
- Fix :task:`41850`: Knife fails with mesh behind view :rev:`Be6828a71d7a5c0581c5f404b3ff98a523de998dc`
- Fix :task:`41861`: Loopcut wire incorrect mode-switch :rev:`B7e0a3baedcda00514b1f3eed8eb1cf2ce785419f`
- Fix :task:`41862`: Autosmooth & multi-material glitch :rev:`B3c28eecb6e66313422cdfccc52431b945030fb8c`

Fixed: 5, Patches: 0
Unreported-Fixed 2

up until 3c28eecb6e66313422cdfccc52431b945030fb8c XXXX



Week 212 (Sept 8)
=================


Info
----


Bugfixes/release tasks


Next Week
---------


More of the same


General Tasks
-------------

- Fix building as Python module (manpage-generation) :rev:`B4e732b9860130f1736baac33a9d868a0a76fab75`
- Warn when --engine arg isn't found :rev:`B3c00efcf699d274484d47215e4a4dd925bcd0a26`
- CMake: Add missing WITH_OPENIMAGEIO define :rev:`Bae99764385863dcf7e4d8bb17750330f4b68f3b1`


Fixes (Unreported)
------------------

- Fix crash reading ParticleEdit.is_editable :rev:`B3ac70665b01285db60e3452ea4d16fb9c7416319`
- Fix for rna2xml, eternal recursion :rev:`B5202fca6d51f31fab102d3a925df02efd5c934f5`
- Fix for mesh-inset modifying hidden faces :rev:`B652eaf7723de34b7b717a7fe2fb4a5757614fb0a`
- Fix for text3d fixes to selection :rev:`B3ad902764802b74868d623eea8da460948db2798`
- Fix crash in project-from view without a brush or active object :rev:`B229c2c14f796b9d446301d9b0b8091c5e8a4f2ab`
- Fix crash in BLI_kdtree_range_search :rev:`Bbae66459dffb75e660b375cf8e6fff5d8b9c9b73`
- Fix non-deterministic editmesh normal orientations :rev:`B149ca1320b183632921c5c06110ee910a768eb93`


Fixes (Reported)
----------------

- Fix :task:`41746`: WPaint: gradient+mirror fails :rev:`B5850ee0a6a99adc0e5d1db04314732ac3998e318`
- Fix :task:`41445`: Inset creates separated UV's :rev:`B1abcbe775b9ace052e3e83a8ade75f881527faa7`
- Partial fix for :task:`41749` Blurry Tool-tips and header-text :rev:`Bad0790f14e06425bc0b47379e8ae432d6dbcf54f` :rev:`B384220eeab68223edb65d6addd33cf1d9a27cf5e`
- Fix :task:`41778`: Crash on animate boids with a goal :rev:`B7aedfd654bc1cba8b73be42a6938dc9857876069`
- Fix :task:`41788`: bmesh.utils.loop_separate, face_vert_separate() always return None :rev:`B26e476b7e13b6e7c6c4b1ce017e00fb3c9cc9de5`


Patches
-------

- <none>


Code-Review
-----------

- :task:`41738`
- :diff:`782`

Fixed: 0, Patches: 0
Unreported-Fixed 0

up until :rev:`B26e476b7e13b6e7c6c4b1ce017e00fb3c9cc9de5` a88a2e646018b3f9b8d1f818f0a08370b2a0dd67


----



Week 211 (Sept 1)
=================


Info
----

This week I worked on the tracker and some support for docs (helping others).
Ended up spending quite a lot of time on a knife bugfix.


Next Week
---------

More tracker work, patch review.


General Tasks
-------------

- Support more object types scene-scale (on creation) :rev:`Be8f3fa99de8196a36736381b03015689492137bd`
- BMesh: report errors for invalid operator use :rev:`B39c7ccca1ec500b087114236c9b0dff3814dadf9`
- Write Compressed blend files directly (would write the uncompressed blend, then re-compress on-disk) :rev:`B15d39eaac12c0837f51abdb2041b306b8e9e0d26`


Fixes (Unreported)
------------------

- Fix editmesh-connect with hidden geometry :rev:`B6b3ec0c515394419205b6d6e8b0945916f3ce9a1`
- Fix editmesh-connect with adjacent vert selection :rev:`B8230ea4858dd6361c057b208d7a31e3d58135079`
- Fixes localview and view-local layers :rev:`Ba1c628e503625a994b2cb48ecc4f3dacd775c418`

  - Drawing grease pencil fail without scene-lock.
  - Converting to curve failed without scene-lock.
  -  Outliner drag into viewport failed with local-view.
- Fix FileSelector drawing missing some files :rev:`B5d31f5792eded854dbb694b5769907dc7651c39f`
- Fix FileSelector dividers disappearing :rev:`B802ac0cb8f7e910c5d2c0a26915bd7ec9722b6d4`
- Vert-rip left an invalid selection with (>1 verts) :rev:`Bc6b96c241be073bd72d083391f1f240c0867a59a`
- Fix View3D 'Auto Keying' alignment (when dpi!=72) :rev:`Bbbf2db82a2c1525a262820b65e2f8b93f85a2445`
- Fix setting Curve-handle type moving the wrong one :rev:`B94f35ecf1b619b756e503122434f10bc492fb37a`


Fixes (Reported)
----------------

- Fix :task:`41631`: Connect acts on unrelated vert :rev:`Bc1ec73f52218900b1ce101b3154816205aa75d0d`
- Fix :task:`41691`: Blender-internal crash (counting edges) :rev:`Bc1ae8994638786d3721b58be8c8b77dc0a329bcf`
- Fix :task:`40595`: File broken after "make local->all" :rev:`Bca8d026fefd7ca09b8bf80146c20db1556861767`
- Fix :task:`35952`: Switching a single handle to free would lock the others alignment :rev:`B4987eb4dc926fa4dacc2031fbd1aba044e959025`
- Fix :task:`41463`: Mirror Modifier breaks Automatic-Weights in weight-paint mode :rev:`B5e3b63a22bfd2f0b6fb683f1ebcac1dc96fc1627`
- Fix :task:`41730`: Knife Cut fails on concave faces :rev:`B1083da4bde1222bdd3dcfbf3f50e5a253f631126`


Patches
-------

- none


Code-Review
-----------

- reviewed Matrix.invert_safe

Fixed: 6, Patches: 0
Unreported-Fixed 8

up until :rev:`B1083da4bde1222bdd3dcfbf3f50e5a253f631126` a88a2e646018b3f9b8d1f818f0a08370b2a0dd67



Week 210 (Aug 18)
=================


Info
----

This week I worked worked on the tracker, one of the bugs ended up being more involved (how to get BMesh operators to handle selection history), fix noted below.


Next Week
---------

More fixes, tracker.


General Tasks
-------------

- Smallhash: BLI_smallhash_calc_quality, add inline hashing function to measure different methods. :rev:`B151800662fc76998e42796efcc4d9b181c57c1b3`
- BLI_kdopbvh: ifdef unused 'skip' member, Saves memory and speeds up balance :rev:`B1987548a33a83918b009cd8b04705c45bb4a2f9a`
- BMesh: New operator flag not to clear history :rev:`B470e694652a28d20d31e001240fdb9727a6d1480`
- Python API: support thick wrapped int arrays, add '''bpy.data.version''', needed for Python versioning code. :rev:`B3ba28a2609dd97c658e815c3a89be69b63ef20f9`
- Add callback for starting a render-job :rev:`B55cacb2e63e342705e25e205c1b805956a7226bd`


Fixes (Unreported)
------------------

- Fix View3D glitch zooming, fast cursor movement could clamp the distance incorrectly. :rev:`Bbf5361591dd6f44f3e275615425bbe8838f976c6`
- Fix Color DnD setting alpha to an undefined value :rev:`B93d40aef05318cdc1f5ff0dac3e229cba2cc9527`
- Fix Text editor home/end keys when theres a selection :rev:`B1dddad93c45bb29e001afe21e24ae1f34aaa3e7f`


Fixes (Reported)
----------------

- Fix :task:`40993`: Store selection history for extrude :rev:`Bca1bca442ab3ae6ab4332a24a784a1c79bde4e27`
- Fix :task:`41574`: Curve edit-handles draws in shadow :rev:`B74f1a3f42f94d80f8f0b8d61f38583ea74c73b72`
- Fix :task:`41568`: Dissolve & Tear Boundary Keeps Verts :rev:`Ba71a947c6af75114ead5f4c1fcc360699f275241`
- Fix :task:`41355`: Make-local looses linked modifiers texture :rev:`B600248783b50ddef9b809b0d4c7abd9a9b20fda3`
- Fix :task:`41602`: Camera draw size ignores scene scale :rev:`Be39a4961b5c352ee17fb06c0764831973ddbf1db`
- Fix :task:`41617`: Color ramp crashes user preferences :rev:`B1d9e69f1463f01ab2242b05cb6a0486a6f9eaeaf`


Patches
-------

- Fix :task:`41584`: bpy.utils.time_from_frame out by a day :rev:`B679046743fd861c7406ed294cfa3a1d4f4873693`

Fixed: 3, Patches: 1
Unreported-Fixed 6

up until 1d9e69f1463f01ab2242b05cb6a0486a6f9eaeaf a88a2e646018b3f9b8d1f818f0a08370b2a0dd67



Week 209 (Aug 11)
=================


Info
----


This week I finished and committed a new editmesh tool to perform boolean like intersections.

https://www.youtube.com/watch?v=-rwvxusuJXU

Spent some time to fix long standing glitches in the fill tool. (commits below)

Also spent some time to fix :task:`40993`, :diff:`758`
However I didn't commit because the changes are quite disruptive and complicate the API, will attempt a cleaner fix.



Next Week
---------


Focus on bug tracker.


General Tasks
-------------

- Knife tool: simplify hit-depth calculation :rev:`B1dd17bed4a7a322e6493914fee25ee9562e153ea`
- BMesh: add BM_vert_splice_check_double :rev:`Bbaea85b4498315bc085712626511119e05aed237`
- BMesh: intersect tool - Modeling tool to cut intersections into geometry :rev:`Bb9ebf441396ed58027dd13390a84ef268386324b`
- Fixed bug in solidify rim-only patch :rev:`B3a1a1f83cf74904da5880fd0e1261dabaa08962c`


Fixes (Unreported)
------------------

- Fix mesh validate skipping first vertex :rev:`B37da1dadb66dfedaef9f9b32b1f8ea64566d6062`
- Fix crash in BKE_mesh_validate_arrays :rev:`B5e6b79c1f52c5408a64a5e93ee09dd17a1ac5e7c`
- BMesh: fix error which allowed fill to make duplicate faces :rev:`B90e1746d89c1970b1d88902c59f2526f05720890`
- Fix for BMesh fill using arbitrary face-flipping :rev:`B1706182be43bb0a26fc5699699a40eaf43671404`


Fixes (Reported)
----------------

- Fix :task:`41479`: BLI_bvhtree_find_nearest inaccurate :rev:`B95ae98caead10e072753fa1b5b80c8f086355cb5`
- Fix :task:`41523`: Mesh triangle fill creates flipped faces :rev:`Bafa6d4e21f1968f24f8a1ca197cdeb75a70eeb28`
- Fix :task:`41507`: Empty prevents image deletion :rev:`Be44cd30abbe9ae662fb2557f1a1f7a6e5c01498f`


Patches
-------

- Fix for BKE_deform_flip_side_name getting fooled by extra separator characters :rev:`B1dbadf16a83963a0b29f4c6db0ed255b3a89322e`


Code-Review
-----------

- <none>

Fixed: 3, Patches: 1
Unreported-Fixed 3

up until 7ef925752cbfad510197197b5317d8cc4fd55c17 a88a2e646018b3f9b8d1f818f0a08370b2a0dd67



Week 208 (Aug 11)
=================


Info
----


This week I spent time on patch review (mainly rewritten array modifier, color-ramp and solidify-modifier updates).

I also spent some time to fix 2x long standing knife bugs.


Next Week
---------


More fixes and patch review.


General Tasks
-------------

- View3D: rotate around selection - uses boundbox center :rev:`Be233be5157641b257afdf05fd3e9cc45949d38cd`
- UI: Don't print user passwords in info-space :rev:`B630f343b30d8b7deb59a7e0ecd0b8f957a536319`
- Investigated NDOF on OSX regression.
- Found bug in libspnav, its fixed upstream, requested a release (since we're one of their main users, tested their dev version... looks OK) - https://sourceforge.net/p/spacenav/mailman/message/32714226/


Fixes (Unreported)
------------------

- Fix marker selection margin ignoring DPI :rev:`B0219cf468e3b70bbe6bc01e1d4e9d80502029bba`
- Fix uninitialized memory use :rev:`Bafe8a4040f4838fd957a82582766f6bae76163d0`


Fixes (Reported)
----------------

- Fix :task:`40766`: Startup fails with UnicodeDecodeError on Windows :rev:`Bd4599ff00137ccbbcab5cb0e20d9b0bdbc47588e`
- Fix :task:`41164`: Knife creates duplicate verts :rev:`B1510d0d4417c4ec91b19f06fac6f62ad7df3275b`
- Fix :task:`39387`: Knife makes duplicate verts with subsurf :rev:`B818a036c1af2792d78069b70ef8e5f6423c348cf`
- Fix :task:`41431`: Min/Max custom property range mismatch :rev:`B7728ffa16c2e04ea1616af4b74b5273bf7725121`
- Fix :task:`41425`: UI wobbles using scrollbar :rev:`B5df2a98984730de73fb62f5e63815c4b86acb4a2`
- Fix :task:`41435`: Info-text lags changing space-types :rev:`Bdae74d26fa30d079523a60a5eb0612b0a35fcc6d`


Patches
-------

- Fix :task:`41379`: Drag n Drop .txt files text editor fails :rev:`B5ad353b6c227e3f1b3330a91643ae24770e46b2d`
- Rewritten Array Modifier :diff:`443` :rev:`Bab06ec7a24821bd0ee968e72e28c0d9298c68b7d`
- ColorRamp HSV, HSL Blend Modes :rev:`B2b796ed03d8d256a1325e62d19c51702937df027`
- Solidify Modifier "Rim Only" Option :rev:`B3296d98ec1a11dc9fb915f934af56262a8dfaf28`
- Patch :task:`41093`: Cleanup non-manifold - a88a2e646018b3f9b8d1f818f0a08370b2a0dd67


Code-Review
-----------

- (see patches)

Fixed: 6, Patches: 4
Unreported-Fixed 2

up until b6df44817628cca0484f24e75c18359b9e74a97c a88a2e646018b3f9b8d1f818f0a08370b2a0dd67



Week 207 (Aug 4)
================


Info
----


Started back (not the full week)


Next Week
---------


Bugfixing and code review.


General Tasks
-------------

- UI: move button to set dupli-offset into group menu :rev:`B1923a5c1345925c69fd3c8451c0e79bf5502f814`
- BMesh: use existing lookup tables when remapping :rev:`Be13d6e2768995885620ad86c25569667a6077373`


Fixes (Unreported)
------------------

- Fix for out of bounds write while dragging :rev:`B9ece95de48cc89f6b4bae5fe0ebd2cbba6f134ff`


Fixes (Reported)
----------------

- Fix :task:`41328`: Saving a copy changes lib paths :rev:`Bb37b3171734b22f649e3de205377fe7e994a407c`
- Fix :task:`41047`: Text objects flipping :rev:`Bea30641d90119ff556599151f0a4bf3000574470`
- Fix :task:`40948`: Fill holes fails in certain case :rev:`Be1819cc9183e2f167c42025581c96a1488911bef`


Patches
-------

- :task:`35358` Correct Python exceptions :rev:`Bdd5acaaa6c3fde6d7a0b161faa54696045780e7b`
- Fix for mathutils.Euler on big endian systems :rev:`Ba108532eb93d96a2c8dea7e21533d953d0eee2c3`


Code-Review
-----------


Fixed: 3, Patches: 1
Unreported-Fixed 1

up until :rev:`B7d20ad6a1ba46cad209d17d144af1cffbab334fc` 31bccec0b5b75e2dcb08e4383fc155b794858ba6




Week 206 (July 28)
==================

Holiday



Week 205 (July 21)
==================

Holiday



Week 204 (July 14)
==================

Holiday



Week 203 (July 7)
=================


Holiday



Week 202 (June 30)
==================


Info
----

This week I worked mostly on documentation, and misc fixes.


Next Week
---------


Taking 4 weeks off.


General Tasks
-------------

- Worked on wiki manual migration scripts - https://github.com/ideasman42/blender_manual_migration https://github.com/ideasman42/blender_manual
- BMesh: use slightly faster method of stepping over edge-disks :rev:`B07a5caad5fad742196aa4df0e251aaf4f0568563`
- BMesh: add ability not to delete vertex when collapsing :rev:`Bc3deb16c16f816848e2f1e411617e89ccbc98422`
- BMesh: more edits to vertex dissolve, handle mixing wire edges with faces better :rev:`Bbeedb0b27471f34b321bc44a9a6b07bbb07b3e49`
- UI: use cursor x-location for tooltip placement (:task:`37478`) :rev:`Bb9522e557a0346ef7e9f4f5050774bdf3b023204`
- Add BLI_stack test :rev:`B228361973dcbefbc89d9dfeff40444bbcb8a3ae2`
- BLI_stack, use memory chunks rather then realloc when resizing :rev:`B5588e45f0197694d14ba92b6097ccdfbb8e1ed66`
- Use text cursor for py-console :rev:`B61e1ea382b84c1c1d3cd4c03da37fa4c282ea1d4`


Fixes (Unreported)
------------------

- Fix BLI_array_staticdeclare size :rev:`B898667b49711a5bf03166810b76fab33ebeecb00`
- Correct use-after-free in recent commit :rev:`B00e98bf3ec8d47bf19f658969a1f764bf77d5768`
- Correct recent fix for knife in camera ortho mode :rev:`B0c78ba1ba87f516809c7e6ea98729e872b4bd5e3`
- Fix for RNA_int/enum mixup :rev:`B4bc62b31af30ffe2037a459882e249f234efd4c3`


Fixes (Reported)
----------------

- Fix :task:`40813`: Dissolve verts with adjacent regions, removes the dividing edge :rev:`B2aca720bff109861e2e617940f6e95076458ef71`
- Fix :task:`40867`: Autokeyframe in camera view :rev:`B730a1556a655456248892cfa1f9ea5288791bda0`
- Fix :task:`39825`: Crash on startup with tablet :rev:`Bd5297b62834d629600c2d23582b237bb23f5bcd9`


Patches
-------

- Fix the ABIFLAGS order for detecting Python debug builds :rev:`B006b550f6f103e9d9b5d9cb2f4b0e8bdb21f7d35`
- UI: tooltips, blurry and incorrect rhs-padding in recent update :rev:`B4299b000194c8e8467df6da4d4bc5141fddfa847`


Code-Review
-----------

- <none>

Fixed: 3, Patches: 2
Unreported-Fixed 4

up until 9c48ea3979f5b3f8ede7a4f830a745cf9cff2dbb 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 201 (June 23)
==================


Info
----

This week I reviewed the gsoc paint branch, tooltip patch and finished off release tasks (credits for eg.).


Next Week
---------

Next week more review and fixes.


General Tasks
-------------

- Use gnu-libc arg order for BLI_sort_r, when building on gnu-libc don't use our own implementation. :rev:`Bdf1c400420b39506e38745bb0db3d4f9797de424`
- Speedup for skin modifier, avoid calculating normals many times :rev:`B92733179aee8d7997c843149dfb640a508ade647`


Fixes (Unreported)
------------------

- Fix for dissolve faces iterating over verts while removing :rev:`B0ea73023496d6af81b750a95395c3190f1c95039`


Fixes (Reported)
----------------

- Fix: :task:`40745` extruding end-point verts now maintains edge-direction :rev:`B728041019e8ee30a939a521c251d60e1f996a313` :rev:`B3a753815056ec5136cfb0cd8824fac7c3f89638e`
- Fix: :task:`40786`: Crash setting negative sound offset :rev:`B72f77dd69afc929fcde20ffc1dc66b5149c01b1f`


Patches
-------

- Update the design of tooltips :diff:`611` :rev:`B16baa8c273e0c344dcf985205e43957591cf5ad6`


Code-Review
-----------

- :diff:`485`: GSOC 2013 paint branch. - went over this branch in detail. :diff:`485#comment-13`
- :diff:`611`: reviewed and applied.
- Issues with some changes by jwilkins https://developer.blender.org/rB25bb89896cd6c8336ed841f84340a57e3ee1a1b8

Fixed: 0, Patches: 0
Unreported-Fixed 0

up until 0ea73023496d6af81b750a95395c3190f1c95039 31bccec0b5b75e2dcb08e4383fc155b794858ba6


Week 200 (June 16th)
====================


Info
----

This week I did quite a bit of patch review, and committed some things I've been working on, especially improvements
to polyfill.


Next Week
---------

More patch review, fixes & improvements.


General Tasks
-------------

- Editmesh: Replace SmallHash with GSet for MESH_OT_loop_to_region :rev:`B9db947df41204b3b19e649a54669655642402300`
- Add string escaping support for BLI_str_quoted_substrN :rev:`B341fd67fbf0f83eaf91dae36508c54e53e097360`
- New Editmesh Tool: Extend Vertex, (Alt+D) :diff:`512` :rev:`B5861e528d64906325632a490b1682f696abd3ebc`
- UI: Add back ability to select a custom interface font :rev:`Bb96172cb054ce22407f8cfeb16592ecc8e216d6e`
- Sequencer: add support for grease pencil rendering in previews :rev:`B8957609f353f93475d79706cf2d6b306ed197beb`
- Editmesh: remove redundant normal calculation call for subdivide :rev:`Bb54793ef0265e5a93678e0f900948a17669185a9`
- UI: Add support for popups to refresh their layput (:diff:`578`) :rev:`Bea2043eb3a31468d9afeb1d6cc140567e219565f`
- Text Editor: dropping id's now paste in Python data path (like pyconsole) :rev:`Bfff18e049abbb21b4521b538c321391955984436`
- Cleaned up tests and merged gtest branch :rev:`B0eb060c7b4fb3a85b14c9efca85a7a361640a95e`


Polyfill
--------

- replace array with linklist, faster resizing (approx 4.0x speedup) :rev:`Bf0f45eea2e1c83138ba2cf01b363c67f7f6dcb59`
- switch directions on concave triangles, Better topology and minor speedup :rev:`B7529e36f493c7fa0f61255274afdfa67a6dbd436`
- avoid calculating polygon winding (its known in all cases) :rev:`B19b1da2b7b73c227807e4fc343efd88914a624cf`
- use kd-tree, Tested to work with ngons up to 75k sides, performance is approx ~6x faster then scanfill. :rev:`B746f0ad257b81e2680db10d9993c9054f059033c`


Fixes (Unreported)
------------------

- Fix for knife when in ortho camera view :rev:`Be848cb9e48541cebe6bf47674e6db71d152d759f`
- Fix memory leaks in subsurf :rev:`B3a101d8c92730d7b98732710e41aafd940a31aff`
- Resolve memory leaks with reports on initialization :rev:`Bb16bf6c3d4204ba5399f9854f7888630e984fe59`


Fixes (Reported)
----------------

- Fix :task:`40617`: Ortho view selects objects behind camera :rev:`B31e15b56a4a011dd61a5e04c344418ad0658de92`
- Fix :task:`40646`: Knife project fails with clipping :rev:`Bf9b7617104a74d9b1a267a775627cdad60e0e333`
- Fix :task:`40639`: operators ignore win.cursor_warp()
- Fix :task:`40620`: BGE Python - Ray sensor has wrong axis constants :rev:`B8f30414c29bc62447bc6664d9395778cae027133`
- Fix :task:`40675`: Transform PET fails with ngons :rev:`B2ccbdec6e5c1cb97e19a142dfe5c1255e8ec3bf0`
- Fix :task:`40546`: Duplicate mask spline breaks shape keys :rev:`B22a961317a1c0405f41966205e22f70fb3769799`


Patches
-------

- Automatically generate blender.1 man page :rev:`Bcb7915fc606846601ef43fc8804735006bbc0b31`
- View3D: Handle un-weighed vertex color properly :rev:`B74f2e7fbc7f537b963611dbe27a5286c331b801d`
- :task:`40415` Python: Remove deprecated uses of os.popen :rev:`B2dce13d213f6c02b97a62bb1d7a8661998e22a53`
- RNA: Expose hook centre :rev:`Bf763b3ba36300124578bc6909777fa447fbdf6f0`
- UI: auto-open other menus by hovering over, once a menu is already open :rev:`B8660a0cab3e0f5b05a14b362e9a5174acf969c54`


Code-Review
-----------

- :diff:`585` wire color :rev:`Bbab75f8bf6a7b26e824f4d76d580940a1deb4489`
- :diff:`605`

Fixed: 6, Patches: 5
Unreported-Fixed 3

up until 98af2622602e0760a887b4e61e18a9a507066b05 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 199 (June 9th)
===================


Info
----

This week I worked on bugfixes, improving polyfill performance and setting up autotest regression test.


Next Week
---------

Get back to normal development


General Tasks
-------------

- GitLab repo for regression tests https://gitlab.com/ideasman42/bf_autotest_regression
- reviewed ~425 commits for bugfix list: http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.71/Bug_Fixes


Fixes (Unreported)
------------------

- BMesh: avoid recursion for BM_mesh_edgenet, runs out stack memory on large nets :rev:`Bc6ea6e368b90b69b9e97aeb557b7bde6dce8f44c`
- Fix mempool bottleneck alloc & freeing a single item :rev:`Bb707b07c5b9f9c952ceab5135aab77ca58eb7d49`
- Fix for slowdown converting mesh to curve with large polygons :rev:`B75381aea50d401e4fc227109e10681ea0261b82a`
- Fix crash running in background mode :rev:`Bce460c61791c7735c64d62061bcdcd0bc207320e`


Fixes (Reported)
----------------

- Fix :task:`40538`: Multi-button canceling edit-text could leave edited value :rev:`Bc04c6a3b8330901c12dc8c1695818497efa785cd`
- Fix :task:`40543`: Duplicators draw with 'Render Only' :rev:`B04c2e5d5931976a7029b4dcc8d8e745a0cb8d85a`
- Fix :task:`40534`: Multi-button editing, hard to distinguish sliders :rev:`B5b367c9aaf4fe61f3d1849ec2f74b5b01f770fc9`
- Fix :task:`40596`: Node link menus flipped & events inverted :rev:`Ba8532fb3dd0351b397e4f71a47acf795fedb94a4`


Patches
-------

- <none>


Code-Review
-----------

- :diff:`547`

Fixed: 4, Patches: 1
Unreported-Fixed 4

up until :rev:`Bc3c04fe5823494dcf9195a327b354c88ac9b6757` 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 198 (June 2nd)
===================


Info
----

This week I spent some time on edge-slide fixes which failed for boundary edges and cycles behavior with uv-editing.
Also spent time inevstigating windows-openmp slowdown, still unsolved.

''(Note, just before 2.71 release so didnt commit much)''


Next Week
---------

Any release related tasks, write tool for automatically running regression tests.


General Tasks
-------------

- Optimize editmode drawing edgees. Was interpolating and setting the color twice per edge. Now only set the color when needed :rev:`Bfc1c7635e8d1492324119d6dce885be7704a0632`
- Avoid OpenMP usage when not needed (:rev:`Bfc1c7635e8d1492324119d6dce885be7704a0632` :rev:`Bdf94a773b6bc8e63dfeb4d7c09e1f8a7583c0c56` :rev:`B835595505858fcfcc106ce721c2f270923ead2b7` :rev:`Bd53ed58c57d4faf8ee3817d6b4f2dbe777c7a744`)


Fixes (Unreported)
------------------

- Fix EdgeSlide behavior with boundry edges :rev:`Beb57f65a32dc768c1532b28227b0c4788592682f`
- Fix incorrect flag checks for project-paint face winding :rev:`Bc68295f7d3cd39fbf7dc929d8e4e12ad484d52eb`
- Fix for dupli's ignoring color in set-scenes :rev:`B5ee55caba58371d06e6437a493a93bdec804be45`
- Fix hard-coded height for UV-Vertex buttons :rev:`B5474dfe70168be6918054964663ac7f815372042`


Fixes (Reported)
----------------

- Fix :task:`40489`: Curve drawing skipped loose-wire when mixed with solid faces :rev:`Bb3e9a71a3dc47900afe5bad04b810a33165fa658`
- Fix :task:`40423`: UV Editing 'Draw Other Objects' fails with Cycles :rev:`Ba1f8cb6dbb196026a7c8bf0794959ac7bf372cf7`
- Fix :task:`40514`: Cycles world MIS segfault :rev:`B8392e83e134c4a3d29289e88376425b30c11ac42`


Patches
-------

- <none>


Code-Review
-----------

- <none>

Fixed: 3, Patches: 0
Unreported-Fixed 4

up until 918f6a49a7c0fcef29800460202cad40eeec99b5 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 197 (May 26)
=================


Info
----

This week I spent most time on the tracker, testing and verifying bug reports.


Next Week
---------

Any release tasks as well as keeping an eye on the tracker.


General Tasks
-------------

- <none>


Fixes (Unreported)
------------------

- Fix Sequencer OpenGL render ignoring preview channel :rev:`Bf574b1ca3cda82b2cffa992bd4288c44e99cc643`
- Fix for curve having invalid active vertex after setting type :rev:`Beaf815f14a928f7d99db93013c9ad8daae539094`
- Fix curve switch direction ignoring active vertex :rev:`Ba1d286a6995ec1a1bf5d74fb1cc7152e51654e1f`
- Fix for BLI_delete failing on files containing quotes :rev:`B6b7bee6cd7f904b55090b0fb39facb97d3c2321e`
- Fix for out of bounds reads with curve bevel mapping :rev:`Be9e1357fb994ba3e097b5032d0d3be425da9c022`
- Fix for out of bounds read calculating spline mapping :rev:`B5680172a3a2525677e2fcd506db0cf10ebd04393`
- Fix for curve map-taper being greyed out incorrectly :rev:`B033b4ffdddab9aa70aada408941e463b023a76f6`
- Fix for sequencer not using escaping for sequence names :rev:`Bd7708817d68617cb15d0690ebbd33a0fa090f4d2`
- Fix UI drawing textselect outside of button :rev:`Bd914d101ecc7f2e70398182978b491c9710ef64b`


Fixes (Reported)
----------------

- Fix :task:`40223`: Errors in bevel_factor_mapping_start/end :rev:`B91a91b9362345c2a86543a42981cebc209527998`
- Fix :task:`40373`: Adding movie creates overlapping audio strips :rev:`B13b81c84a0d6ee4358f9393da5c130f026203b62`
- Fix :task:`40411`: UI incorrectly permits changing materal_slots on linked obdata :rev:`B47bf77951a69d1b817f5201525e62e9e496f1359`
- Fix :task:`40422`: EdgeSlide works incorrectly with boundry edges


Patches
-------

- BSD's was using too many build threads for convenience makefile :rev:`B06a05e4dae3f5cf07844fb8491867f1143eb0441`


Code-Review
-----------

- Patches for baking by Dalia :diff:`546`, :diff:`554`, :diff:`560`

Fixed: 3, Patches: 1
Unreported-Fixed 9

up until d914d101ecc7f2e70398182978b491c9710ef64b 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 196 (May 19th)
===================


Info
----

This week I mostly spent time on the tracker.

I also spent some time on the 'gtest-testing' branch to add tests for polyfill and BLI_path.


Next Week
---------

More tracker and release work.


General Tasks
-------------

- Polyfill: simply re-ordering checks gives ~%15 speedup :rev:`B21915907114c4dcc5ebc286493331170ac62c2df`


Fixes (Unreported)
------------------

- Fix BLI_cleanup_path: '.' at the start of a path, was clearning entire path :rev:`Ba089a86edd720e8b2e00abfd18d4155cd70eb433`
- Fix for uninitialized memory use in Cycles :rev:`Bb1350cf3928a7dd42904fe8fcac4bde965a82ac1`
- Fix for image garbage collection failing to run for render-only views :rev:`B049b6cfa6ddcc44d8001804922f041367f3051c6`


Fixes (Reported)
----------------

- Fix :task:`40231`: Crash with matcaps :rev:`B575d3dd5baf5786eacc9a0fc85cb48924ee65af3`
- Fix :task:`40201`: Keyframe edits fail to update the viewport :rev:`B193e77cc673e6836525ab1a0bad0ff5491e04d23`
- Fix :task:`40252`: Knife snapping ignores axis-constraint :rev:`B71c11dbb02e3f41ae5c1e3c965fae0ce89ae4898`
- Fix :task:`40271`: Missing redraw for bone editing bone roll :rev:`Be2a9923a6b3d86d956ad68a085b32798d4bb773e`
- Fix :task:`40224`: Crash moving objects to another layer :rev:`Bc28f2ed4898b582b3efc67aef7f4f01b9e9ac7bd`
- Fix :task:`40267`: Addon's bug tracker urls not respected :rev:`B628353835cc697dfc028088ff583620625a07393`
- Fix :task:`40289`: Cycles leaking memory :rev:`B238a6149af6b18b198a02152ee28a89c83b13af2`
- Fix :task:`40291`: Crash when adding # driver to some fields :rev:`Bd203edfc9384f8632fce122dc8313a4745799a86`
- Fix :task:`40283`: Matcaps disables GLSL shadows :rev:`B90db85a26301216d11c2adc956046b276ce8ef5f`
- Fix :task:`40309`: Select inner region 'bigger' failed with equal regions :rev:`B07ffd9c79089d200544fde120d18f7c2cd861c08`
- Fix :task:`40215`: Boolean looses bevel width :rev:`Bd27d982657b6f544a451b5192f912d36a64eb06b`
- Fix :task:`38493`: ray_cast causes runtime error with no faces :rev:`Bc6de033bf1e92dd94858e8998f154fdea2e6bee2`
- Fix :task:`40324`: Checker deselect fails for edge-rings :rev:`Bbec8cee7cf1c7b980c86298af430dbfaf1b7ed7e`


Patches
-------

- :diff:`538` API docs: link to OpenGL 2.0 reference :rev:`Bba1acec6bcb82fe1c744de43e5ea3b927819fc00`


Code-Review
-----------

- <none> ''only small reviews...''

Fixed: 13, Patches: 1
Unreported-Fixed 3

up until :rev:`B4e13616b04f4827d4473e6bfe81b583fa4e7eac3` 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 195 (May 12)
=================


Info
----

This week I spent time on tracker and fixes. Especially with 3D text layout and FCurve handle updating where I found
quite a few bugs.


Next Week
---------

More fixing.


General Tasks
-------------

- VFont: avoid allocating an array for storing total contours. :rev:`B4dcdb4b15edfb728a09e0d4f0e5af917ff3e7f94`


Fixes (Unreported)
------------------

- Fix for rotate-around-selection in text-edit mode :rev:`B3210dfe7696aade08d14d98a22b4a8b1c3240ccf`
- Fix for numpad orbit ignoring auto-perspective :rev:`B47e905725eff611e53592d97e12bf1aad5a71812`
- Fix crash removing objects rigid body constraints :rev:`Be2672a433b744e53b52763523929c50364c10828`
- Fix for curve widget hue gradient drawing incorrectly when zooming :rev:`B30361a73419d38f9fa21e935ada325398af42177`
- Fix FCurve: handle calculation was measuring new handle lengths and not using for new ratio :rev:`Bdc03a5ebe3d517edadb3cd404f1e9ec823734841`
- Fix for FCurve keyframe editing left handle from button failing if not selected :rev:`Ba756499c62d0284396aa12b7488597cc55368b6e`
- FCurve: stop generic rna update from changing curve handle type :rev:`B254c724aa144f22efcc6609b1441d1dfb4f74824`
- Fix FCurve mirror ignoring aligned/free handles :rev:`B3c3fa29f236898d9f6400511137d0bc3b8c4d29a`
- Fix 3D text issues with underline flipping :rev:`Bc7ab68f1c4d02136bd70d4a17eaae4b78254db74`
- Fix 3D text for right aligned text ignoring xoffset :rev:`Bac9eaf9c91cf460d3530b09615c911ed40856f12`
- Fix 3D text selection and material lagging behind with vertical cursor motion :rev:`B42eb36ecf6e09b2d3801bf367d12e469b7322c00`
- Fix 3D text for cursor location with xoffset & flush alignment
- Fix 3D text change textbox placement was not ignoring font scale :rev:`Bbe980b9f7d6443e27e1263259430dc0b563d59d8`


Fixes (Reported)
----------------

- Fix :task:`40144`: Font rendering problems :rev:`B5db81a0695e5e2c34a3d970a97c241cb08c4f0e1`
- Fix/Workaround :task:`40102`: RMB on vertex & GKey, acts as double-G :rev:`Bd1526da787fba050391747a9286f9e0521c6f2d1`
- Fix :task:`40162`: Vert connect creates extra face cutting across concave NGon. :rev:`Bdd8a9eee3b403e91543e358b2ecffd40d3adaa6b`
- Fix :task:`40187`: Can't set single keyframe handle as Vector :rev:`B53efee67547c7c261560cdeae6727987983fa5fe`
- Fix :task:`40154`: UI Multi-drag sets value beyond max :rev:`B9892f038efc32f54759d6cb214d2e898c5d777e6`
- Fix :task:`40180`: Space between letters adds space after last letter :rev:`B7c5163829275577884c83184537c2fdd9aba92bc`
- Fix :task:`40204`: x-offset textbox failed with center/justify/flush :rev:`Be5b8d84613f3aa808adf275ea3e0dbec2d484915`
- Fix :task:`40202`: File selector operators not reported in info view :rev:`B3e38be0000ca73315dc3112811687c20d82dfa2f`
- Fix :task:`40226`: Keep collapse-menu when splitting areas :rev:`B04665e20067cd7e5ffae8f48de50eb861b8e32d4`


Patches
-------

- <none>


Code-Review
-----------

- <none>

Fixed: 9, Patches: 0
Unreported-Fixed 13

up until :rev:`B04665e20067cd7e5ffae8f48de50eb861b8e32d4` 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 194 (May 5)
================


Info
----

This week bugfixing and some Cycles optimizations.


Next Week
---------

More bugfixing


General Tasks
-------------

- Cycles: use LIKELY/UNLIKELY macros (Gives overall ~3% speedup in own tests for BMW scene) :rev:`Bd828d44d7a934e6e9c8fb492c8f788e91fda16ff`
- Playanim: check for escape key while loading images :rev:`Ba8dddca0fe33e37c4af95e7944f66535d183aedf`


Fixes (Unreported)
------------------

- Fix incorrect sizes used copying panel idname, tabname. :rev:`B0bb20259dbcc6bdd6b2e55a0ddc83eb7999020ee`
- Fix typo (uninitialized var) :rev:`Bfd80ac4c3e8429e52dcdde8fe20dd16ae329922d`
- Fix for uninitialized unit_use_radians variable with inset and bevel :rev:`B35380cdcad60a30d51a6fb6ae4e9f3606067aa5b`
- Fix crash binding mdef with no faces :rev:`B0710d9dfd17bc9dcc90ac4de2d9f652ae0714a2b`
- Fix for dropping images into the 3D View :rev:`Bdcabd3f81fd278c6029764df415b1257402c07ad`
- Fix for crash when userprefs fails to read. :rev:`Bd964bad67b37b64746d42ca01c03f4e404008dde`


Fixes (Reported)
----------------

- Fix :task:`39924`: 400 character limit in text fields :rev:`Bfc591473b204ce2449e5d16f7aab480beba7f884` :rev:`B43d5e54a799b6823bca31bde17606c591b81d8be` :rev:`B0111f3505f0263a35a4196535db26365651d30e7`
- Fix :task:`40010`: Single user looses parent relationship (temporarily) :rev:`Ba1ba57a008286e0ff213016be5173d30178107fa`
- Fix :task:`40016` ID Names translated in menus :rev:`Bcf069afdfd11d8200a57cf8a4307d0e664ac4ecc` :rev:`Bb82d639f3dea92fa9be7e38c5e76617dc07251a9`
- Fix :task:`40029`: Apply transform to empties reset their location :rev:`B38a430c0272261eb5b40531008ac300ccdae3a18`
- Fix :task:`38623`: Knife tool completely failing on interior geometry :rev:`Bcd9aed7059b5660f993fc2b80284fffe49b372a1`
- Fix :task:`40051`: Inconsistent dupli vert/face handling of group member types :rev:`B5e55fc21b78a9a6070b951bccf10a539b06f8e97`
- Fix/workaround :task:`40046`: Undo/redo crashes properties editor :rev:`B64341540148f63fe324d3413196c32092c464fbc`
- Fix :task:`36973`: Active snapping fails for edges/faces :rev:`B663c800ef3198e6a2f7857e0dd2794690e977eda`


Patches
-------

- <none>


Code-Review
-----------

- <none>

Fixed: 8, Patches: 0
Unreported-Fixed 6

up until :rev:`Bd2ed5563d7127a44571e3518f535d71d0bdaf1ae` 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 193 (April 28)
===================


Info
----


This week mostly bugfixes.


Next Week
---------


Next week release tasks, and fixes.


General Tasks
-------------

- Use 'const' in for many arguments :rev:`Ba2c107aef1c8aaf7deb17dd0319bc07e55cb4293` :rev:`B483d8da9bcfa1eeef950ba45633c5fb49fb7f93b` :rev:`Be73d0f57a32f309433c005c06d6da2048f274c04` :rev:`B15d77d201d667d5b7f4277cff91f11400e85971a` :rev:`Bf2d25975b5e90f89744be733b81462493dc57977` :rev:`Bc67bd49e5607cc3db7446d4b12e1346fc9b2c83a` :rev:`B88a0fe5f1bc52ebd918be1f63af57cf0f9d594d1` :rev:`B7ca74fc1c008355b84c08bcadb56ea6acabce2f3` :rev:`Bb6e967be636d0e1bae842b2c52c76fd867a4784a`
- Convex Hull 2D: avoid calling qsort twice :rev:`B28322c1496a1371d5e46c5d6542b8b5abfa9a6e8`
- F-Curve easing: make ease-out symmetrical to ease-in :rev:`Bb5feb1940d3e1f7198b8fc72f2f9fec192e38d1e`
- F-Curve easing: Adjustments to Robert Penner elastic easing, Allows for a subtle elastic effect which wasn't possible before :rev:`B89b3dcaf822bf750b87f5e48c8498dd2d6e1515b`
- Ignore user-preferences when inserting keys from Python :rev:`Ba91c4ac99fd4d766834a42ace4a670dfa824813b`
- PyAPI: Matrix.invert(ed): accept an optional fallback argument :rev:`B232f19f0c216d827f506005aaa858963812f6798`
- 3D Text: edit menu was hidden :rev:`Bfc591600744774ea5e94ee3a640324fec27eafba`
- Python: move to version 3.4x on all platforms :rev:`Bb96d531bc97ec763e96a5f7a28993d70a0a9e637`
- View2d: bring back 2.4x option to lock time for 2d views :rev:`Bb245d3577ae9c51197e650e94b4902c5cdab3ed2`
- UI: Dragging popups wasn't updating safe-areas :rev:`Bf61e8857066e7c6f4f4db9f6bda3c379661f0282`


Fixes (Unreported)
------------------

- Fix for transform local-axis calculation with zero length normals :rev:`Ba34a65314c82eb4fc34cd6b922e40b19cece5ade`
- Fix for f-curve elastic ease in/out discontinuity :rev:`B1b63a5d815ed96ecc0d36d4b9f9a55b61ea06c63`
- Fix for copy_object_pose incrementing custom user twice :rev:`B762a988130379f78297f5a5b026c78be2c774ea6`
- Fix for making single user objects setting FROMGROUP flag incorrectly :rev:`B2ce3e4639a9bc45f339386c2b5d4b7dedb905b26`


Fixes (Reported)
----------------

- Fix :task:`38924`: wm.link_append() could fail to append :rev:`B1eb13519768f5735c9931fec0da07d92155796f1`
- Fix :task:`39896`: lock view rotation, behavior not consistent :rev:`Bd0533b6c07f525b103bed1003c5a89b0c83fe241`
- Fix :task:`31605`: rotate around selection ignores numpad :rev:`B8db84225bd8f9735e35dbb589a1a3f19cbdd975d`
- Fix :task:`39947`: Aligned handle behaviour problem in graph editor :rev:`B1ef06abc5e18cd4888444ee19f103c1a89467f01`
- Fix :task:`39065`: Leaving QuadView lost view settings :rev:`Bd71db08f6d31521925ae5ee5ebd5bb542d906d78`
- Fix :task:`38905`: view3d.object_as_camera didn't store the last-view :rev:`Bcdaff060265ef81539d04f6ad1f16762dbbba288`
- Fix :task:`39952`: Printing tiles gives negative numbers :rev:`B1f4cfb39741ba2a9389bc36b5e3aa669e9e203f1`
- Fix :task:`39933`: Link/Append Scenes misses VSE mask, clips :rev:`B32e02302a7794866e736ba01fb7768e8c6640929`
- Fix :task:`39931`: Crash generating thumbnails (error in escaping) :rev:`Bd2032d0dfef0b1e3a67bc9ed80b7aa3733baf394`
- Fix :task:`35176`: Python fails with blend files from non-ASCII paths :rev:`B4d1a109ddec02ad7e527d8b65a5cdc8d4a7528a9`
- Fix :task:`39974`: Popups lead to crash if 'UNDO' isn't set :rev:`B4b759563300633e24f7aa12baa4417e42b8ed018`
- Fix :task:`39969`: Make single user object looses custom-tx-bone :rev:`Bd50f8832e39f79a9a2477ddb2e26dd2c801dbc8f`
- Fix :task:`39884`: Displaying filenames with '|' failing in menus :rev:`B4849ca8a567dd6c5d198355f94740c9f19fa5a7c`
- Fix :task:`39988`: Selected object count invalid after exiting local-view :rev:`B45163387d25d66b90f8797373a8a406ee94f4ccb`


Patches
-------

- <none>


Code-Review
-----------

- <none>

Fixed: 14, Patches: 0
Unreported-Fixed 4

up until :rev:`Bc12af4beb9d56d892f27c4106331853827764eb2` 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 192 (April 21)
===================


Info
----

This week I worked on some math library optimizations, fixes and code-review.


Next Week
---------

More fixes & code-review.


General Tasks
-------------

- Math Lib: add rotation_between_vecs_to_mat3, (faster then vecs_to_quat) :rev:`Bfabc46b41f43aa93c5118fceb4f482419e75ed6f` :rev:`Bf77207b1c384ecb693b8f24fc07c22862d65d909`
- Math Lib: add shell_v3v3_normalized_to_dist and v2 version (bypass angle calculation to avoids (asin, sqrt, cos).) :rev:`Ba51a0ca772b21814e29bdb3b2b5fd854e29c5334`
- PBVH: replace ghash with gset for storing unique faces :rev:`B64b6ea032d8f1f2df75b816a2cd270da48fe1e8e`
- BMesh Inset: remove hack to store coords in normals :rev:`B9d5ed605feb119bb3b5e40d12454f724022e8ed0`
- Add type checks for Python context overrides :rev:`Baf84bf2d29f5b976928554dd167a72d6c2fa2404`
- Subsurf: minor optimization setting edge origindex :rev:`Bbba974241b3972f4399c79062f145fe693f42607`


Fixes (Unreported)
------------------

- Fix incorrect ghash free :rev:`Bb264f613df91855fcff3d624195087c3c2b29f30`
- Fix for UI_view2d_to_region_float (was ignoring x,y args) :rev:`Bb1e1f86eb7cfe040bd301beb91fb35a1c748667e`


Fixes (Reported)
----------------

- Fix :task:`39429`: Project paint error with UV bleed :rev:`Bf2c483d108a33cb30f3f9c984c289e98a25ce5c2`
- Fix :task:`39847`: uiPreview not being copied with areas :rev:`B6babb4d12b8b7a5154170de88e4c49f0e15fccd5`
- Fix :task:`39852`: Crash (Blender internal) large objects :rev:`B1e6fa59e4f4447bfeecd5abb868361ae1b7ab9ab`
- Fix :task:`39839`: Applying the subsurf modifier deletes the freestyle edge marks :rev:`B3182c54da6fd2eb1b3b54781bb447a7bd51b553e`
- Fix :task:`39601`: box packing had some problems, applied many improvements :rev:`Bb8ea2e73d2b10b6c1db46dcc14471c1291ef1bd2` :rev:`B6c57ee53bfff5c06edafa30c9893dbc1841a8688` :rev:`B72e905271316dfe7674648830da518f156fe4386` :rev:`Bd5647a37b4ba74f4d3255257e35b8fa2049ded92` :rev:`Be6c1a233419c27c71cd13d1de96136599fb91e35` :rev:`B69de54f99a518608d4ce7fce8c26fde436254b81` :rev:`Bae71729c8b96772e9767b80246def572913cdc32`


Patches
-------

- None


Code-Review
-----------

- :diff:`481`: Default UV generation for mesh primitives
- :diff:`443`: A new implementation of the Array Modifier
- :diff:`478`: Fix :task:`39781`: Autosmooth feature: erroneously showing hidden vertices
- :diff:`449`: Select similar operator for curves

Fixed: 5, Patches: 0
Unreported-Fixed 2

up until ae71729c8b96772e9767b80246def572913cdc32 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 191 (April 14th)
=====================


Info
----

This week I did patch review and some math library optimization's, and fixes.


Next Week
---------

Next week more code-review and fixes.


General Tasks
-------------

- de-duplicate object drawing code between offscreen buffer and regular view3d. :rev:`Bfb095afe4d27c83a72cad0829fe0ab0546b9e8ea`
- GHash: add typed hash functions, showed up incorrect use of inthash :rev:`Ba7241d09cdd204a63e10a6e53c575f36639a3102`
- Math Lib: avoid having to pass a pre-calculated normal tot area_poly_v3 :rev:`B28a829893c702918afc5ac1945a06eaefa611594`
- Marh Lib: optimize axis_dominant_v3_to_m3 approx 6x speedup :rev:`Bb3972aeea05bc6c60d7b7da4e6b59a64b822448a`
- Viewport Text Drawing: replace single allocs with a memarena, approx 22% overall speedup :rev:`B3e3efae7e9420817a6fe35545d97568a69e2ce7c`
- View3D: use smoothview for localview switching :rev:`Bbb507e4941ef949bbae006ffccf0da3bb7621a16`


Fixes (Unreported)
------------------

- Fix for sculpt mode last-stroke applying obmat twice :rev:`B3cbd9ebcf2300360a3a37c951d2fc1c591b11b24`
- Fix for crash un-indenting in the text editor :rev:`B7c78bcef6cb9c7cde928ed8062a12ab6ba88d2cb`
- Fix for half pixel offset rasterizing masks :rev:`Bd1b1d194dc9cc741d87dc63e701402de0776c694`


Fixes (Reported)
----------------

- Fix :task:`39685`: triangulation modifier creates zero-area faces :rev:`B5c4bb81e49fa075373f0da5a19f2291043b71f54`
- Fix :task:`39745`: "Origin to geometry" not working with Text objects. (regression) :rev:`B4769b44bdda7999bb69de9602f10dced3de2affe`
- Fix :task:`39756`: Extrude, immediate scale :rev:`B53fd22acb4d3c1bf7164d1ecdda97c6f66e5be7a`
- Fix :task:`39767`: Parent in Mask mode crashes :rev:`Bba61992cc3a98bdcc9cebd59ea96cfad5a63e08d`


Patches
-------

- <none>

Fixed: 4, Patches: 0
Unreported-Fixed 3

up until :rev:`Bbb507e4941ef949bbae006ffccf0da3bb7621a16` 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 190 (April 7th)
====================


Info
----


This week I checked the tracker for errors to be fixed for 2.70a,
reviewed commits to be included in 2.70a and did code review for :diff:`443`, :diff:`452`, :diff:`421`.

I also worked on optimization for mempool and ghash which give modest speedups to BMesh and Dyntopo.


Next Week
---------


Next week, more code-review (some of Mont29's normal patches) and general development work.


General Tasks
-------------

- Todo :task:`36849`: support XDG thumbnail management standard :rev:`Bbe8b4b8b0c4d4fdeed6ebf88d8a3bd480e4c48ce`


Optimizations
-------------

- Optimize mempool: replace double linked list with single for memory chunks :rev:`B70353f833aaff144a82d407aa3cd1861bfa9213f`
- Optimize mempool: round chunk size to powers of 2, account for slop-space :rev:`B19b7bb5975afdc2340538cb48d85e445828e9d7f`
- Dyntopo: minor optimizations for edge queue :rev:`B1e504bc1230e5f1dbc188c891669d2b59843a129`
- Dyntopo: avoid mask layer lookups while adding/removing verts :rev:`B212717416b40419c085853b26f4311dde74b1557`
- Dyntopo: minor speedups with bmesh use. :rev:`B2527d0ce8f022ac45ccdb766c02ecc9aff7ec5c3`
- Mempool: delay allocating an initial chunk, its not always used :rev:`B412826a504a95c45b561893aa9cbaebd00d63702`
- BMesh: minor speedup, avoid calloc+assign, assign all members instead :rev:`B7867f32fce305382daf28c417bf07d6660bdc64c`
- DerivedMesh: replace edgehash with edgeset :rev:`B593b698b44c631c5228760a7938e9c51b3b115ce`
- Dyntopo: replace GHash with GSet, saves some memory :rev:`Bebaf3781fa4165808cd9ddb2ed0944788a31af7c`
- GHash/Edgehash: make simple iterator checking functions inline. :rev:`B5580afb5dfe98771c7db8b0660398c47751c1ade`
- View3D: disable LOD when game engine is disabled or ifdef'd :rev:`B9de24c82bab8fc6f1b8810979ac492787d32a964`
- Object Drawing: remove unused linklist for GPU drawobject's :rev:`Ba068dda5f381c59c96ff1fc0fdc60cc0296c7c1e`


Fixes (Unreported)
------------------

- Fix for rigidbody treating the quat as a v3 with pointcache :rev:`B93ea10d8fb6570912c5abaa2ea7134e625c3afef`


Fixes (Reported)
----------------

- Fix :task:`39623`: deleting an object crashes :rev:`Bea01b24bbacbb19019f40f4737d56bb92f04c66d`
- Fix :task:`39635`: Crash convening curve to mesh :rev:`Bc61eb64f066bd101731ff389fd3534f73509106e`
- Fix :task:`39629`: Teapot creates corrupt mesh {{GitCommit|95a9c96dc004|addons}}


Patches
-------

- Fix numpad emulation in non-US keyboards :rev:`B5d63f162d596d34998b3cdb4733a7a228fcb3341`

Fixed: 3, Patches: 1
Unreported-Fixed 1

up until :rev:`Bc04e73f38638e37b07b5ce6e0483cb96b7143580` 31bccec0b5b75e2dcb08e4383fc155b794858ba6



Week 189 (March 31)
===================


Info
----

This week didnt go so well, I ended up spending time on the tracker but not able to fix so many bugs.
But I did end up doing some code review and submitting patches.


Next Week
---------


- Try get more done, code-review/own-improvements/fixes
- Look into FBX export port and do some testing.


General Tasks
-------------


- Py API: Vector.slerp(). also added interp_v3_v3v3_slerp(_safe) functions since we didn't have any ways to use spherical interpolation between vectors :rev:`B55f83e36cc2aae2f238183fc13123d92f158ba4e`
- UI: support for dragging popups title area :rev:`Bdef5999f9b04368aa21485b514c0931f6fb43d8e`
- Optimize BLI_convexhull_aabb_fit_hull_2d, avoid atan2, sin, cos :rev:`B5770d691bbed31d05ecf22383f56df2a4371acfa`
- Optimize cloth memory use a little - replace EdgeHash with EdgeSet :rev:`B2bba04f1b0c3fa3ebee7958706147e07fb413f56`
- Optimization for mempool initial chunk allocation, gives overall approx 10% speedup for some bmesh tools :rev:`B7cb90a611faa506d7576f1f27f42be6936a45f5e`
- Code review: :diff:`443`


Fixes (Unreported)
------------------

- Fix for uninitialized var use :rev:`B90d4bb1403e0cf18200c485e7a0a4516a344745e`
- Fix for error in normalize_vn_vn() :rev:`B6aa75d3b2c3d4a5dc58120a51fdee0a7c12ab93c`
- Fix for leak in BKE_sequence_sound_init :rev:`B90b94fdce51e3061686c4481d42d3bd6b22f360d`
- Fix for leak in freestyle FitCurve :rev:`B2c0e32f4e4af6303c7215f2910b848937e2a3896`
- Fix for leak in freestyle transformVertices :rev:`B3deaf7dfca87dd6657ab1222a1942ef4cc4b8359`


Fixes (Reported)
----------------

- Fix :task:`39550`: polygons.active has bad default :rev:`B747ba571a19f3adc46211e80184dde3fd6d336eb`
- Fix :task:`39245`: Crash when dynamic topology is enabled :rev:`B9bbb30bf03b21f4bc9d19250a9f9342157b19aac`
- Fix :task:`39567`: simple deform modifier error :rev:`Bd5ce2b5466619f429f6ffeef27a1802beb860eb3`
- Fix :task:`37509`: regression in smart-uv island orientation :rev:`B0ebade55fcef5acb9b5e34dbc7cc5ab2a4a3d964`


Patches
-------

- :diff:`432` randomize vertices normal & uniform options added. :rev:`B2fc7d04804fc9411647466d6765e2716e56a9cc8`
- :diff:`345` fix bpy.so linking on Mac OS X :rev:`Bdc5fe5d25fbf5e19c06aed1c6b55a8997e30e305`
- :diff:`423` Add load_ui to WM_OT_read_homefile :rev:`Bdd54b721c6ff3e0614f771e76fb1ccfbb78f6d67`
- STL, normal support for export https://developer.blender.org/:task:`36787`

Fixed: 4, Patches: 4,
Unreported-Fixed 5

up until 7cb90a611faa506d7576f1f27f42be6936a45f5e 53fbbe43ac770058a87dac0015b765923185fb48


Week 188 (March 24)
===================


Info
----

This week I looked into some reports from 2.70 and made some general improvements.


Next Week
---------

Review some patches from the tracker, FBX animation and any tasks for 2.70a.
Also start on some Gooseberry wishlist features.


General Tasks
-------------

- Editmode drawing: avoid glBegin/End for every tri (emDM_drawMappedFacesMat,GLSL) :rev:`B62a03509574eac608f3199b4fd2ad8c00e14c789`
- Support building Cycles on Linux/ARM :rev:`B10e754458614638cfde0cdd0e7f9858d24a4079d` :rev:`B66671f1aaecdbab932cbdff8c5e527083f5d2bc1`
- BMesh: let vert-connect make degenerate faces when only 2 verts selected :rev:`B5256a5d66ceec9ad647d85e67a4057fa78217269`
- Update clang array checker for new clang py api :rev:`B3eb2724c14b106c648bbd2b49658c0ae76e1e815`


Fixes (Unreported)
------------------

- Fix for incorrect view set when entering quadview :rev:`B3ec0c73211d6786664a303a7413cae4e67ef6cf5`
- Fix for inset bug (edge rail had feedback loop with direction) :rev:`B2a2567616876a9fa4561143d731875801a2df8e3`
- Fix for mask vert add-slide dragging flipped direction :rev:`B8b43b9f2552fb6d769c751a1eb8eeb927ebfc079`


Fixes (Reported)
----------------

- Fix :task:`39331`: Dissolve vertex crash :rev:`Bb69809c820ffde1627ca85915657e8c23f2cb7ca`
- Fix :task:`39397`: Leaving leaving camera from quadview set ortho :rev:`Bbd57ec686c7ec00a9a01e30f32bbcfd3c21a41fb`
- Fix :task:`39279`: Vertex paint fails with mirror modifier :rev:`B3b0832dd869b4c27f0b976e36134332cf427430c`
- Fix :task:`39288`: Inset regression with extreme offset :rev:`B3977b7612fa5d21d8e5b7af04da571149db7d2d9`


Patches
-------

- UI: Color-Ramp handles :diff:`289` :rev:`Beaaacfc7b8b6fc7819289ede03065e83ed4f6f9e`

Fixed: 4, Patches: 1,
Unreported-Fixed 3

up until c16bd951cdff8d9dd4ba44e4634cb284c6f09342 53fbbe43ac770058a87dac0015b765923185fb48



Week 187 (March 17)
===================


Info
----


Next Week
---------


General Tasks
-------------

- EditMesh: Support contracting the selection as well as extending :rev:`Bcaf8684b5066720d4f4124092e23857dd462cb8b`
- Python API: add Vector.orthogonal() method :rev:`Ba47137a2dbee17a58bce71d4761264a157078db6`
- KDTree: deprecate 'normal' argument :rev:`B7da21752716a0e9e6e6ad8ccbda20fb1c5e8e123`
- UI: bypass text clipping on buttons with no text :rev:`Beaf387b8df74c50388137e9c3b9986334478988a`
- Vertex Paint: use solid shading, shadeless in wire (like wpaint) :rev:`B284a3521203a27054dc80df8aefdedcf28dc3ecb`
- Vertex Paint: inverted line drawing, white lines were often hard to see :rev:`B50309fcbe8797e6e27474181c06e446b9d1039c9`


Fixes (Unreported)
------------------

- Fix for Layout.operator_enum ignoring alignment :rev:`B44d6c686fa57639007997f18d4abb9dace22cc08`
- Fix kdopbvh incorrect checks for failed allocs :rev:`B19fcb4de4410200d0d28340804486e335c05846a`
- Fix for crash generating docs (enums with only callbacks) :rev:`B30fdfc37dd5dbef7e84e688ce620b13e8713045e`
- Fix for invalid abs() use (from daccaa7) :rev:`B25b4b5fb9f8baf0962ff64fa881784068ba3a3a2`


Fixes (Reported)
----------------

- Fix :task:`39215`: Shortest path error :rev:`Bd08e6ab27973d7762d47126347c67012c8526035`
- Fix :task:`31598`: smart UV failed for small faces :rev:`B22873eaeba81b24d8ff9b11c2631c695f733dd7c`


Patches
-------

- Add theme color for viewport overlay :diff:`331` :rev:`Ba861e5572a70111bbe3ae84d82595eddc43b7d88`

Fixed: 2, Patches: 1
Unreported-Fixed 4

up until 25b4b5fb9f8baf0962ff64fa881784068ba3a3a2 53fbbe43ac770058a87dac0015b765923185fb48



Week 186 (March 10)
===================


Info
----

Worked on some fixes and general improvements.


Next Week
---------


General Tasks
-------------

- Graph Editor: add lasso select for fcurves :rev:`Bfa24ad1fd50cdd6a6af2b76736fe8e1430ee3cd7`
- View3d: take pixelsize into account for selection distance :rev:`B57dba739176153e052d77611ff0e554f05984686`
- Transform: internal change, simplify view angle checks :rev:`Beaea0509204b66c93a156976020064bc72ee8f34`
- UI: de-duplicate menu/row/listrow enum logic :rev:`Ba7faad9aa11c5a8cab4497b7eb8345ce05a09814`
- UI: allow passing "" for icon only enum buttons and still get an icon :rev:`Be5e0888a8f024bdc2d3196055762050195bec7a9`
- Mesh API: replace octree mirror with kdtree :rev:`B5bceb00a61f1cd98c049cc11931550acf08426c7`


Fixes (Unreported)
------------------

- <none>


Fixes (Reported)
----------------

- Fix :task:`39083`: speakers were evaluated multiple times when used in sets :rev:`B23fbc9f22f3dfd7151c4396a17fbe586b0594d81`
- Fix :task:`39081`: Crash duplicating objects :rev:`B41dde55325cd2c0fe876637e2f2b6e599d4e201e`
- Fix :task:`39087`: Weight Paint, custom color ranges don't update in viewport :rev:`Bced595a37d373e9a27f2ac0ed24f975dfdab4818`
- Fix :task:`39078`: crash increasing hair emission number :rev:`B500088d9e34439a936d8060e4b0026508d046879`
- Fix :task:`39033`: Regression, duplicating proxy loses proxy :rev:`Bc2045ef794a054edbe6be18db51eadf4b268111d`


Patches
-------

- 3D Text: textbox selection while in editmode :rev:`B4cfd14644ba271a1a58abed4da606657385ca6ce`

Fixed: 5, Patches: 1,
Unreported-Fixed 0

up until a349a3a94ecf6413f2ef62c872fdefda010df597 53fbbe43ac770058a87dac0015b765923185fb48



Week 185 (March 3)
==================


Info
----

This week I worked mostly on bugfixes.


Next Week
---------

More fixes and release tasks.


General Tasks
-------------

- Add python module 'requests' (needed by sketchfab addon).
  :rev:`B7cb8b6f538b735e0e6019663b36d39b54491b5ac`
  :rev:`B5d74cac463742111999e15fb187d8457d1dd241a`
- Editmesh: Toggle between all edge-loop boundaries when selecting :rev:`B276ef3b3b5192aad5c3e5e02c69246818f89033b`


Fixes (Unreported)
------------------

- Fix for crash copying from non RNA color buttons :rev:`B45fc0514fbf0d71b691dd69816abdbc91f718172`
- Fix for transform setting T_CAMERA incorrectly :rev:`Ba32588b174734a0ccf2b4d2b8ac8632f70401c7a`
- Fix for sequencer invalid rounding, double wipe at 0 angle :rev:`Bca4dde48f37f84cd1d01a855801c8534857ab95c`
- Fix for baked FCurve subframe interpolation (bad abs use) :rev:`B315d85faa1b4f58a91041030dcac70085808c038`
- Fix Snap to Symmetry failing to select the vertex from the right side :rev:`Bd3ec3fd9689d089eb65c832e7f10fc55b6ec1918`
- Fix for memory leak in particle brush :rev:`B519ee151a325fdb32e7bb34352ef31940d422fc5`
- Fix for using non camera objects as a camera having zero area view-frame :rev:`B176f1aad3dc44d3c7ad0a188fea04beef8980180`
- Fix for collapse ignoring pinned panels :rev:`Be60fb0fd294577948f8ce0f07817b98d1b3024fe`
- Fix for problem with fly speed, caused by other speed tweaks. :rev:`B6137ae29c110c755e7892d28bf7052fb319aa746`
- Fixes for view3d rotate axis snapping :rev:`B11112a895336c97590d3bc25167f553bb4b756ed`
- Fix for bmesh triangulate creating duplicate edges :rev:`B1ae3108984f3ac01a58e91da2465939188b4aa72`
- Fix for negative gamma correction rounding to int :rev:`Be49e78e414d7e7b2e18cbe3fa3f7c967a54a1af3`
- Fix for un-subdivide creating duplicate faces :rev:`Bdf3116b3269f428ffbbcc31a1f786da0d6510400`
- Fix action-editor crash transforming gpencil and masks :rev:`B7a9838b5d38c0f7a7f97f59c29c4004d6924bbfd`


Fixes (Reported)
----------------

- Resolve :task:`38899`: changes to Ctrl+Selectmouse conflict with LMB select :rev:`B9742a6f6cb053ff45060f4bb5f5fa96084b7f5b5`
- Fix :task:`38990`: Crash in mask shape re-key :rev:`B6ddd54f5a5cad17d7d5e8b7b48a4616d71267aaa`


Patches
-------

- Invert weights remove weights option not working :diff:`382` :rev:`B4f1a6eb96f44aaf13217d806abed646cd2e3f470`

Fixed: 2, Patches: 1
Unreported-Fixed 14

up until 45fc0514fbf0d71b691dd69816abdbc91f718172 53fbbe43ac770058a87dac0015b765923185fb48



Week 184 (Feb 24)
=================


Info
----

This week I focused mostly on the tracker and did a little bit of work on NDOF which still had some bugs.


Next Week
---------

Next week more release tasks


General Tasks
-------------

- Reviewed Sketchfab addon.
- updated the credits generator script to use git.


General Tasks NDOF
------------------

- NDOF: fix for view3d ignoring lens values when panning :rev:`B739ae1d80956759767e137fe17286dc360788a1b`
- NDOF: fix for use with locked offset :rev:`Bcb3909f721551e0b22015a067cb84e0ab25772f0`
- NDOF: Auto-Depth preference was used while orbiting :rev:`B01645ccdc6e8de7e5bc851aee0ca3d4831ccedaf`
- NDOF: Fix for VIEW3D_OT_ndof_orbit_zoom when the camera is locked. :rev:`B021b07e87c8cdf5e2b3f73e1e3d75baebaaba388`


Fixes (Unreported)
------------------

- Fix text select offset /w zoomed UI & popups (colorpicker) :rev:`B6a43c2ac1ac9a68a1f0b0b2c76a109dfd9337735`
- Fix for custom property editor when property id's contained quotes :rev:`B18f6bb04fa6bec6368a9d3e5253c041ba5c474b3`
- Fix for constraint poll function succeeding when no constraint exists :rev:`B497e1de25b35b453c0f93bade783fd15d19bde9b`
- Fix for view3d name getting truncated :rev:`Bbb1164a798a739e121f49b21d170ca2f68ca51aa`
- Fix for VIEW3D_OT_camera_to_view with quadview, disable in camera view :rev:`B26133a96ae82f44de12c4952ddca07578ede752c`
- Fix: 'F-Curve Editor' popup text was truncated. :rev:`B5e7f995b085c1b752710c9de96963e9db4f179c2`
- Fix Crazyspace with proportional editing :rev:`B771b0e354c3ce3fbce5f73c3ca42e8ce0465659a`


Fixes (Reported)
----------------

- Fix :task:`38348`: Panel remains scrolled when switching tabs :rev:`B543b57fbeb6592421d3f133d4d40cc161a46894c`
- Fix :task:`38539`: Can't set near sensor distance above 100 via python :rev:`B3a44e975a9c96521b722d631207b87d0210e1202`
- Fix :task:`38753`: Python script paths weren't escaped (Win only) :rev:`B99edd29835fca6128ff05cc1e67885448eadc62d`
- Fix :task:`38769`: Python missing access to text materials :rev:`Bcb1b6b549e8cd8eb6cb40fa03818a913e1f45c00`
- Fix :task:`38786`: Curve unable to make segment :rev:`B103583c89b5466402409afe6e55cfdc66dc31d3e`
- Fix :task:`38756`: Regression with vertex slide responding to mouse events :rev:`Be82d6487603dfb9e18521e709ad980aacc2e61be`
- Fix :task:`38795`: Mesh Analysis overhang faces show gray :rev:`Be72775e34a461e82624aeaec0aff15703efbd987`
- Fix :task:`38800`: Setting UV projector caused zero user objects :rev:`B7078fb936ab756c4741a56ba6036e33513bf02d3`
- Fix :task:`38784`: smoothview using perspective transition with ortho camera :rev:`Bdde6642dde4981c35b2a7317bae5df48980828b1`
- Fix :task:`38778`: Properties from bpy.props could be edited as custom props :rev:`Bbb62f9a582d44e347f81b11610b8e18acc590b35`
- Fix :task:`38003`: Skin modifier crash with long edges :rev:`Bca2b4323a8b20e20c8b5ffe980d27da58d7b2b07`
- Fix :task:`38827`: Input preferences can not find Left Mouse or Left Arrow :rev:`B03018353f67a1fc5e65585844144cfdf5addd408`
- Fix :task:`38837`: Ctrl+RMB can't select posemode :rev:`B4a61df9c95d48c0854d49869eac2d3dc0453b7f4`
- Fix :task:`38858`: Crazy spaces was unpredictable with co-linear edges :rev:`Bb5d6f14290c02f17cce38e3f96594af76e0410ae`
- Fix :task:`38834`: Knife constraint is offset after moving the view :rev:`Ba815e04f723c8d8bcd6d9fa778598a330795f7f2`
- Fix :task:`38851`: Apply Transform doesn't work when called from search popup :rev:`Bbe8f628b893d3a34b6e8024123e439c5e6d9d75e`
- Fix :task:`38859`: Laplacian Deform Crash :rev:`B6f6be7c936d979033f96d3eb975884d580532453`
- Fix :task:`38863`: FCurve auto-clamp allows handle to move past X bounds :rev:`B4622fc418ed0865d9f6bc169e3bfa25f3265a6b1`
- Fix :task:`38602`: Aligned layout breaks if panel too wide :rev:`B64eea27533b84a271ad66ea27b937c4b8096f14e`
- Fix :task:`38864`: Crash with curves and follow path :rev:`Bd09f2ed322b2b11d16d5c19ac8a5799c1b717b36`
- Fix :task:`38817`: FCurve autoclamp error :rev:`Bba08031783a1aebc4559351454e3de1a9629b37a`
- Fix :task:`38883`: Toolbar origin buttons missing for armature :rev:`B0bfd75aa1453e01c577e055b80abc869cbe6abcd`
- Fix :task:`38872`: Crazyspace could use stale derivedMesh data. :rev:`B1e05956a0bbba43b5a91068447ec7ceae755a34c`


Patches
-------

- <none>

Fixed: 23, Patches: 0
Unreported-Fixed 7

up until a04c132a7efe09846aad1b68e0f604e9a3ff3156 53fbbe43ac770058a87dac0015b765923185fb48


Week 183 (Feb 17)
=================


Info
----

This week I mostly finished off NDOF changes, and worked on the tracker and bugfixes.

Also reviewed SketchFab addon :diff:`321`


Next Week
---------

Next week more release tasks.


General Tasks
-------------

- Mesh Inset: following existing edges is now optional :rev:`B96d5e05e4809f0a7526d9c8f2fc179ff8b3a777c`
- MSVC: add errors for BLI_strict_flags.h :rev:`B78bd029bbe5631fa42739c2c5ec2de0fe80932c5`
- New Mesh Tool: removes degenerate edges, faces and face ears. :rev:`Bcc7cfd661736f67d3f97108c38998b159d87ec9b`
- UI: wheel switches tabs over the tab area, or ctrl+wheel anywhere :rev:`Bc971aac3b1550e081e87903e9f7463ef1ff7e0ea`
- Various Keymap: load/save improvements :rev:`B2a9e33fba56c0d99aa224c91860be25783363ad5`
- MSVC: improve warnings for scons and cmake :rev:`Bd76bcf98a385524579e7ed87b3e3ee89704b5fd6` :rev:`Ba6b87853cb21047fdf73321d6446d4d9c1550ce0`


General Tasks (NDOF)
--------------------

- Fix/Workaround for NDOF/X11 bug with unreliable GHOST_kFinished events. :rev:`B1c866c377ad66e166942acdc0a17364901ff0480`
- Image and clip views ignored axis invert preferences :rev:`Bc67b9f4c3774d72d160901b3d410a685ae8e2359`
- Fix for broken zoom invert for image and clip editor :rev:`Bc4bebc06325abf3a7420d5d07d9bf29b1a6f578b`
- Support pan/zoom for view2d (nodes, graph editor, sequencer... etc) :rev:`B5fb2d213905abcb92b79092db6645c5a3a13cd10` :rev:`B410613ec098a19c12e35c4af13f71b65243ddd9d`
- Fix for fly/walk mode ignoring axis invert options :rev:`Bdcdb4eaf9cce1f3ff84bbe221ebafd20c2371541`
- fix helicopter fly option :rev:`B892be8edf7bc69ad710a18046fc5209b2456e064`
- define 2 default navigation modes: free & orbit :rev:`Bea58918171e7135e146e6bb90d988908d7c1540f`


Fixes (Unreported)
------------------

- Fix reading one byte past the buffer when writing string properties :rev:`B15969fba1f151a370dd2a74d9fa811704ab0eb53`
- Fix for glitch where active button became inactive on undo :rev:`B8572ae89cdc9148fc948f0052e7f12135ba5c664`
- Fix FCurve reading freed themes, assert to prevent further misuse :rev:`B6dafb89436c0b9bc35895262dda059c2729610c1`
- Fix for rna-enum submenus not showing a right arrow :rev:`B1df068c39a8a4d58272795aff135867f76b2b937`
- Fix for off-by-one error switching nurbs direction :rev:`B572a199a245a6f780bf658fda499bb8e9c7a65dd`
- Fix for reading past allocated bounds when calculating paths :rev:`B47c55c5d437c6ad628512f50fa53b7477c42938b`
- Fix for BM_mesh_deselect_flush(), allowed faces with deselected edges :rev:`B8565b2042eeea65967a254b29fd9af52d508efc9`


Fixes (Reported)
----------------

- Fix :task:`38640`: password values showed in tooltips :rev:`B2413b444d0c41639c49cd3bc76364077eff7d9da`
- Fix :task:`38638`: modifiers on curves kept warnings :rev:`B56f6bc06d3c322d2f51a88b96c7367bc5dfeaf37`
- Fix :task:`38714`: MeshPolygon.center not a Vector type :rev:`B8f5775810b820c7de100d9d154d94dc2f58ee598`
- Fix :task:`38715`: Setting object mode fails from command line :rev:`Be3f4037075718f1a6fe288f15f0f37fc8d3dcc2b`
- Fix :task:`38723`: Crash on loading with NULL sequence stripdata :rev:`Be7f3424dca094f6615fe1eb7d57ce2084762c462`
- Fix :task:`38736`: ShrinkWrap modifier doesn't work after Subsurf :rev:`Be87c4628905347a42a92402c4348b2a9034313bb`


Patches
-------

- Fix random select in edge/face mode :rev:`B77290fccd54d5a67dc81d3414809c12ae3714e9b`

Fixed: 6, Patches: 1
Unreported-Fixed 11

up until :rev:`Bb7fa08f88a260bbd9008c11875cb14052d6c7eb1` 53fbbe43ac770058a87dac0015b765923185fb48



Week 182 (Feb 10)
=================


Info
----

This week I finished off and committed improvements to mask filling, fixed viewport quad-view and fixed and tested many issues with NDOF input.

Also committed multi-button dragging feature and removed string-encoded menus which weren't used a lot anymore.


Next Week
---------

Mainly work on the tracker and readying for release.


General Tasks (UI)
------------------

- UI: avoid O(n2) for old button lookups since both lists are almost always aligned :rev:`B83f66a0cd51ee0467ad55c73b11375a12fd6e067`
- UI: butstore API to generalize button storage for modal handlers :rev:`B2dafd1bfb8294acd996607f2b31961f66b5a3587`
- UI: multi-drag number button editing, with proportional value editing :rev:`B127330d6cadd107d645acd8d97d2f15a75798bf1` :rev:`B385c892418eec2851d2ab3c30c1ddee4b8ebb237`
- UI: support for alpha tab background :rev:`B3276b83fda1e49bd007872c8dcd0f1b4c62063a3`
- UI: improve reports popup :rev:`B873f901e5a3d0d10c4cca579ce1f2aaed852b1e8`
- UI: refactor menus to remove menus encoded in strings :rev:`B35f62bdced41b8960c90ad20a2f90809c4b677e9`
- UI: report if WM_OT_call_menu uses an unknown menu :rev:`B3432f34d059381546df8b202263a243f0656df38`
- UI: allow clicking to close menus and popups (but not submenus). :rev:`Bc046cb80ed06e349fd38cdf02c72dd50cd97c325`


General Tasks/Fixes (NDOF)
--------------------------

- replace WM_OT_ndof_sensitivity_change -> WM_OT_context_scale_float :rev:`Bbd89528a5e159349003b90ec9f9a2460d0b45227`
- View3d Walk: enable rotation for ndof by default :rev:`B7bc577e9f7ec8d3c20eabce1832be7ed463100c6`
- fix for negative colors and flickering hue when picking with HSVCUBE :rev:`Be2089e1406b50446c0c0accde28650e048b09c54`
- color picker improvements - use ndof like a joystick and Z rotation like a dial for the hue. :rev:`Bbc41d255cbe88875b1e5a6f32a135ba4dd89d3f7`
- NDOF/X11: fix for glitch using ndof outside the view and entering again :rev:`Bb9bf935cc32d456d6d8ada8ec24fe809698d295b`
- NDOF/X11: skip getting the time when no ndof events are processed :rev:`Bf2af54afd0a9c3858081a5a5ef4945171a4571c4`
- View3d: fix for ndof with quadview+box, missing sync. :rev:`Bdff15175a9a9a259aa38fea35cde643b0ec52cef`
- NDOF: add roll to keymap :rev:`Ba8a3e1738b548f116f2cbcf4a4da3155bf00e897`
- NDOF: fix orbit-all remaining on a view axis :rev:`B7e7e01b7a32e06cf2518b37a21f6cd96c2309b9c`
- NDOF: view3d improve dolly/zoom behavior :rev:`Bcc1be3f80a39110f3af2a869dac6b4a36061fb38`


General Tasks (Misc)
--------------------

- Transform: better logic to calculate manipulator normal orientation. :rev:`B18a8d88923e69fad33c29bddd1f67cb1b6790bef`
- Mask: option not to treat overlapping curves as holes :rev:`B108ad3442960ef6ead3015736b3de679146f7a8d`
- Mask: add option to detect self intersections :rev:`Bae8327dbf3afcdb6a6a0335aceeaa58600d7f1d3`

.. {| align=center
    | valign=center | [[File:Blender2.69_MaskOverlapFill.png|thumb|260px|Before.]]
    | valign=center | [[File:Blender2.70_MaskOverlapFill.png|thumb|260px|After.]]
    |}


Fixes (Unreported)
------------------

- Fix for button comparisons ignoring rna-index :rev:`B6135797ec811e097a1c9f7c3814d720e677a25ba`
- Py API: Undocumented RNA flags :rev:`B06e0e3fb8aabe49ef915263b6a70e12f5534a9ba`
- fix leak in RNA_enum_is_equal :rev:`B6bad063298bf276e4177991e9065091148bb6f0c`
- View3d: ensure locked views are on an axis - behavior wasn't well defined. :rev:`B5c8d5c70cf9b01ba067c625bb0e5c0d26c76cb79`
- View3d: fix for quadview box only syncing some view axis :rev:`B38ead88dee98354d3a71a6de62ccb2e55aba7765`
- View3d: enabling quadview box would copy view offset, sync to avoid jump :rev:`B5b0f03323b275c3f647d331f6885effdfcb2edd7`


Fixes (Reported)
----------------

- Fix :task:`38541`: sys.exit fails when blender is built as a py-module :rev:`Ba397009181c8fa76501f09029d7f308e4961df51`


Patches
-------

- <none>

Fixed: 1, Patches: 0
Unreported-Fixed 12

up until 43c478a36abeebd271c58fdc86115045f701a863  53fbbe43ac770058a87dac0015b765923185fb48



Week 181 (Feb 3)
================


Info
----

This week I worked on fixing problematic scanfill issues for masking resulting in:
:diff:`292`

The patch isn't finished but after talking with Sebastien, we only really need to apply a part of the patch to address common cases of self-intersection.

While writing this patch I found some areas of scanfill which could be optimized.


Next Week
---------


Next week Ill update the patch for masking and commit, also prepare for the release.


General Tasks
-------------

- Scanfill: skip checks for loose edges when they can't occur :rev:`B8b1731e13dcd0d9ef98520f62fe0c841218bfd00`
- Correct 3d text editing update logic; editmode operations were converting text->nurbs twice. Cursor and selection operations were re-tessellating text every time. :rev:`Bf18d8a5a6604c37848b7cb263c718b7140a2f55b`
- Scanfill: optimize filling curves, text, masks - skip calculating holes :rev:`B6c17d2141bf596672f6916d8d5897bcd53d3537d`
- PyAPI: mathutils.Vector.cross now works for 2d vectors (returns a float) :rev:`B06b6cd83459713ef5c00f705f6cdf1481ed24179`


Fixes (Unreported)
------------------

- Fix for view lock checks with ndof ops, was incorrectly comparing flags :rev:`Ba82700b9610074b74a98c0e6b979c13c3db2483d`
- View3d: fix for roll operating on locked views, now apply to user view :rev:`B7a2d0f23fbb2da3f01a2caf6d991d87fdc956748`
- Fix for RNA stringifying enum-flags freeing wrong pointer. :rev:`B27d482425d20c7099d352cb3cfa018e061e688f7`
- Fix for button comparisons ignoring rna-index :rev:`B6135797ec811e097a1c9f7c3814d720e677a25ba`


Fixes (Reported)
----------------

- <none>


Patches
-------

- <none>

Fixed: 0, Patches: 0
Unreported-Fixed 4

up until :rev:`Bb53f310be8c1faf53e51b875eb3ca790c5efeee2` 53fbbe43ac770058a87dac0015b765923185fb48



Week 180 (Jan 27)
=================


Info
----

This week I reviewed & committed 3 patches which I ended up refactoring before committing (menu collapsing, timecode refactor and file-revert option).

I spent some time to mostly finish UI multi-drag feature :diff:`270` - at least to a level where its functional (code needs some work).

And I ended up doing quite some refactoring and fixes to SmallHash stack hash library to make it more efficient and resolve some problems it had


Next Week
---------


This week Ill work on bugfixes and try to get patch :diff:`270` ready for master.


General Tasks
-------------

- Use includes for blenderplayer stubs exposes many incorrect and redundant stubs :rev:`B0c6a01ca0072d8444309ec094bdc87d10695fc0d`
- Theme: update ubuntu and blender2.4x tab colors :rev:`B98f5f989c9dbe44a4a668661f6abf16ba7b9f811`
- Viewport Drawing: apply matcaps to all objects :rev:`Bd34d7451a9ef52f01e03755b8d2a8931ce8d903e`
- UI: move toggle icons out of layout checks into rna :rev:`B5f47f1370e63a54a98e7cce5b5aee91da1214aae`
- add BLI_testextensie_n, replacing multuple calls to BLI_testextensie :rev:`B3c86a1932f848f694ba3a88bb1af35325f3f89a2`


Fixes (Unreported)
------------------

- UI: Fix for icon-only menus too small click-able area :rev:`B029a7bbade920385a4852484cc19b138be8a9558`
- UI API: don't use a text label when icon_only is set :rev:`B9598990b9b6ef4fb129943ea1288d9087dff9f9b`
- Smallhash, many fixes and optimizations: avoid collisions with magic numbers on 64bit systems allow zero keys and values, add ability to reserve total elements on initializing to avoid resizing and ensure entire stack space is used before mallocing :rev:`B1f64371ec036c2f6ab450e37ad5a9c1120f1c54f` :rev:`B7c9b1065895e0a6a12555075980d7a77d1dea8c7` :rev:`Bc4345a808c727e4a7052872bce91e35b74c9eea3` :rev:`Bdcd90d67c8a6e6beae37fc02515b8c75942332ca`
- Fix for crash linking node groups through bpy.data.library :rev:`B2011156eec720a01088bc0bd02bd4021e39d7c65`
- Events: fix for wmEvent prevx, prevy not updating (was causing bugs in patch :diff:`270`) :rev:`Ba7b1349ce48b9f6a05ec8958f8096a0da2c89f25`
- Fix for error setting unique names for tracks :rev:`B1af6e656ec60b3dcebe722c9c8cf6b133ec0b411`


Fixes (Reported)
----------------

- Fix :task:`38367`: operators activated from popups didnt reuse settings :rev:`B9a1dcfbf2d8a625806b850b70b8e5f878443f870`
- Fix :task:`38383`: glitch drawing inactive slider :rev:`Babf18033f39c09f983154d88cef1a53bce8dd75a`
- Fix :task:`38402`: invalid message for bad type assignments (Quat, Vector) :rev:`Bbd697dd4d7e3b753aa18a1767e20c80d52f65aa4`


Patches
-------

- Patch :diff:`160`, by Scott Petrovic with  own modifications. :rev:`Ba71f072f9ccaae043069df1cbf95c169a60e494e`
- File Reading: add revert operator :rev:`B5643c29fbeacf699b47e84b4d2abc9f20b23cb7c`
- UI: Refactor timecode functions into BLI_timecode :rev:`B39eb314cb922b805e9126d5f0352f31c2f84f151`

Fixed: 3, Patches: 3
Unreported-Fixed 6

up until :rev:`B1dc1d92dabe08fd78791ab02295c65adefdb61c8` 53fbbe43ac770058a87dac0015b765923185fb48



Week 179 (Jan 20)
=================


Info
----


This week I made some fixes to unicode text handling in the game engine (bitmap font drawing and keyboard input) and did misc fixes/improvements.


Next Week
---------


Next week more general maintenance and code-review.


General Tasks
-------------

- Correction for recent commit clearing font cache :rev:`B7436a3f4ce2069b7036cc56901f09270686bc0a5`
- Python API: create args for meta-classes directly and intern strings (a little faster) :rev:`Ba696a0ff1e9c55c21696c18a6cf6e5b1b2a40e37`
- BMesh: collapse_uvs - avoid clearing and flagging for every cd-layer :rev:`B933c2b052145de24d8cc88353181f9ea74644373`


Fixes (Unreported)
------------------

- Correction for recent commit clearing font cache :rev:`B7436a3f4ce2069b7036cc56901f09270686bc0a5`
- Python API: fix for help() failing on bpy instances :rev:`B2e01f38885906bc14cb5a50cfe474aa562929ef3`
- Fix for dupli's using float for id's and signed/unsigned conversion :rev:`B8742f65513aff23d8a5bddd81741c74ae1e372e7`
- Fix for crash getting the name of RNA properties with empty name :rev:`B64bd4be6b2d9d093c56e6cce809d8cd1650ebe6f`


Fixes (Reported)
----------------

- Fix :task:`38325`: Game Engine Bitmap fonts failed for characters >128 :rev:`B2f46ed5564ffb3d0550b09ee905bd37decb4a4b6`
- Fix :task:`38110`: GameEngine keyboard sensor ignores unicode characters :rev:`B3b71cab420c642df30d9f9addee166444ce5b85b`
- Fix :task:`38042`: Keymap crash after reloading operators (with help of mont29) :rev:`B1713db203583a1b93143b14dfa77eb447697deac`


Patches
-------

- Fix for incorrect use of DNA_struct_find_nr :rev:`Bece504aff8ed3777498c459d5ce618f99be4df6e`
- Tab theme colors patch :diff:`234` :rev:`B80af3d685773d58dbe73dc697658ddf93e81b0b7`

Fixed: 3, Patches: 2
Unreported-Fixed 4

up until 64bd4be6b2d9d093c56e6cce809d8cd1650ebe6f 53fbbe43ac770058a87dac0015b765923185fb48



Week 178 (Jan 13)
=================


Info
----

This week I did code review some bugfixes and committed buildsystem changes for SCons and CMake for more efficient icon storage.


Next Week
---------

Bugfixes and some mesh-cleanup tools to finish for 2.70


General Tasks
-------------

- Select Random: add option to de-select :rev:`B7ae1949517a41fbc46ca452f3fa40e7079273503`
- Move icons to separate pixmaps :rev:`B4c9a3a53bd3154954bc2bcf73684b87a79332a71`
- Refactor Editmesh delete & some speedups :rev:`Be7a6efa2a78f216db928617c73a12b784aaf21e8` :rev:`B2883a48b3cf63dfec6235a18664e0bd8fb95b057` :rev:`B52bccd11882220d53179f912687c2e0ee3b161d2` :rev:`B7df8452d1a7edbb920e184435d73d90f3df3e3ac`
- Editmesh add delete loose operator (access from Cleanup menu) :rev:`B5568d7c3a17b0e9b6159f5dcfc1985f5ed7b9ac2`


Fixes (Unreported)
------------------

- Fix for icon pin drawing too large when (U.pixelsize != 1) :rev:`B1908c31b06d8c23ec19ce5f95dc3eb6aa6b3d2f4`
- Fix for minor precision glitch while zooming on clamped view2d :rev:`Bcc978dc0c128f455145daf6d693ef0e571d22988`
- Fix for BLF using realloc() on guarded-alloced memory :rev:`B6b283f1168295cf3b88fd29aa09f88feb10c1137`
- BLF: Fix for changing the DPI storing many fonts (300+) :rev:`Ba780e7f3f09ffec99600a518a17b219b5aaee2c6`
- Fix OBJ import loading lines with tex coords (ignore them) {{GitCommit|53fbbe43ac770058a87dac0015b765923185fb48|addons}}


Fixes (Reported)
----------------

- Fix :task:`38171`: Vertical tabs don't respond to clicks on the left most pixels :rev:`B800e2283aa986c5cc57e833ef80569cf26d0de2f`
- Fix :task:`38186`: mesh inset didn't follow edge directions for flat surfaces :rev:`B5611fb6a32551d36ebf11e71f4b76559044a2e2c`
- Fix :task:`38209`: Curve's didn't account for negative scale :rev:`B54e56cd3094aacf642c8b18a63b06a60da30be7e`
- Fix :task:`38207`: Tab scale jitters when resizing region :rev:`Ba19f0775417420396122ae17e528b6c2e4b80555`
- Fix :task:`38166`: Vertex slide C key doesn't work :rev:`Be07e8e31bb549ab654e18e6801b41b8919bffb00`
- Fix :task:`38217`: Fix glitch adding Monkey with view align :rev:`B38e683cbb15e303cf68562b2183cc3082c346f8f`


Patches
-------

- Fix text overlap when using edge angle & length :rev:`B054982d2dd44114dd57dde19d094e225117b6e70`

Fixed: 6, Patches: 1
Unreported-Fixed 5

up until 96e9c67b472850ca711c710209ac684d40fe7132 53fbbe43ac770058a87dac0015b765923185fb48



Week 177 (Jan 6)
================


Info
----


Next Week
---------


General Tasks
-------------

- Text3d: Add paste from system clipboard :rev:`B38bbd9c778d6733f21732df1f51dd2dc5236fa44`
- Text3d: font family dupli-objects now follow rotation of the curve path :rev:`B7f0239033b3b2d632da0654c1727ac5fc13d9ce6`
- Text3d: Add support for underline characters with text-on-path :rev:`B54ebaad377e70d1ee0270304fd5d0fda2103c800`
- Armatures Editmode: option to recalculate roll from the angle to the parent :rev:`B0213a43562cd60fa6e20535c5851733f47f20da4`
- Text3d: improve error checking when pasting from files :rev:`B3fbd63c52e25344f115b5cd67a218436bc4007cf`


Fixes (Unreported)
------------------


- CMake: fix for OpenEXRConfig.h not being found on some Linux systems :rev:`Ba335137607a135ab8d2983dd1e1c168abfe82a86`
- UI: Fix issue where tab text was too small and closely spaced :rev:`Bcde3ff75d9771e526f1e927dc58c7f314c3bfdcb`
- Text3d: smallcaps wasnt working properly for text-on-path :rev:`B3eb818e53a988228fa997fcf09eebb66d8fb344e`
- Text3d: selection in editmode now follows rotated text along path :rev:`B99d050f88b57f4eb616542f064da8f47594559f1`
- Text3d: fix font family feature for unicode and correct tooltip :rev:`B3b024d63fe50d8e69d2d76e009f032cad3f1a538`
- Object Operators: make-dupliface and join-uvs weren't using UNDO. :rev:`Bead8b82ca710feffcff127328a5c225d6aaf25b1`
- Fix for inorrect use of BLI_utf8_invalid_strip, add assert to prevent it happening again. :rev:`Bb243b4fe4053341b26df698f41c87b80cae8f484`
- Sequencer: prevent unknown scopes from crashing :rev:`B8aaf4aaae82ec900aaa14b2afdefc3adbf96ec47`
- Fix for incorrect use of abs() in intersect_sphere_sphere_2d :rev:`Bcdeb3c3922b6715b87bde6eefa859baa83ebc5e4`
- INBETWEEN_MOUSEMOVE events were never created for inactive windows :rev:`B1a0c5eb83aaaf18cef25d6d36a2c857c1381516c`


Fixes (Reported)
----------------

- Fix :task:`38044`: Filter Key Binding shows Incorrect result :rev:`Bda16b3000b7c34ff078d66a34a6221bb38d6eca4`
- Fix :task:`38100`: laplacian smooth crash :rev:`Bd490e686f03ce75ab3f58a24bd0e6b8ff82a10ca`
- Fix :task:`38138`: incorrect API docs :rev:`Bda6bc87b57d208c7a35015c30ea7fde55dd829cf`
- Fix :task:`38083`: submenu arrow is overlayed by menu hotkey :rev:`B1914d804cf1eb8cce1f6e7390b94b702c2e3006b`


Patches
-------

- Patch :diff:`133`: Python wrapper for BLI_kdtree (adds mathutils.kdtree)
- Fix bash/ksh specific test syntax :rev:`Ba97180046b447016c683aaececd45f28c8550d03`
- Image API: add frame argument to gl_load(), gl_touch() :rev:`B274b2590fb0eedaadbd5e588f629df7cb69ba0d8`
- Events: support for buttons 6 & 7 (some trackballs have these) X11 only :rev:`B50650e28ea5641b200727fcbe14de83fa10e2c49`

Fixed: 4, Patches: 4
Unreported-Fixed 9

up until fc39e895e945d5125ede6b6a5157f1160eec1fc5 XXXX
