:tocdepth: 2

****
2016
****


Week 310 (July 25)
==================

Info
----

This week I reviewed addons for inclusion (a little over a day),
integrated a new curve fitting method *(which I'd been developing in my spare time)*
and added back a useful feature for Py-Drivers, the ability to reference *self* from the drivers
*(missing since Blender 2.4x)*.

Also fixes some long standing bugs in the transform system.


Next Week
---------

General development.


General Tasks
-------------

- Curve Fitting: Add alternate 'refit' method, which handles corners better
  and is able to use less points for the same error margin.

  .. list-table::

     * - .. figure:: /images/310_curve_fit_before.png
            :target: _images/310_curve_fit_before.png

            before (43 knots).

       - .. figure:: /images/310_curve_fit_after.png
            :target: _images/310_curve_fit_after.png

            after (31 knots).

  :rev:`B2418daede5913c54bd9675eb23624487f6b0ad4c`
  :rev:`Ba323d8edbfde8140e364df28194bc9e08eb45354`

- Add cyclic curve drawing options.
  :rev:`B2aa5e44b5d496c7c1836e52a8277cb2db2e3c0ea`

- Py-Driver: add 'self' option *(allows for drivers to references their own data - bones, objects, etc)*.
  :rev:`B4e845e06704bad3c11297ae8e86b400ef80b2a89`


Fixes (Unreported)
------------------

- Missing free for single-sided edge-slide failure
  :rev:`Bf74645578c9dd38c2543d1211b779a019363b04f`


Fixes (Reported)
----------------

- Fix :task:`48951`: Crash refreshing some popups
  :rev:`Ba27acefd0c89aab63a6c243a844e2790dfad961a`
- Fix :task:`48404`: Translate fails w/ snap orientation option
  :rev:`B5ecc6a824a184c96c30a19934b7bb1a16c431cfd`
- Fix :task:`48962`: Edge-slide, random edge switch order
  :rev:`Bcba8e03672e1f140193fa8bf3148fd5be3d44076`


Code-Review
-----------

This week I reviewed add-on's proposed for 2.78 inclusion.

- :task:`48709` ``space_view3d_pie_menus``
- :task:`48619` ``mesh_1d_scripts``
- :task:`48621` ``mesh_tiny_cad``
- :task:`48708` ``oscurart_tools``
- :task:`37230` ``archimesh``
- :task:`48704` ``measureit``
- :task:`48561` ``mesh_carver``
- :task:`48309` ``object_boolean_tools``


Fixed: 3, Patches: 0
Unreported-Fixed 1

up until :rev:`Bf74645578c9dd38c2543d1211b779a019363b04f`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 309 (July 18)
==================

Info
----


This week I reviewed both alembic and grease-pencil branches,
as well as various bug-fixes.


Next Week
---------

More general development.


General Tasks
-------------

- ``BLI_heap``: replace memarena w/ local allocator, gives 9% speedup.
  :rev:`Bc974def837977f8c936a96c4c538968f99bfd8fb`
- BMesh: improve ``BM_face_splits_check_legal``

  - remove edge scaling, instead avoid checking intersections with connected edges.
  - replace local line intersection functions with BLI_math
  - center the projection for more precise calculation.

  :rev:`B5f7fd0444dfded5a7fddd4fd9de30076b3a6bfeb`


BAM
^^^

- Fix :task:`48187`: packing blend files on MS-Windows
  :rev:`BAMb8a59e504ba19ed3f86f0fcbaf70f29743bdded4`


Documentation
^^^^^^^^^^^^^

- Docs: improve ``bpy.props.EnumProperty`` reference
  :rev:`Bffe106a56a8907ae73a4d2299af6a78fc0b450da`


Fixes (Unreported)
------------------

- UI: modifier keys now trigger number button updates
  :rev:`B69787cb7bd878b9d8630af85713c89a9e74982f7`
- Fix use after free error from :rev:`Bab993e373cf31c1790f7283b52bbd29b4849fbe7`
  :rev:`Ba40073ffccc49689e212c010996fc231dc8e46af`
- Fix missing render-data release w/ mouse wheel over layer menu
  :rev:`Bde0f371528af8eef2d243091459ce617582a3416`
- Fix missing break in libblock relink
  :rev:`B95da68822ba92673e24b0fc70a44ac93d716a333`
- Fix copy-materials resetting objects material indices
  :rev:`B5ef1821a0fcba14a29dd11e44b2a4180fd6ffe14`
- Fix crash w/ auto-insert offset
  :rev:`B14995c5617d130dd876e57cb52b1523eb21ccebe`
- Fix building on NetBSD
  :rev:`B307250723bd97c0fc6e376c7a5d1d5cd104ceed6`


Fixes (Reported)
----------------

- Fix :task:`48877`: Lightmap Pack fails w/ 1-3 faces
  :rev:`B6533d72056d1a0df85e05650f74885ae7e7d35a5`
- Fix :task:`48885`: Wheel in image space changes wrong window
  :rev:`Ba99dbb9aa027c3b8ef60bd4e15fcc6104e2fed70`
- Fix :task:`48874`: Nested pop-up didn't update its parent
  :rev:`B277cb12395a8c97ddf7c68cb559ef5aacd4827d9`
- Fix :task:`48897`: Flatten brush fails on first stroke
  :rev:`B690063edb928b2755462863d971600deb608f848`
- Fix :task:`48926`: Subdivide edge-ring crash
  :rev:`B192df299d946c5c4748490153c018661f2d9a5ee`


Patches
-------

- none.


Code-Review
-----------

- Alembic, another review pass :diff:`2060#48859`

  Also made some minor fixes/commits:

  - naming, redundant cast.
    :rev:`Bc6bb6ef1448df9901dd25df6c090096268f39003`
  - Fix for library cache paths not using library as relative basis
    :rev:`Be210a5073dff42817011e6f2a72c369c54c61873`
  - Use regular include guards
    :rev:`B15de129e937640dbda07a66a59185901a96c3c75`
  - Consolidate alembic export options into a struct
    :rev:`B010680cd9c66fb5cc8ba452ddf8fd9e514708288`
- Grease pencil v2 (:diff:`2115#48779`, :diff:`2115#48959`, :diff:`2115#48960`).

Fixed: 5, Patches: 0
Unreported-Fixed 7

up until :rev:`Be8037867b69bd33c5b9b03430e1148255e64fbc0`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 308 (July 11)
==================

Info
----


This week I fixed some long standing bugs in sculpt mode, some optimizations for file i/o.

Updated OpenJpeg from 1.5 to 2.1, required by Debian.
*(Turns out this caused conflicts with OpenImageIO, so was temporarily reverted,
but can be applied once OpenImageIO is updated too).*

Also caught up on some code-review.


Next Week
---------

General development.


General Tasks
-------------

- OpenJPEG: update to 2.1 from 1.5,
  :rev:`Bf12204196fb1ee985ab9745cf9c70877601145f9`
- Dyntopo: remove redundant existing face check
  :rev:`B12d2329d0e806bb61adf26fafaacd0b5f729740b`
- writefile: remove SDNA last-hit, optimize DNA reconstruct,
  *(Replace O(n^2) search with hash lookup in DNA reconstruction).*
  :rev:`B0b3183d13cdbdcb06317fd1dd9b04ccd93a767c1`
- readfile: report SDNA decoding errors on file read
  *(This was printed to the stdout, however the error case wasn't checked or well supported.
  Also, errors decoding SDNA would sometimes call exit(1)).*
  :rev:`B4db1db327a0613abee950ffe12b013afdec2c111`
- writefile: reuse SDNA between writes
  *(avoids decoding the SDNA string every undo step).*
  :rev:`B0708b9aba8f7da87c4cf97b96c0bc9229fa9689c`
- Use BLI_endian_switch in ``dna_genfile.c``
  :rev:`B1b8e7b5cb08435e8857aee79d73dfce6a5cf66f3`
- Boolean Modifier: Add back BMesh option
  :rev:`B2aa056986152c7e17a4c85b4dafb7c16bd692ed1`
- CMake: per-target CFLAG & CXXFLAG support
  :rev:`B103a51504372129975e60f57fbf3c983527037eb`
- Support for loading multiple images from the file selector
  *(originally a patch, mostly rewritten).*
  :rev:`Bccee251a40f985492cffe3eac905a6b50e751d72`
- Add "Snap Selection to Active" option in menu
  *(originally a patch, mostly rewritten).*
  :rev:`B91556cb973ef8bfc0f159d0113a37918d4b868d3`


Documentation
^^^^^^^^^^^^^

- https://wiki.blender.org/index.php/Dev:Doc/Tools/CMake


Fixes (Unreported)
------------------

- Add missing braces
  :rev:`Be0c163661d339d35a518275993059136ee1e4e3e`
- Fix sculpting high poly meshes, attempted to free unallocated memory.
  *(interestingly nobody noticed this for ~7 years).*
  :rev:`B6ea43f9aca81bab376b8f8878b6aeb4819ce251c`
- Dyntopo: fix lop-sided edge collapse
  :rev:`Bc58ae20f6ce2af2a2b71d477917d2a272e47260f`
- Fix saving jpeg2k images from Python
  :rev:`B57983012913f98056315dd3fb03552f5d75258d7`
- Fix :task:`48839`: Selection from pose mode gives wrong snap results
  :rev:`Bafe954e64c4999c7aacefc68035b97d483574953`
- PyAPI: fix memory leaks in dictionary assignment
  :rev:`Bf5e020a7a6ad6451fcaf075ae14f7014b8a4faea`
- Fix py-driver in ``startup.blend`` crash in background mode
  :rev:`B3bfa8d9fd47936ad46e7030af7e4e0d9d4f1c35c`


Fixes (Reported)
----------------

- Fix :task:`48855`: Ruler thickness broken in ortho view
  :rev:`Be68f068682e70b434ca785899100c31a0a73f656`


Patches
-------

- Fix :task:`48830`: Outliner draw crash, missing NULL check
  :rev:`Bb8f217ef213f908a6b5407f162a8f980091e838d`
- :diff:`1875` Vertex/Weight Paint Support view-selected on last-stroke
  :rev:`B7a633d7c4f9fdc271bae7b7c83116c5ce61f4b1a`
- :diff:`2102` Use BLI_bvhtree_walk_dfs for snapping
  :rev:`B8939787bfb4b9068408f5fb931354d0fe68faf86`
- Fix :task:`48846`: Ruler/Protractor crash in ortho mode
  :rev:`B743f9315842489e94e778607742322a01995d365`
- Fix :task:`48843`: Sequencer crash with many effects
  :rev:`Bf2509e764e3be417c6a400e56be75dce9b6acde5`
- :diff:`2096` Sequencer: Remove add effect strip filesel properties
  :rev:`B10f5a6a57e49207173678c63b5600e8b803e2df8`
- :diff:`2093` UI: Remove spaces around '/'
  :rev:`B97f894f3faa37391154813403aaedfaeae355cb6`
- :diff:`2067` Fix select grouped parent, extend option was ignored
  :rev:`Be56aa5d7889e51746f7cf84d1192822240195057`


Code-Review
-----------

.. hlist::
   :columns: 2

   - :diff:`2096`, applied.
   - :diff:`2095`, replied, need to investigate.
   - :diff:`2093`, applied.
   - :diff:`2078`, TODO, update for FFMPEG and apply
   - :diff:`2068`, replied, req changes.
   - :diff:`2067`, applied.
   - :diff:`2052`, rejected.
   - :diff:`2035`, applied.
   - :diff:`2024`, replied, req feedback.
   - :diff:`1963`, applied with edits.
   - :diff:`1950`, rejected.

Fixed: 1, Patches: 8
Unreported-Fixed 7

up until :rev:`B711fca1db5dc9decfbd36d812280c03e0638f528`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 307 (July 4)
=================

Info
----

This week I added support non-uniform scaled bones to support stretching limbs for eg *(requested by @Pepeland)*.
Committed a fix/workaround, since doing full IK calculations of in scaled space isn't very practical.

.. list-table::

   * - .. figure:: /images/307_ik_non_uniform_before.png

     - .. figure:: /images/307_ik_non_uniform_after.png

Also resolved some bugs in dyntopo sculpting while investigating reported drawing error.

Undo was writing more data then necessary because of missing flushes,
and tweaked outliner writing not to memory to differ for each undo step.


Next Week
---------

More general development.


General Tasks
-------------

- Curve: utility to evaluate entire bezier curve
  :rev:`Bb27322e71ee4e7e188166dd28a649d43781e9f38`
- Mesh/Curve Join: remove edit-mode toggle
  :rev:`Bd5d26338b5a13aaaaefd051efcbbc93c453b57c7`
- Sculpt/Dyntopo improvements:

  - Dyntopo: use inline iterators (small performance boost)
    :rev:`B3c7f3d27e01556713466ddf3d9882f1b347e3740`
  - Dyntopo: inline lookups, remove type check
    :rev:`B4a61d21f61f58d36275a5f0aeb017d677a1735b0`
  - Dyntopo: optimize edge collapsing.
    *(Checking if faces exist was a bottleneck, use a simplified function).*
    Gives approx 1.6x overall speedup (when many edges are being collapsed).
    :rev:`B674756bfcecef5ca644978f4e208674f9cd3a6b6`
  - Remove redundant 4th index in sculpt PBVH
    :rev:`B95ff9e9904d1f31d9352220a8779b4ef35c16bd8`
- Writefile changes:

  - writefile: simplify outliner treestore workaround
    :rev:`Bb98b331d04fe3a335cc0656809b4b09196507500`
  - writefile: avoid adding SDNA to every undo step
    :rev:`Ba0793765ef229b0d93bb9216b57faeb5940c5986`
  - writefile: add flushes to improve undo memory storage
    :rev:`B2fcb9ef919b93626182c1d711bab7316140215a5`
    :rev:`Bdac125b8ecd51b89ce8dc65080ad3d2111c0ed7b`
  - writefile: optimize undo memory use
    *(On Linux gives overall ~20% memory saving for undo by reducing slop-space usage,
    exact saving depends on the internal worksings of the allocator).*
    :rev:`Ba02915c0f3b9b24f615fc7e4b8f491106a52dee0`
- Support non-uniform scaled bones failing w/ IK solver
  :rev:`Ba92fc348f46755c34023eff4fc1d7f467241c616`
  :rev:`Bc206b7cbb6d32e0353d9f2b253151b4caafdefa0`
- BMesh: add decimate edit-mode tool
  :rev:`B8bb69b61579113ab5cc680aac9c870480f6a8afa`


Fixes (Unreported)
------------------

- Dyntopo: compare masks when collapsing
  :rev:`B8a648c191305e79a2160c170a9f481c22ddab007`

Fixes (Reported)
----------------

- Fix :task:`48779`: Dyntopo missing PBVH update collapsing an edge
  :rev:`B037aa544cca18cfef4fa03feac9d88e32332173b`
- Fix :task:`48793`: Bilinear filter clamps at edge pixels
  :rev:`Bf36741c2eb2a0dc8fe12d71691fee91adefcf9d5`


Patches
-------

- UI: take zoom into account w/ curves widget
  :rev:`B50d715f97006cac2929c47fdb086b50ad9e910e6`


Code-Review
-----------

- <none>

Fixed: 2, Patches: 0
Unreported-Fixed 1

up until :rev:`B8bb69b61579113ab5cc680aac9c870480f6a8afa`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 306 (June 27)
==================

Info
----

This week I added hotplug support for tablets in X11
*(was crashing when unplugging tablets, can now switch tablets, plug tablets in etc... after Blender starts)*.

Also optimized BMesh memory usage not to store tool flags for bmesh-modifiers and dyntopo,
making BMesh size use one less pointer per vert/edge/face.


Next Week
---------

More general development and code-review.


General Tasks
-------------

- GHOST/X11: Hotplug support for xinput, fixes :task:`48750`.
  :rev:`B6ce0ddae9612dc093331630a9eb55e1020d845fd`
- Cleanup: use ``BLI_bitmap`` for bevel-split
  :rev:`B8f0a44a5d55d0f348c924d75be10565e8cecb6ab`
- Cleanup: remove bad-level call (``BKE`` into ``WM``)
  :rev:`B9c96585f3cc09b3e4adc40b53982792974d1d8eb`
- RNA: resolve assert w/ no languages available
  :rev:`Be5a1f3142eb51776089e90a6ed162068f40cf25d`
- writefile: replace nearly all struct lookups with constants
  :rev:`B55546b4e135283f2ec4b5715536e59722c55f11c`
- BMesh Intersect: use flags to keep track of verts
  *(simplifies boolean code, minor speedup)*
  :rev:`Bc7eb5eeaa9d28afd9513e9cbda789ab2b71bfba1`
- BMesh: make tool-flags optional
  *(Saves 8 bytes per vert/edge/face, gives overall ~20-25%)*.
  :rev:`B0a026033ae46c83a84fcca54112190e1aa80d51f`
- Enable dyntopo re-entering sculpt mode
  :rev:`Bc08f0ceeb7e7919effa55efba2ec1b58c9602d74`


Documentation
^^^^^^^^^^^^^

- Add crash log section
  :rev:`BM513f88eb109aad108c3d2938eada9326e89b49c5`
- Add temp directory section
  :rev:`BMf56040042007ef28547036d1e7e30071261eb635`

Fixes (Unreported)
------------------

- <none>


Fixes (Reported)
----------------

- Fix :task:`48723`: Curve bevel creates invalid geometry
  :rev:`B05a60aaa07e7c63399fe94f43793a801a88d1e71`
- Fix :task:`48743`: Broken menu key accelerators
  :rev:`B936c176a7137eb58900236e134c3ad5615e30b02`
- Fix :task:`48733`: World background fails in 3d-view
  :rev:`B5181f085eb67a8ea2e0c4009adbbe5ae82b61919`
- Fix :task:`48753`: VSE must restart for international fonts
  :rev:`B72fc2b6afe404fdd47d39a94b989f1730ba0f093`
- Fix :task:`48755`: Crash UV unwrapping
  :rev:`B20f634cfc21086777164dd1ba1287181c037d911`


Patches
-------

- Fix MSVC error, co_return now a reserved word
  :rev:`B58062680511d3b180e03b6fbb71471c80573b9f3`


Code-Review
-----------

- Transform Snap: Optimize edge-snap using BVH tree :diff:`2058`
  :rev:`Bb01a56ee5c45b51e522c54c72b327c9aba34dff3`

Fixed: 5, Patches: 1
Unreported-Fixed 0

up until :rev:`Bb558fa671551bbd04a56b79767385a25952e7688`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 305 (June 20)
==================

Info
----

This week I ended up spending time fixing issues on the boolean modifier and knife tool,
which had some issues that needed 1-2 days investigation.

Resolved performance issues drawing in edit-mode with deform-vertices which would allocate
a copy of all deform verts (where each vertex has its own allocations) **every redraw**.

Also resolved memory leaks when exiting from command-line parsing.


Next Week
---------

General development.


General Tasks
-------------

- readfile: use ``BLI_endian_switch``
  *(replace inline endian switching).*
  :rev:`Be0f314d750fcafb00eb5ab5286ba89323f6f88cd`
- EditMesh: Avoid creating deform-vert layer every redraw
  *(Gives noticeable drawing speedup, (~10-30% here).*
  :rev:`Bb204bdad47ffbd92b7b6702e2a680da9cbd6489a`
- RNA: Expose hook inverse matrix
  *(Needed so scripts don't need to use operators to adjust hook modifiers).*
  :rev:`Bfad0c336e44bdb4910c6dbeb8e2973f3695689f1`
- ``BKE_blender``: Add own ``atexit`` functions
  *(Runs before guarded-alloc leaks print).*
  :rev:`B25866aa149968919a5b4ea01b94c5f31227cbd71`
- Avoid memory leaks on exit during argument parsing.
  *(hides real leaks which should be resolved).*
  :rev:`B823ab66ecae218da6f96588b4bf01eb4f977ec8d`


Documentation
^^^^^^^^^^^^^

- <none>

Fixes (Unreported)
------------------

- <none>


Fixes (Reported)
----------------

- Fix :task:`48683`: Knife cut creates hole
  :rev:`Ba170607578b8911df30039dacf7399506476be87`
- Fix :task:`48716`: Knife cut creates inverted normals
  :rev:`B73a9c56607272be410b8e87336f4e05d87a44ed5`
- Fix :task:`48688`: Crash loading particle effector weights
  :rev:`B1c199401983bd53577cb180efe83ee5314f04296`
- Fix :task:`48196`: Crash enabling modal operator in exec
  :rev:`B7cbd1285a5522971c9e46e417d63bac8c07bc1a4`
- Fix :task:`48697`: Brush curve-stroke snaps strangely
  :rev:`B1abf7dd83509b61d16589c5b12b3a2b941bab79f`
- Fix :task:`48700`: Crash when window creation fails
  :rev:`Be783fddc0167eeb58bd69ed08ff31d0746772ad6`
- Fix :task:`48703`: Name inconsistency w/ area maximize/fullscreen
  :rev:`B6fbe6eb033699a1fd5d3f3e5159d464ab0f97284`
- Fix :task:`48658`: Cycles render & render preview corrupts particles
  :rev:`B29448bd99bb05ae61e4d540981026bab87702f90`
- Fix :task:`48707`: Edit-mesh intersect crash
  :rev:`Bd9a01a1d04f87e46fadbee268cdea2dbf14993fc`


Patches
-------

- <none>


Code-Review
-----------

- :diff:`2060#47423` Initial implementation of Alembic.

Fixed: 9, Patches: 0
Unreported-Fixed 0

up until :rev:`B73a9c56607272be410b8e87336f4e05d87a44ed5`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 304 (June 13)
==================

Info
----

This week I spent more time on patch review then normal,
with multiple passes on the id-remap branch, including some minor changes to it.

I also spent some time on the decimate modifier which still had precission problems with very small faces.
It turns out we need to use double precision for all calculations with the decimate modifier.

.. list-table::

   * - .. figure:: /images/304_decimate_before.png

          before.

     - .. figure:: /images/304_decimate_after.png

          after.

Also added support for triangulating n-gons/

Mike Erwin is proposing a new GPUx library to handle modernizing OpenGL so not sure its worth piece-meal
updating of the OpenGL use a this point (what I had planned from last week).


Next Week
---------

General development.
Look into EditMesh/Derived-Mesh OpenGL improvements, if I get time.


General Tasks
-------------

- Curve Fitting: offset based fallback to calculate cubics (improves dissolving curves).
  :rev:`B2033f47e55b50150d305b4115ef12efaeca23b8c`
- Curve Fitting: add high-quality flag
  :rev:`Babb9d0b0ad297bf2e1b58e1cb8be58b9d5470faa`
- VSE: minor drawing glitch with meta outline drawing.
  :rev:`B81f435202a9b2464c5d5adb310657c66775b0f5e`
- BMesh Decimate: use doubles to calculate optimized position
  :rev:`B5ea27bec1fc1e65ce85cccd3079883a41970cd6c`
- BMesh Decimate: support triangulating ngons, merging afterwards.
  :rev:`B57cff46cec9599e5897de72f45ce735da79db0ff`


Documentation
^^^^^^^^^^^^^

- Docs: Support out-of-source reference-API builds
  :rev:`B421ec972768b46ba453bb3760b451f05e72a1da6`

Fixes (Unreported)
------------------

- Fix ``glShadeModel`` being left flat in edit-mode draw
  :rev:`B617c4d6adbfe64b3a72b5c48f918f39d30aa18dc`
- Fix VSE updating effects within metas
  :rev:`Beaf894db6d9d34c924f87071c6e3f736a4124791`
- Text Editor: auto-complete removed entire word on undo
  :rev:`B09da51e60305e371ab50d49b46b1f85a5af0764c`
- Fix error splitting convex faces (created double faces, leaked memory)
  :rev:`B9285bbe48430f2bf3534bc23a35b95d94bc2674c`


Fixes (Reported)
----------------

- Fix :task:`48616`: Auto-merge selects extra edges
  :rev:`B1883dbd8c3ad00fea7b31769943365698e66317a`
- Fix :task:`48595`: UI glitch with driver menu re-opening
  :rev:`Bb0985b393ce0335ffbdf5a67bc7cd01d55323ad1`
- Fix :task:`48154`: Decimate topology changes with scale
  :rev:`B51cb4ea2cf09dee6938653c537701b04a864a278`
- Fix :task:`48649`: VSE meta-strip overlap shuffles recursively
  :rev:`B424f41ad1c9f42cf274a8255d36f999994a99759`
- Fix :task:`48654`: outline text visible while renaming
  :rev:`B3c64696972572cffdc02441a2039c914923796e8`
- Fix :task:`48667`: Bisect-fill crash
  :rev:`Bbcde045b32af9fcbb68ea616da5c6a4df81f7582`


Patches
-------

- Vertex paint color operations :diff:`2050`.
  :rev:`B42e2398ae35da2b499d18ea589767108bd093687`
- bmesh py api: expose ``BM_face_calc_tangent_*`` :diff:`1988`
  :rev:`B65df2fd9976178c98db5401ff4e965047e35afdb`


Code-Review
-----------

- :diff:`2047#47325` Show a confirm menu when unsaved-changes exist during open.
- :diff:`2027#47218` ID Remap branch.
- :diff:`1570#47231` XIM input patch.

Fixed: 6, Patches: 2
Unreported-Fixed 4

up until :rev:`Bbcde045b32af9fcbb68ea616da5c6a4df81f7582`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 303 (June 7)
=================


Info
----

This week I worked on making the GLSL basic shader usable with Blender,
this took some time to debug and figure out why different parts of the basic shader weren't drawing correctly.

.. list-table::

   * - .. figure:: /images/303_gpu_before.png

          before.

     - .. figure:: /images/303_gpu_after.png

          after.

- There was also a problem where undo would become very slow with many objects
  (every object in the outliner did a full list-lookup on ID's).
  This is now replaced by a hash lookup.
- Also optimized 3D text undo to only store the differences in each undo step,
  this was only a small chance since it re-used work done for edit-mesh undo.
- Spent an afternoon investigating an undo crash, and found a fix, see :task:`48412#377163`,
  however this is Bastien's area of code, and he prefers to look into it further.


Next Week
---------

More work on GPU.

General Tasks
-------------

- readfile: optimization for global-undo *(Was using O(n^2) lookup on ID's with undo.)*
  :rev:`B441a440cbbb700511d6d1ec01e2f149355adcc02`
- readfile: avoid library lookups for every id on undo
  :rev:`B2d9d17c031cc651fde2c78e37452e99c9ee6fb77`
- readfile: minor optimization, no need to count flags
  :rev:`B5d45ffc755e3c7961cadd007e7440ec1fe8b6dbe`

- GPU: make using the glsl basic-shader a command line flag (for easy testing).
  :rev:`Bcf8a0d08b034dd59624a8657ab79f51b64708ab1`
- GPU: Fix for glDrawPixels drawing w/ glsl shader
  :rev:`Bf3d33a1a0f1dd4092d35760027f495bc21d1e4be`
- GPU: Fix triple buffer w/ basic glsl shader
  :rev:`B5bd9e832898221e5363150ee108655fd7f9c08a0`
- GPU: fix/workaround basic shader font-color (all text was displaying black).
  :rev:`Beaa19177e7c3b874bc363b7dd3cf45aca808e814`
- GPU: fix texface image w/ basic-shader
  :rev:`Bb9de44f458faaaa1c4890228c003e1194d98e021`
- GPU: avoid disabling basic-shader for lasso
  :rev:`Bd01499a45c104c1286451e6623446eab1b21fc0c`
- GPU: fix logical error changing stipple
  :rev:`Bb07508a36209ce5044b9bb55c787de053df85bb2`
- GPU: use basic-shader for line-stipple
  :rev:`B54343b821d6bea408aa84a087e6e4f64ba460019`

- 3D Text: Use BLI_array_store for undo storage
  :rev:`B4845736e41c4ce179616b6b2d28c78673f3e4d10`
- Fix edit-mesh draw not disabling stipple
  :rev:`B5e063ce6c9f684d1f05e3820733b63827fa9c2dc`


Fixes (Unreported)
------------------

- Fix armature stick draw, unpack-alignment was set but never restored
  :rev:`B69bf7a44aac3e9a66b69fa1a93f7a5a04f360e5c`


Fixes (Reported)
----------------

- Fix :task:`48579`: RNA shadows new custom properties
  :rev:`B7f57c99be87d6cb1b7ac9f005fa79c374812a8b6`


Patches
-------

- none.


Code-Review
-----------

- :diff:`1988` Expose BM_face_calc_plane in python API.

Fixed: 1, Patches: 0
Unreported-Fixed 1

up until :rev:`B54343b821d6bea408aa84a087e6e4f64ba460019`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 302 (May 30)
=================

Info
----

This week I ended up spending time on general development and fixes, also caught up on patch review.

Also finalized and made minor improvements to ``BLI_array_store``.


Next Week
---------

More general development, would like to look into drawing api/OpenGL stuff too.


General Tasks
-------------

- Finalized array-copy-on-write library, added more comprehensive tests, committed to master.
  (most work was done in previous week, even so, finalizing this for master took around a day).
  :rev:`B53b60eed45098cdb5e0a6f4a05e242f5d6524635`
  :rev:`B8a7d1f3b3cadfbd3a62fee66480d568d5e024d2e`

  - BLI_array_store: store max size in BArrayInfo
    :rev:`B7980c7c10f0270843e68bdad3a752aa2154d226a`
  - BLI_array_store: Move writing many chunks into a function *(Minor optimization, avoid some checks each iteration)*
    :rev:`B0ce98b1ffbd59ff6d9ee3933afe0d2c7286c70d7`

- Optimize edit-mode undo memory use, again, see previous week for details.
  :rev:`B91bfdacde262c4df18ade2e5266e5c969bb5f3af`
- BLI_mempool: Use an 'odd' ``FREEWORD`` for big/little endian
  *(ensures pointers wont collide with our freeword on big/little endian, 64/32bit)*
  :rev:`Baedeca7d1c2b681b2cbf254f66e71e5e4178ac3f`
- BLI_mempool: Optimize mempool iteration ~10% speedup.
  :rev:`B2c5dc66d5effd4072f438afb93d70546891ea98e`


Fixes (Unreported)
------------------

- PyRNA: Fix ``__repr__`` used /w arrays
  :rev:`Ba9f7bbc9f8f745d65ebf612a6b880782320831f7`


Fixes (Reported)
----------------

- Fix :task:`48527`: Maya keymap fails w/ knife snap
  :rev:`B1e7e1837870ceffb061c6169b261f5ccfa8f89e3`
- Fix :task:`48547`: Shrinkwrap fails w/ auxiliary target
  :rev:`B3ed5da04791ec9568ae4d56ad8722f309431a1c5`
- Fix :task:`48552`: Ctrl-D to add drivers shows disabled menu items
  :rev:`B4f730b4708a4850e7fe35a8d701d5ef013973a92`
- Fix :task:`48554`: Absolute grid snap fails w/ cursor pivot
  :rev:`Ba0e91ef04090790dcd683d86d3cadb9aff0062e7`
- Fix :task:`48566`: Render-border minor offset issue
  :rev:`Bc4b23a57a9c4f2ca82a1402d16e44237eaed54b7`
- Fix :task:`48568`: ShapeKey was missing lattice-flag
  :rev:`B1e9b222322a23a8dd516ccb0b22d82a4a1b58590`
- Fix :task:`48575`: Particle crash using 'Parting' setting
  :rev:`B528539ef599402bf15721548fbce4ce7ea951f5d`
- Fix :task:`48111`: Auto-run fails w/ empty paths
  :rev:`B8c154d67b2c158722242b3ff14c7c814996c7351`
- Fix :task:`48234`: Glitch w/ action constraints sharing an action
  :rev:`Bc6cc5993118965ae4208d748c54e7a70a3c5c1d3`


Patches
-------

- Fix leak in UI :diff:`2030`
  :rev:`B664e854af7fa2c4ba6ee81559256f08096f84165`.
- Minor changes to help text :diff:`2040`
  :rev:`Bd931e958a1a2e4080c84ed757e8db00bf64594e0`
- Fix :task:`48456`: 2x pixel size clamps min brush size. :diff:`2044`
  :rev:`Bc5b2f12b36a048ffe7c78f42ffeed1e190ad8d1d`
- Cleanup and simplifications in the snapping functions :diff:`2029`
  :rev:`Be9363483caad3a038237489eea52443b20587bfd`
  :rev:`Be370806b38388bb501ab99f9eb65fe2ff10d9133`


Code-Review
-----------

- Reviewed and investigated alternative GHash optimizations :diff:`2042`.

Fixed: 9, Patches: 4
Unreported-Fixed 1

up until :rev:`Bc6cc5993118965ae4208d748c54e7a70a3c5c1d3`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`



Week 301 (May 23)
=================


Info
----

This week I finished off the array-storage & de-duplication code,
wrote more comprehensive tests and added edit-mesh undo support,
which uses a background thread to avoid blocking.

In my own tests this uses approx 5x-15x less memory, depending on the editing operations.

See: :diff:`2026` for details.

Also committed b-bone improvement *(patch noted in last weeks done-list)*
:rev:`Bcdcb0826eebcd954306fdc6f1f601e183cc3c20b`.


Next Week
---------

Start on removing deprecated OpenGL API's (investigate ways to remove usage).


General Tasks
-------------

- BLI_math: Add function to calculate circular cubic curve tangents
  *(method used for curve-fitting is generally useful elsewhere).*
  :rev:`Ba17cba339cf6d425b44fb4953974cedaed1a8cef`
- Add readme's for external libs
  :rev:`Bcb2b7763327e85450f9154f086a1526da782a173`
  :rev:`B108b36f1ce79a61f067d21e5aff3bf72ba0fc313`
- Use Blender's code-style for GLSL files
  :rev:`B7424ded9c7d842cf56f677607d7a3c5c1562b687`


Fixes (Unreported)
------------------

- Correct invalid pointer-pair compare check
  :rev:`Bd5e0e681cea846facb4f2777921f6612be3ee193`


Fixes (Reported)
----------------

- Fix :task:`48476`: 'Recalculate Bone to Cursor' fails
  :rev:`Be21af38f69577229c93cf46aab655384ee864948`


Patches
-------

- <none>


Code-Review
-----------

- <none>

Fixed: 1, Patches: 0
Unreported-Fixed 1


up until :rev:`B108b36f1ce79a61f067d21e5aff3bf72ba0fc313`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 300 (May 16)
=================

Info
----

This week I spent almost the entire week on an array storage function
to be used for optimizing edit-mesh undo memory usage, this was proposed as a GSOC project.
But worth adding since currently each undo step stores an entire mesh.

For this I wrote a small in-memory copy-on-write library (COW).
Even though this is simple in principle, we can't afford to have bugs that corrupt memory in our undo system
(which could cause instant crashes, or worse, corrupt data which is saved to disk),
so I spent quite some time writing comprehensive tests to ensure the code is able to correctly handle
(hopefully all) possible corner cases.

I've written a proof of concept library in Python (to allow quick testing),
which has now mostly been ported to C.


Next Week
---------

Implement the edit-mesh memory optimization that uses copy-on-write.
And some general development.


General Tasks
-------------

- Wrote proof of concept in-memory copy-on-write library
  (`py-array-cow <https://gitlab.com/ideasman42/py-array-cow>`__).
- Curve Fitting: correct circular tangent length calculation
  :rev:`Ba1a640f614377a2f12dfc42431b38e6147c0a151`
- :diff:`2001` wrote a patch to use circular curvature for b-bones.


Fixes (Unreported)
------------------

- Fix ``script_paths(check_all=True)`` missing script paths
  :rev:`B24e887cd93d5fc11ec50de2e989849d2911a3403`
- Fix Cube generated UV's rotated incorrectly
  :rev:`Bb9996a3cc375fa4c60c62ee1c54cee94b289a43f`
- CustomData: Support for >2gig layers
  :rev:`B42f8232046aab78861d971461d990e53e5fb5ae1`
- CMake: use signed char for recastnavigation
  :rev:`B89df6720be8c54d56d64cbecd1440945ad6f5e64`



Fixes (Reported)
----------------

- Fix :task:`48447`: Inactive menu items don't grey-out icons
  :rev:`B19955bd15209a92b1604e4c4894e8cce2546d9a5`


Patches
-------

- <none>


Code-Review
-----------

- <none>

Fixed: 1, Patches: 0
Unreported-Fixed 4

up until :rev:`B01e86b2c7d513b915df462de7c52578ef4fd265e`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`



Week 299 (May 9)
================

Info
----

This week, more general development and fixes.

Spent a day or so on bmesh-booleans, but really need tests to ensure fixes don't break other cases.


Next Week
---------

More general development.


General Tasks
-------------

- DerivedMesh: don't allocate a new material array each draw
  :rev:`B9f96976e597f165bc1de34fbc950519eb8074d36`
- Curve Fitting: better fallback when least-square solution fails
  :rev:`B68e856da03ed893f47c73e96aba76798aafed748`
- View selected support for grease-pencil
  :rev:`Bdc82c2cd4817c6c84a4dd7e313eb2659a8830d59`
- CMake: optional date/time overrides for reproducible builds *(requested by Debian)*
  :rev:`Ba18f4d2bc69aa4707fb0efa92d28297d06be060e`
- ``BLI_kdopbvh``: Use distance for ``BLI_bvhtree_ray_cast_all``
  :rev:`B35531657e5bce413539685ac30e22f546486bd89`
- Various BMesh edits

  - BMesh: boundary walker, skip non-manifold loops
    *This means face dissolve is usable in more situations, instead of giving an error.*
    :rev:`B1b003511be5c8a048ed376f8dec9372b7b1b86fb`
  - BMesh: add ``BMW_ISLAND_MANIFOLD``, support for walking over manifold islands.
    :rev:`Ba46d930d8b4778a7ccce96b128f833721143d743`
    :rev:`B544b76ac9cf79bcc64b9f8248984f1d408d32eb8`
  - BMesh: use active face fallback w/ select-path
    :rev:`Bd3ed8233ffc9c654492fe3c077b5252f44aecbb7`
  - BMesh: avoid calling delete operator w/ face dissolve
    :rev:`B80b1adf8c2e8f76994403ab60a85b9332b58e7fc`


Fixes (Unreported)
------------------

- Fix recent issue in recent BVH snap/cache
  :rev:`Bddbc351dd30f414dd5d8ceb1621c8c4cac3d7e43`
- Correct render-border line width
  :rev:`Bb132f3ac7b07632f58229bad76a9a6fa536279dd`
- Fix weight-mirror reporting invalid failed mirror verts
  :rev:`B299a25cb351d371dc6112f52e843f0a413269a3a`
- BMesh: only remove loose geometry when joining faces
  :rev:`Be525a0680034da16ca085f41f70b9723c8721cc7`
- Fix incorrect ``FLT_MIN`` use
  :rev:`Bd57f416e47f54241dea0892f3b064afbe1b8a899`
- Armature outline drawing used single width line
  :rev:`Bc5ddbf181e7de0c8dbef756059367abcec061956`


Fixes (Reported)
----------------

- Fix :task:`48388`: Undo history sculpt mode not visible
  :rev:`Bd8cf14fa67896cfe3144519e138fd1028bbdcb6e`
- Fix :task:`48387`: Mirror weights keeps groups assigned
  :rev:`Bc1e4aaa289f64748093d4cd7590f5836b8873466`
- Fix :task:`48413`: editmesh intersect tool crash
  :rev:`B86b509229f0660c581c1558facad51dbca5621e9`
- Fix :task:`47652`: Texture shading mode fails to update material colors
  :rev:`B6276726bc4594f61753e51b8e877cf3c5018c808`


Patches
-------

- Image Editor: Add border zoom
  :rev:`Be074554f8ffe16e5693c7f5ab33898f902166fad`


Code-Review
-----------

- <none>

Fixed: 4, Patches: 1
Unreported-Fixed 6

up until :rev:`B141c0f8ad1f23870e29b58566d71bd912625e93e`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 298 (May 3)
================

Info
----

This week got tied up a bit in various fixes,
and probably need to stop doing this since I _still_ didn't make start on viewport work.

Am spending some time with user @mano-wii on his patches for snapping which are nice improvements
but quite big changes and sometimes need some extensive review/reworking.

Also investigated and resolved some projection paint performance issues with Sergey,
giving noticeable performance improvements.


Next Week
---------

Continue general development.


General Tasks
-------------

- `Mailed regarding package management in Blender
  <https://lists.blender.org/pipermail/soc-2016-dev/2016-May/000019.html>`__ (involved a bit of research).
- BLI_array_utils: helper for stepping over contiguous ranges
  :rev:`B915e9eeff12eb0f0e0fc01927fecc876a0cdfdbe`
- Curve Fitting: expose function for fitting a single curve
  :rev:`Bec9cb57b01d386a8697513bbe7a55acbecaf4da3`
- Curve: new dissolve tool.
  removes vertices, re-fitting the surrounding handles.
  :rev:`B143f6c4bb24a88f76fe9823d6ad461896f3a76af`
- Curve Draw: option to apply absolute offset
  :rev:`B6f2797b50b15634f43fd47d5be352c6b21f19ec9`
- Compositor: negative color support for ASC-CDL offset
  :rev:`Bddd6be1834692c63353e47ab8d94e8dfc576c906`


Fixes (Unreported)
------------------

- Fix ``bl_load_py_modules`` test, to support recursive module loading.
  :rev:`Bf28c626574ee2de46f6b6de1d1c41b9e1d8307ef`
- UI: don't show tips when navigating ui-list
  :rev:`Be2a6fb1f0b8efd21a2df7de48312b0b3fed616f0`
- UI: limit listview arrow/wheel bindings
  :rev:`B1fb17fcf230d973f76421ab40f5ffa38f99355e7`
- Image Paint: fix for calls to GPU_free_image while painting
  :rev:`B8c3c669c2d6f342bc27b0c8b130f8518f6b432f4`
- Fix project paint using uninitialized edit-region
  :rev:`Bf5dcb137f1fb90d80b03ce4db8217be13232dfa5`
- Fix error bridging edge loops flipping in some cases
  :rev:`B86abddc96ad6d46ec1d64afd2435abbf5ab5e32e`


Fixes (Reported)
----------------

- Fix :task:`48169`: 1 pixel offset painting 2D textures
  :rev:`Bc2f28864d6f381f560f30bc8e7da56a2787881dd`
- Fix :task:`48340`: Smooth view cancels previous view action
  :rev:`B568514c875d47def3bd05c89b4c03c7a1ece35bc`
- Fix :task:`48210`: Editing all selected buttons fails to auto-key
  :rev:`B08be000637b6610b59d3f2e47d666a64bd4fbb22`
- Fix :task:`48356`: Bridge tool creates self-intersecting loop
  :rev:`B304501193be6fe1bedd19e819841a3a5363a79ef`


Patches
-------

- Fix :task:`48323`: VRML2 tessellation fails in some cases
  :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Code-Review
-----------

- Reviewed, improved & committed patch from @mano-wii which simplifies BVH usage in snapping.
  :rev:`B0b5a0d84126e629394b198508789378eb5663561`

Fixed: 5, Patches: 1
Unreported-Fixed 6

up until :rev:`Bbc1a7d92830cb4fdf4971b7eda6201a3b6894f1c`, :rev:`BA08eb51821ce3e4f9cbe9b69428c6e2aaff9ce164`


Week 297 (April 25)
===================

Info
----

This week I did **not** end up working on derived mesh refactor (will do next week),
Instead, did some fixes and patch review.

Investigated and fixed a years old bug where destructive mesh edits corrupted hooks and vertex-parents.

Also spent some time (around a day),
going over a *complex text layout* patch attempting to update it so it could be reviewed.
Managed to improve it but there are issues remaining, sent feedback to the author.


Next Week
---------

Derived mesh refactor, as planned last week!


General Tasks
-------------

- PyAPI: support writing compressed library blends
  :rev:`B57d98a8048377a2bbf590769ea57872f811ce40b`
- Refactor BKE_blender into separate headers
  :rev:`Bbeaa57d2699ae945c06a895d41ec5ddfeabc373a`
- Mask: always add a new spline when adding a new vert
  :rev:`Bed0db62a3dafc6040a998b605f0f48084f013994`
- Minor optimization to bmesh shape key conversion
  :rev:`Bd3344ca7b1639b62ab7e238f592fc910236c7c9e`


Documentation
^^^^^^^^^^^^^

- Docs: note that BMesh loops are accessed via faces (Resolves :task:`48258`)
  :rev:`B727f15f7d8820f1dc9277fdabcfce47bdb9935fe`
- Fix error in updating translations
  :rev:`BMc1c8b8a390116a3efc89706541c460016849d009`.


Fixes (Unreported)
------------------

- Image view selected didn't account for region size
  :rev:`B42e647712937c3a133ee6490ad8606df38ed0365`
- Python: install pyconfig.h on OSX, needed for PIP
  :rev:`B6976be772330e77950d9a65f00fdc0fe74a75b76`
- Fix mask active-point being lost on load/undo
  :rev:`Bd74957d38c1eeec241c76f21d790c196375ca0e4`
- BMesh: when multiple vertices have the same key-index, use the first
  :rev:`Bb5ce2bbef7a91f81c3556f2ddf6dd5f21161bc91`


Fixes (Reported)
----------------

- Fix :task:`48263`: Armature modifier crash w/ non-armature objects
  :rev:`Be76f94e0fb388d849d904b6d19da04a25b62e081`
- Fix :task:`48085`: Select linked w/ seam delimit gives random results
  :rev:`B935998312c44300385588c466ef31fa9e85d385f`
- Fix :task:`48202`: Project paint hangs on UV's w/ sharp corners
  :rev:`B3ac2028df0c4e6e30135b79537e3f0af8e59382f`
- Fix :task:`48203`: Pose-Mode overrides Alt-RMB menu select
  :rev:`Bbd40ded9f659e0bd34d4843b8c5882307274be82`
- Fix :task:`48282`: Newly added mask points don't follow parent
  :rev:`B6483b9cb076b2988732dc19e354092ccbd653f72`
  :rev:`B32e20369a57580fad677a7dc38bf6806f9fd65d2`
- Fix :task:`48300`: 3D view tools outside the 3d view crash
  :rev:`Ba48d7407986d04492107a2ef16d0ff6f0d012c45`
- Fix :task:`48290`: Hook fails after deleting geometry
  :rev:`B6d0cae56e84306ed64a51005c4fb1811a40822b7`


Patches
-------

- Sequencer text strip color options
  :rev:`B0912bffb848dbb3fd13e736f1f60128e4a36a7f7`
- Fix artifacts w/ low near clip in bglPolygonOffset
  :rev:`Bc0ae38f65642da42909420e444ef464686773e49`
- Manual: menu selection arrow correctly
  :rev:`BM6d15b87d5194535a39a9f68944d861e6624c33c1`
- Support multiple tangents for BI render & viewport
  :rev:`B5abae51a6ef5b0f1b817ef5ce4bff34fef5001cd`


Code-Review
-----------

- Complex Text Layout :diff:`1809`, review and made some fixes & updates to the patch.

Fixed: 7, Patches: 4
Unreported-Fixed 4

up until :rev:`Bac163447f86f95ec6136991d7df3aaaefdd55fae`, :rev:`BA984d09393031cf62734e9873af9ca3a0b062d1a1`


Week (296 April 18)
===================

Info
----

This week I spent time on refactoring object snapping to use a context,
allowing to cache data (also implemented on a basic level).
This is useful since further work on snapping code can now take advantage of the ability to cache data,
as well as the opportunity to put all objects in a tree structure to avoid scanning all objects.

I also resolved a long standing bug with limited-dissolve which would collapse holes, creating degenerate ngons.


Next Week
---------

Next week I'll make a start on derived-mesh refactoring, as outlined by Antony Riakiotakis,
see `wiki page <https://wiki.blender.org/index.php/User:Psy-Fi/TODO>`__.

General Tasks
-------------

- Transform Snap: initial snap context refactor

  This introduces a snap-context that can be re-used for casting rays into the scene
  (by operators such as walk-mode, ruler and transform code).

  :rev:`B19e5540ff7712a45ab4ced4a4a02b12ce02637a9`
- Transform Snap: optionally cache the BVH tree
  :rev:`B599b7ad13b37ab8f2835619768b23370dfb2d661`
- Minor optimization for limited-dissolve (Use dot product instead of angle)
  :rev:`Bbde7439816371499a04bd551db0d4c64b01192b9`
- Minor optimization for scanfill (Use dot product instead of angle)
  :rev:`Bdbf1257b14582d5c6cabbed01ef1bf89860106fd`

Fixes (Unreported)
------------------

- Fix image-space mask-transform crash w/o an image
  :rev:`B38442ae2dc7ff9fe656b715e0ac92c465dccc7ee`


Fixes (Reported)
----------------

- Fix :task:`47998`: Limited dissolve fails /w holes
  :rev:`B12b0c03e4971d5f7a407eb94424635527196b12e`
- Fix :task:`48193`: Incorrect ``keyframe_insert`` docs
  :rev:`B376c8dd95ee2412d91292fe04ee3227d955a6e62`
- Fix :task:`48086`: Smart UV Project fails w/ small faces
  :rev:`B4ee5ba41bbd669ae4c9b57129c9711d2def41540`
- Fix :task:`47891`: Edges throw shadow in edit mode
  :rev:`B81a477f4dc999918ba66413a286f5a0b1c0c4e79`


Patches
-------

- <none>


Code-Review
-----------

- <none>

Fixed: 4, Patches: 0
Unreported-Fixed 1

up until :rev:`Bf4ecd24f96b158cb6b3c21686ebd048a9cca2c71`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 295 (April 11)
===================

Info
----

This week I worked mostly on the curve freehand drawing tool.
Initial freehand drawing alone didn't take so long, but integration as an operator with options for
drawing in 3D took more time to finish off.

Now its finished, see `example usage video <https://www.youtube.com/watch?v=tAsUGy7XGOA>`__.


Next Week
---------

General development.


General Tasks
-------------

- Math Lib: ``ray_point_factor_v3`` functions
  :rev:`B416064cd5b6d3df577e71e301599fba36264f19b`
- Add lib for n-dimensional cubic curve fitting
  :rev:`Be56e7bd1ec3081a13e44319a1b2793f4043d07dd`
- New freehand curve drawing tool

  - Access with Shift-LMB or from the 'Create' toolbar tab.
  - Uses curve fitting for bezier curves, with error and corner angle options.
  - Optional tablet pressure to curve radius mapping.
  - Depth can use the cursor or optionally draw onto the surface,
    for the entire stroke or using the stroke start.
  - Stroke plane can optionally be perpendicular to, or aligned to the surface normal.
  - Optional radius tapering and for start/end points.
  - Supports operator redo and calling from Python.

  :rev:`B8ac662c77aa59c9eea5fc85c4a40546bcb1b4557`

Fixes (Unreported)
------------------

- <none>


Fixes (Reported)
----------------

- Fix :task:`48082`: Unwrap overwrites face selection
  :rev:`B90271e7ff185b3714c40182db953923567933bae`
- :rev:`Be5a2790ecbdc748cc5d67af60ad5251eee0a7b6f`


Patches
-------

- Fix :task:`47443`: Circle & UV Sphere aren't aligned
  :rev:`B5231b049d7af045646ad7772534dc6aebce20bb6`


Code-Review
-----------

- <none>

Fixed: 2, Patches: 1
Unreported-Fixed 0

up until :rev:`B8ac662c77aa59c9eea5fc85c4a40546bcb1b4557`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 294 (April 4)
==================

Info
----

This week I worked on bug-fixing and preparing commits to include in 2.77a.

Also committed a patch to make PyDrivers more flexible and a little bit on freehand curve drawing.

Next Week
---------

Finish off 3D drawing tools in (move the add-on to C, since work on the C library is already done).
Further I'm not really sure, possibly GSOC & general development.


General Tasks
-------------

- PyDriver support for all RNA property types
  :rev:`B82b0a9e36900c8aeb374078bd4cb3a7d7f8295e6`
- Render frame arg parsing, list and range support.
  :rev:`B16f919ea582be01faf7cced7aafa5bad5842260d`

  Support a comma separated list of frames, as well as frame ranges using the ``..`` separator.

  .. code-block:: sh

     blender my.blend --render-frame 1,2,10..40,100..200

- Spend a day or so on a curve fitting C library. :diff:`1907` (finished off on the weekend).

  This can be used, for freehand drawing.
  Tested this as an `add-on <https://gitlab.com/ideasman42/blender-curve-draw-addon>`__.


Fixes (Unreported)
------------------

- Fix uninitialized variable use w/ VSE transform
  :rev:`Bc63398e55ab5a77ef48f65bba2e7dff31a131273`
- Fix curve add-vertex w/ 2D curves
  :rev:`B3de9b2ca74deb3aef077bf6f0ecc5bf8fb22fa8a`
- Fix curve, missing update on Ctrl-LMB
  :rev:`Bc868945a430a3e4d5afb3c8a441a3518096b84da`
- Fix curve hide keeping spline active
  :rev:`B097b895c2cccf5890e4ae97bcddf6d33530ef84b`
- Fix curve adding 3D nurbs when 2D is set
  :rev:`B0a7ed17099c6249b8f6d90e210fd75270e25ad15`
- Fix curve editmode adding 3D primitives w/ 2D curves
  :rev:`Bf4875bed89de6500f333df3a87001919e95ec346`
- Fix camera view-border line width
  :rev:`B16597b691ac911ec54da3c0aeff36278a8107b22`
- Fix leak w/ missing external mesh customdata
  :rev:`B9e3b0350f5361a78b60c789503306b81a859d88e`


Fixes (Reported)
----------------

- Fix :task:`48030`: Can't zoom VSE properties panel
  :rev:`Bb03ff0bbf8ec33fab734ebd8c61b4410e666f957`
- Fix :task:`48059`: UV-Editor crashes w/ over ``USHRT_MAX`` UV's
  :rev:`B214e384fc4ac0924fcad26f5eb64fc9e4c24b8a8`


Fixed: 2, Patches: 0
Unreported-Fixed 8

up until :rev:`B5ddf6ca87a34bd945e5417c9891c12a7d0e07b1f`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 293 (March 28)
===================

Info
----

This week I spent most time on fixes,
improved select-next-active to be less strict when selecting the *next* element
*(now does a fuzzy-match to the topologically closest element)*.

Also added a new kinds of selection: *Region Fill*, images below.


Next Week
---------

Release + fixes

General Tasks
-------------

- Shortest Path Select: option to select all paths between 2 elements
  :rev:`Ba55477d32a2b3f20fd1f54ec45018208ade57b8e`
  :rev:`Bc6b27dd4fa02b2609a18ce3aa9c71b64e12b500d`

  .. figure:: /images/293_region_fill_01.png
     :target: _images/293_region_fill_01.png

  .. figure:: /images/293_region_fill_02.png
     :target: _images/293_region_fill_02.png


Fixes (Unreported)
------------------

- Fix transform center2d for 2d views
  :rev:`B29bb10ee964a23df393442ceb98ddaf747c8c5f1`


Fixes (Reported)
----------------

- Fix :task:`47973`: Render stamp ignores font alpha
  :rev:`B240adb90a5d43642da942a9aa1562b346ba73a4e`
- Fix :task:`47969`: Select Random always uses same seed
  :rev:`B28ca3ebc5f81347cad53f9a8b946166f469fa7da`
- Fix :task:`47986`: OBJ Import fails w/ imagepath encoding
  :rev:`B2fae1719f82c10e3ac2bfba7cc45f2534a0b1a02`
- Fix :task:`47967`: Select next active fails in some cases
  :rev:`Bc3ed6010afd0a3695596125d5716d65be4b635f4`
- Fix :task:`47961`: Wipe effects should have 2 inputs
  :rev:`Be5e8d67028ba6e0804a29a774224633ae5291003`
- Fix :task:`47814`: VSE Scene 'Use Sequence' fails
  :rev:`B37e1e2695cc3e491aea9e4364ef2becdec416647`
- Fix :task:`48000`: Eyedropper sample-merged ignored at first
  :rev:`B93f107729cf7ab650716f525f2af8cd2a780e56a`
- Fix :task:`47993`: noise_vector ignores random seed
  :rev:`B722d586257aba3138980d31768b605b4bf35f1df`
- Fix :task:`46623`: OSX bpy.app.binary_path_python incorrect
  :rev:`B119ce13a41d5c97debc431662e954c90e4bb3a59`
- Fix :task:`47940`: Custom bone shapes, select error w/ Open NVidia drivers
  :rev:`Bee364b63582c606977cc7dc54435d02fb9e1981c`
- Fix :task:`47985`: VSE GL-render scene strip hangs
  :rev:`Bec28fe2e6b4e2b6455d64f0467d26f585adc715a`
- Fix :task:`48012`: Knife Project crash
  :rev:`B83b5f0268ef766ccc97c89cc6efe2b8a95f7dddc`


Patches
-------

- none


Code-Review
-----------

- none

Fixed: 12, Patches: 0
Unreported-Fixed 1

up until :rev:`Bc6b27dd4fa02b2609a18ce3aa9c71b64e12b500d`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 292 (March 21)
===================

Info
----

This week I focused on fixing regressions for 2.77a.

Also improved weight-paint blur brush behavior,
and spent some time improving operator search
(can now use partial word prefix so ``k p`` matches ``Knife Project`` for example).


Next Week
---------

More fixing!


General Tasks
-------------

- ``mathutils.bvhtree``: Add find_nearest_range API call
  :rev:`B26f2fe9528250d8935ded4957da34b5bcc58cf00`
- Weight Paint: blur now smooths connected weights
  :rev:`B220a7a4fb1f2529655be545274f279b1588fad67`
- Weight Paint: support accumulate for blur brush
  :rev:`B84d8b35d6c060e413ce9f161699848910c7679ca`


Fixes (Unreported)
------------------

- Fix for non spot lamps calculating spot values
  :rev:`B72bf5d13e6e65b055326e840d68f8fd9e237c1df`
- Fix ``BLI_strncasestr`` use with a single character
  :rev:`B70fcecc1f788772ac0ecdbd647583afe995423bb`

Fixes (Reported)
----------------

- Fix :task:`47848`: Fix regression in sequencer GL render
  :rev:`Bf4840e878b95e87d60a8b66fad9a5777ce380dc5`
- Fix :task:`47868`: Check Box shape doesn't scale
  :rev:`B8238f5b33bb951dfbb98422d74fbd7eb51444e8f`
- Fix :task:`47862`: VSE hard cut fails
  :rev:`B112300a982380c0b87cc1836d83143c902afad14`
- Fix :task:`47882`: startup camera not upright
  :rev:`B3b5dec4afccf0b8ab8a67894223b2fc6576f5a24`
- Fix :task:`47830`: Multi-edit w/ ui-list wont highlight
  :rev:`B0f1d711681dca29cf03fa3198aaa3cdceac0795f`
- Fix :task:`47890`: Vertex mask w/ subsurf select fails
  :rev:`B0f501a73ab6181471dd9de2bd1c8c799c997caa4`
- Fix :task:`47893`: BGE crashes w/ generated mesh data
  :rev:`B6e31f4f0900d07e1b54facc0127e1fd01c65a1c1`
- Fix :task:`47900`: VSE adjustment crashes on blank frame
  :rev:`B376eb77fd7c97cbec27b824dc751a318e526a9eb`
- Fix :task:`47838`: Walk gravity fails w/ intersecting objects
  :rev:`B75849b099f28cfcecd578122e2bfd227468eacf5`



Patches
-------

- UI: multi word filtering in search menu :diff:`1080`, with own rewrites to tests.
  :rev:`B80a7efdc1d395f44a14e7bf1085a5d1b3fe45547`
- UI: Presets for scene units :diff:`1799`
  :rev:`B7f3da8f5c91e5dbf030b938a5d852ebc9ce6b361`


Code-Review
-----------

- :diff:`1864` Improved snapping system.
- :diff:`1841` Improved Bezier curve extrusion.

Fixed: 9, Patches: 2
Unreported-Fixed 2

up until :rev:`B7f3da8f5c91e5dbf030b938a5d852ebc9ce6b361`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 291 (March 14)
===================

Info
----

This week I did general bugfixing, release tasks and investigated ways to restrict Python execution for Py-Drivers.


Next Week
---------

General development, patch review and general GSOC stuff.


General Tasks
-------------

- Went over commits for final 2.77 release.
- Sequencer: expose GL preview alpha in scene UI
  :rev:`B3d59be3001c5c4ca3763d8b1bed81aeaefd2c97f`
- Investigated two different ways to have a *restricted* Python environment in response to :task:`47823`.
  *(spend around 2 days on this)*.

  - Using the ``numba`` package: :diff:`1860`.
  - By checking Python's ``code`` object (names used and byte-code): :diff:`1862`.

  The second method seems quite light-weight and promising (no extra deps, isolated and easy to maintain).
  However we need to be sure its actually secure which is difficult to *prove*.
  So made an isolated test-case which is Python-only and can be used to validate this method.
  See the `git repository <https://github.com/ideasman42/py_safe_math_eval>`__.


Fixes (Unreported)
------------------

- Fix ``Mesh.flip_normals()`` use with multi-res data
  :rev:`Ba686aa347751fdd988500d175219aa190085cba9`
- Sequencer: :kbd:`Alt-RMB` select handle now always selects strip
  :rev:`B3274dbceb1d66be668a4be3a974a43a61b4ea3c0`


Fixes (Reported)
----------------

- Fix :task:`47788`: Symmetrize flips multi-res data
  :rev:`B66043cc6c1911c9b8af971fb26916ed8363549ce`
- Fix :task:`47772`: Randomize stroke has direction bias
  :rev:`Ba12d42712bae8906e289ebe2200c7189f68a5db3`
- Fix :task:`47784`: BMesh.from_object broken keyword args
  :rev:`B2a9bc888d0b5dfbea12ccd5024d6d90770aaa396`
- Fix :task:`47759`: Mesh 'Select less', leaves isolated verts
  :rev:`B0bf34bbb88efe54e0c0f2771185c5e5f99272ae3`
- Fix :task:`47780`: Icons don't update in floating panels
  :rev:`Bb7deea029a2ad80757ab6859c88990d036c5729c`
- Fix :task:`47807`: Toggle header shortcut doesn't work
  :rev:`Bbd5bfad72337f1732419b839c595130bc8f33b05`
- Fix :task:`47827`: Single Channel Preview Error
  :rev:`B9777c5b0cafaaffb8ef224465785081f60efa2f8`


Patches
-------

- PyAPI: Double performance of ``Mesh.from_pydata``
  :rev:`B7db79ae57a3c119c382c0be375b79c3ce687a93d`


Code-Review
-----------

- <none>

Fixed: 7, Patches: 1
Unreported-Fixed 2

up until :rev:`B3d59be3001c5c4ca3763d8b1bed81aeaefd2c97f`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 290 (March 7)
==================

Info
----

This week I spent time investigating regressions and some longer standing UI and Python API issues.

Also resolved an old annoyance building on OSX.

Next Week
---------

Tracker and release tasks, also move to some longer term developments if time permits.


General Tasks
-------------

- PyAPI: Support multi-dimensional RNA slice assignment.

  This ability was missing for years, reading worked but slice assignment didn't.
  :rev:`Bad98f00d1f651bacafd319e2311b35359a10ab56`
- CMake: remove OSX version lookup table.

  This caused CMake builds to fail on OSX when the OSX version didn't match the SDK,
  further, we didn't even have all versions of OSX accounted for.

  *While the change wasn't huge, I had to test and fix this over SSH.*

  :rev:`B751874d6bf61cab4e017ec9b83277472c40fcb54`
- Report error when render fails.

  *Was printing to console, but UI didn't show error message.*

  :rev:`B95128c5eb9746f02ae15dd21e6b89066d16062ed`
- Text Editor: Auto indent for backspace/delete.

  *While pressing Tab would auto-indent, delete/backspace didn't support auto-indent*

  :rev:`B033b0789c8fb17f0a9e6f66ff0a6fb9df53af236`
- Math Lib: less complex convex quad check
  :rev:`B8accc19d5d888b50a4cd027bf29c1b532b4cad91`
  :rev:`Bda9f0a507c59a300dc7711bb9fcccad00f02d2aa`


Fixes (Unreported)
------------------

- Fix for missing update changing ``VFont.filepath``
  :rev:`B40b748d40f7efddbd07f35081a3264215025ffb8`
- Alternate fix for virtual-pixel update not working
  :rev:`B55137629462d3ca2fb152b56cfe26507bdd2c352`
- Fix crash loading some library blend files
  :rev:`B02cabdac5a9097a70587211565768e8990f36798`
- Fix Py API array assignment not clamping values
  :rev:`B846080e6bcc02fb7af999a274385907c4e1b2279`
- Add missing custom-scale when copying bones
  :rev:`B4e669819647481e5106952abcfffe50ef273ac82`
- Fix minor glitch w/ edit-bone center
  :rev:`B95448e851bbdfcadcef8669cef8b2f8086542dda`


Fixes (Reported)
----------------

- Fix :task:`47688`: Regression in ``gl_load``
  :rev:`B431a5b623e2c7309517bdcaf3e665c08a6c3e2d0`
- Fix :task:`47691`: Missing redraw w/ pop-up dialogs
  :rev:`B19ec1bfa89f74dbda02ce62fcf9c88032840c624`
- Fix :task:`47723`: Custom shape not copied w/ edit-bone
  :rev:`B1f386cce5f0bdba18a0b1133664a4ff154d82369`
- Fix/workaround :task:`47685`: Drag keymap slider fails
  :rev:`B01d3afaf3dec8c77c7c4de9f25ed50931ecd49a0`
- Fix :task:`47749`: Crash subdividing wire edge w/ mdisps
  :rev:`B0bcbbb1ee3ca3fcc1843a1f30e81587b34d66b63`
- Fix :task:`47753`: World equirectangular regression
  :rev:`Bc149b6b7d72f9d399a8e49160be8a2788b3f2c0e`


Patches
-------

- Shrink Wrap & Simple-Deform modifier: invert vgroup option, :diff:`1839` from @Orgold
  :rev:`Bd086f6aa5c26d445aef1ebd04e6c8501f6189d91`
  :rev:`B42e86602721170c8fbb9d68a1a201a1d78052d72`
- Correct UI active state w/ bevel-factor, :diff:`1838` by @JacquesLucke
  :rev:`Bd030443601921d203a5ff55774b80eb18d23e88c`


Code-Review
-----------

- <none>

Fixed: 6, Patches: 2
Unreported-Fixed 6

up until :rev:`Bda9f0a507c59a300dc7711bb9fcccad00f02d2aa`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 289 (February 29)
======================

Info
----

This week I finished off some patches I'd been postponing until after 2.77 branch.

Also added support for writing *library* blend files (Python API).


Next Week
---------

Release tasks and general development.


General Tasks
-------------

- Split ``creator.c`` and cleanup argument and signal handling.
  :rev:`B6e66ffb61abf0952f3ec8d820e58da9df7f6db6f`
- Include modules needed for Python to run pip
  :rev:`Ba19c278551b8d23e2255479ca0e03d54ecc2388d`
- Edit Mesh: Edge tag toggle when no active path is found
  :rev:`B8f14baae92b950b7cf9532231f31f4dec4b2b7b8`
- Use render path as initial location when saving renders
  :rev:`Bcd6442f7d4b56cb40102d86404fbaeae30dd2d32`
- UI: Show categories in operator search popup
  :rev:`Bd49985ce488f7d734ae727379e5bb4569a9dc700`

  .. figure:: /images/289_operator_search_category_01.png
     :target: _images/289_operator_search_category_01.png

- Increase max-frame to ``500,000``
  :rev:`Bf7062b2407c65dcf85904242281a13339d47a20a`
- Armature edit-mode: Add clear-roll operator, :kbd:`Alt-R`
  :rev:`B2177f645855c242399f3d3324f4d8e0357c3601c`
- PyAPI: API for selectively writing data-blocks

  Useful for writing asset-libraries to a file, eg.

  :rev:`B3e5414e490a67adecb7364a53d09767d718c9025`


Documentation
^^^^^^^^^^^^^

- Minor corrections/comments
  :rev:`B21583b50cf39c20dab801757663cf5981f411516`
  :rev:`B6d673f8f0c4600b6573991bcd6e75f89bdb4c473`
  :rev:`B63d25b47b8f4ce056e996248562735557e3483a7`
  :rev:`Bf38c175fc8e86e728bdb69d6c2570a0bb80ca010`
  :rev:`B9c8b6cc3fd81722d0d714df89b29463c27b20f14`
- Document *Working Limits* in the manual
  :rev:`BM8623cf3bdbceb5aa982626787c1057309d5d4e1d`.
- Setup an experimental gitlab repository
  to test accepting online edits without authors needing to setup a local repo
  (`message to mailing list <http://lists.blender.org/pipermail/bf-docboard/2016-February/005029.html>`__).


Fixes (Unreported)
------------------

- Fix RNA property clamp assigning in Python
  :rev:`Bcfaba8ad6c2b63e2d1f5956cd3209171d1366d38`
- Fix uninitialized memory use lattice-boundbox
  :rev:`Bf2c40ca9f01d44871b055afdcd0434b2a8309927`


Fixes (Reported)
----------------

- Fix :task:`47592`: Wrong line width w/ custom-bones
  :rev:`B82d6162990019e63becb1d867088a9e13ef5d259`
- Fix :task:`47583`: Mesh wire edge thickness regression
  :rev:`Bee2a33de502395b37e1aea1275709c4b21055db6`
- Fix :task:`47586`: Nurbs handle thickness regression
  :rev:`B4cbc3d2fddb805ecc524117eaaa67df8417031a6`
- Fix :task:`47582`: Curve handle thickness regression
  :rev:`Babb3763483eaeb7b0a8e16f407f87f80d397c745`
- Fix :task:`47605`: Elsyiun theme info text hard to read
  :rev:`B9191dd3a4a705c8c39dfd687f7a20ec8a87687c1`
- Fix :task:`47604`: Sculpt + Modifier undo gives invalid normals
  :rev:`Bed22ab3ce8c8a62999881335b99233973e65f0f5`
- Fix :task:`47635`: Texture paint performance regression
  :rev:`B47498c4f05ee19094be272bc0e4c44ee568fbb0d`
- Fix :task:`47642`: Crash baking w/ cycles
  :rev:`Bc32e8fb09f08a5f9f8c8a261d864d32906140e29`


Patches
-------

- <none>


Code-Review
-----------

- <none>

Fixed: 8, Patches: 0
Unreported-Fixed 2

up until :rev:`Bf2c40ca9f01d44871b055afdcd0434b2a8309927`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`



Week 288 (February 22)
======================

Info
----


Next Week
---------


General Tasks
-------------


- Sculpt brush can now grab inwards w/ normal weight
  *(previously the grab brush could only move ourwards when normal aligned)*.
  :rev:`B36e732c89f93660f016f52ab9abcefa50dcd182d`
- Sculpt: use Ctrl to set grab/sculpt normal-weight
  *(this is a common operation, using the slider here isn't so convenient)*.
  :rev:`B2a3bd4621b04c6ddb3883f72909ffcec8f788c35`
- UI: expose soft limits to custom-property editor
  :rev:`Bb54b4eee3bb557b5c3bb2024a94559e131888895`
- 3D View: correct menu for moving out of local-view
  :rev:`Bba98b681e7e59ed61c8ce68ee8277f401d95e067`
- UI: Add 'Copy Python Command' to menu
  :rev:`Bf3ec08d934bee17252fbed59ceb0d01f88072ede`


Documentation
^^^^^^^^^^^^^

- Initial custom properties docs
  :rev:`BM3a4e211a0c7167feb52a87c7f762ab8474ab4970`.


Fixes (Unreported)
------------------

- Fix nurbs surface drawing using material for lines
  :rev:`Bae4c46c6e58647c1197edf5de7e1e02a3f752346`
- Fix uninitialized var use initializing bake data
  :rev:`Bf6c11062bc500df2b7d9ed9e83283ef5648716cb`
- Fix memory leak in ``DM_to_mesh``
  :rev:`B7a74738914a66e9dafd0679b7fb7b8359e7d8dd6`
- Fix button display clamping values
  :rev:`Be4e21480d6331903c90ab073746484498441e1ac`
- Fix/Improve white balance, was using color division which clipped color channels
  :rev:`B073ce98231d5576c8bff2aab012ba341e058c316`, eg:

  .. figure:: /images/288_white_balance_example_01.png
     :target: _images/288_white_balance_example_01.png
- Disable non-working undo for cycling render slot
  :rev:`B9c68ffc3b4d26a2cc571ee1a55482dbc447c7e80`
- Fix memory leak running project-paint from Python
  :rev:`Be8c24ee0d9262fe648f4bd8f13e1a2f1f88ae050`
- Fix for object align not using local view cursor
  :rev:`Bef7791ff20b44ec8228e66e6e905f1ad916b1d82`


Fixes (Reported)
----------------

- Fix :task:`47517`: "Show Weights" edit-mode fails
  :rev:`Be3f997d47ffe5a717e3e24f8fc17e94d285d65f2`
- Fix :task:`47529`: Selecting paths makes them relative
  :rev:`Badab35ba02476c9b3f77f31b2ac77ebd4c4fdbcf`
- Fix :task:`47534`: Crash w/ project-paint from Python
  :rev:`B6ac0d357d68d35dc24be9c77fc48abfe20fb3657`


Patches
-------

- Fix :task:`47015`: BGE, objects vanish aligning to vector
  :rev:`Bd53132d200ee337b29f75ccbeec5bd106379ffdd`


Code-Review
-----------

- :diff:`1814` approved

Fixed: 3, Patches: 1
Unreported-Fixed 8

up until :rev:`B65fe04b13f70c6c17b9b22abb168726915113469`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 287 (February 15)
======================

Info
----

This week I updated developer docs,
improved introductory docs and updated the wiki page explaining our source code layout.
Also added quick hacks for newer devs - in preparation for GSOC.

Also did bug fixing but most issues were minor glitches.


Next Week
---------

Release/bugfixing.


General Tasks
-------------

- Worked on `the GSOC ideas page (contributed ~10 projects)
  <http://wiki.blender.org/index.php/Dev:Ref/GoogleSummerOfCode/2016/Ideas>`__
- With GSOC coming up, we're running low on easy tasks for new developers to start with.

  I asked users for their ideas *Quick Hacks*,
  http://blenderartists.org/forum/showthread.php?392619

  Went over replies and added some of the suggestions.
  (:task:`47435`, :task:`47436`, :task:`47437`, :task:`47438`,
  :task:`47439`, :task:`47440`, :task:`47441`)

- Updated `advice for new developers <http://wiki.blender.org/index.php/Dev:Doc/New_Developer_Advice>`__,
  checked with other developers this is fine to speak on behalf of them,
  moved this from my personal page to a more general location since it seems this is fine to have in official docs.

- Updated `Blender source code directories explained
  <http://wiki.blender.org/index.php/Dev:Doc/Blender_Source/Files_Structure>`__.

  - Included many missing directories.
  - Notes on where ``intern`` and ``extern`` libraries are used.
  - Links to home page where appropriate.
  - Wrote a
    `validation script <http://wiki.blender.org/index.php/Dev:Doc/Blender_Source/Files_Structure/validator>`__
    that runs against Blender's source code to report when the page is out of sync.
- Investigated using Python's ``pip`` with Blender's bundled Python installation,
  and wrote up a patch to support this.
  `See mailing list reply on the topic
  <http://lists.blender.org/pipermail/bf-committers/2016-February/046728.html>`__.




Fixes (Unreported)
------------------

- Fix for Python executable not being found on Linux
  :rev:`Baa8fc57f1e7683e0490fad5dc2fc18bdba2cee5b`
- Fix white balance, was doing unnecessary linear conversions
  :rev:`B3e6b7d0fd874789c13aa53a62932d94cbb36163b`
- Fix sample mis-match w/ OpenGL full-sample render
  :rev:`B7e60f61007647add2d55a97e5590721448141b5f`
- Set line-width for sequencer borders
  :rev:`Bf630964feb99c6389081844c85db133132452c77`
- Add missing line-width for curve widget
  :rev:`B8f944789cdecb9e99254a55ac646e431f7e3bfe1`
- Add missing glLineWidth call
  :rev:`B90705d6eda5efaded32c45f9bf15ab9fd9e2f3ec`
- Fix frame node text ignoring blank lines
  :rev:`B2fbdf9adc7486498d378a938f034e4ef3ee840d1`
- Fix crash drawing fonts at size 1
  :rev:`B60e53e0ce68a1823b3a20b007181f23b2c5c7453`


Fixes (Reported)
----------------

- Fix :task:`47422`: Factory startup loads too many fonts
  :rev:`B2ecd67efa4aeadb442e094b795a9171149ccbab1`
- :task:`47425`: Sequencer: GL preview, use transparent background
  :rev:`B462b6dd919ba98738c76d0bba013c77b587c3577`
- Fix :task:`47452`: Translate-node seams w/ subpixel offset
  :rev:`B578f98d7ad31d7f1630f674253aeb4872502b6da`
- Fix line width for armature w/ custom bones
  :rev:`B66688078bddf211c25862630302adb473870e507`
- Fix armature relationship lines missing w/ hi-dpi (old bug since adding hi-dpi)
  :rev:`B0eb54bd2266d2c8157342892a0c186dfefe7f5dc`
- Fix :task:`47477`: Transform allows 'inf' input
  :rev:`B1d15421af97980e4a149490fe31a325fed070853`


Patches
-------

- <none>


Code-Review
-----------

- :diff:`1799` req changes.
- :diff:`1810` req changes.

Fixed: 6, Patches: 0
Unreported-Fixed 8

up until :rev:`B1d15421af97980e4a149490fe31a325fed070853`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 286 (February 8)
=====================

Info
----

This week I spend time on bug-fixing and investigating OpenGL regressions caused by code refactoring.

There was one bug which took an entire day to troubleshoot and resolve relating to a strange
performance issue while undoing sculpt strokes on NVidia hardware which only occurred on high poly meshes.
It turns out Blender was being very inefficient here, so committed changes to avoid updating every ``VBO`` on undo,
however this is also a limit in the driver so we can't avoid it entirely.

Also did patch review session, and did some detailed code-review on the Collada export add-on.


Next Week
---------

More general development.


General Tasks
-------------

- Optimize sculpt undo, avoid redundant updates,
  reported as (:task:`47232`) but a more general problem with ``VBO`` use.
  :rev:`B2c2d52c2dea1647b84f2d0808ee1834484a6d48d`
- Sculpt: avoid double-hash for pbvh building
  :rev:`B3ec169527372524b638b6857d62a49e14f15f54c`


Documentation
^^^^^^^^^^^^^

- Fix RenderEngine API docs (patch from @levon, with edits)
  :rev:`B37a2a3c8dcf800ba87cbf82f374ceda1c01ebde2`


Fixes (Unreported)
------------------

- Fix key-conflict in image editor
  :rev:`Bce6ba157278f0a4da527c8fdd92213278c563d4d`
- Fix ``make.bat`` checking 64bit systems
  :rev:`B02b538ec8306205769400d94069a9945d4a78508`
- Fix screenshot adding image extension after ``.blend``
  :rev:`B184a2ee5a4a79540656a545f65f7bdbe3803d1cd`
- Fix for cursor not being reset on file load
  :rev:`B1e29849da02a092fbbcabca211bab7bd30dc0bf9`


Fixes (Reported)
----------------

- Fix :task:`47337`: BVHTree.find_nearest missing
  :rev:`Bc7608ef359d109998ccafd8251e4e099d4fce090`
- Fix :task:`47353`: Project paint ignores small faces
  :rev:`Bba1ca9148dad37667dae4ffb2fb75e4eedf02a77`
- Fix :task:`47347`: Z-pass defaults to zero
  :rev:`Bf77110e789beda945d3725f19e6090ed20e2c613`
- Fix :task:`47360`: Image loading fails when accessible from the ``CWD``
  :rev:`B7e5cabb6b65d6c5140cb513d5500944f28af3c98`
- Fix :task:`47368`: Crash re-linking object to scene
  :rev:`Bdc2a01ca059d160f748064167200f275cede40a7`
- Fix :task:`47339`: Unified color not used w/ radial control
  :rev:`B4912e0e74666a827315c370314e62fdc4827aed8`
- Fix :task:`47332`: Face select masks display glitch
  :rev:`B8e85ef1c7df509d0abd8ec9b8766f149d6c3a1cc`
- Fix :task:`47389`: WPaint + texture entirely transparent
  :rev:`B0d71ea54d0d36a485955368a3324636f824cc361`
- Fix :task:`47378`: Separate images popup UI does nothing
  :rev:`B6767c61a9b5d3fc445e84961eb287ec6f7541b32`

Patches
-------

- <none>


Code-Review
-----------

.. hlist::
   :columns: 2

   - :diff:`1787#40477`, Collada addon, detailed code review.
   - :diff:`1783#40326`, replied
   - :diff:`1781#40347`, replied
   - :diff:`1784#40332`, replied
   - :diff:`1769#40358`, replied
   - :diff:`1765#40370`, replied
   - :diff:`1763#40378`, applied closed.
   - :diff:`1753#40399`, replied
   - :diff:`1791#40600`, req changes
   - :diff:`1789#40593`, req changes

Fixed: 9, Patches: 0
Unreported-Fixed 4

up until :rev:`B3ec169527372524b638b6857d62a49e14f15f54c`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 285 (February 1)
=====================


Info
----

This week I worked on fixes and general development.

Also went over all my own commits and added them to the 2.77 release log.

Next Week
---------

Further preparation for release.

General Tasks
-------------

- UI: update dynamic tips *(Useful for progress ETA to continuously update).*
  :rev:`B3b92a9472c4cee8df98eb79e6be6b2f8b14c8b59`
- Include why file operations fail in operator reports
  :rev:`B91bd58869c34d97e01823a3e04010e41724a7f68`
- Imbuf: remove libredcode
  :rev:`B9ab7482657aa6a5b968c894be37a2d16aa301293`
- Project Paint: add sample merged option *(reported as a bug, generally useful to support).*
  :rev:`B0034765208f7b22077fdd75395eb5ebb2aeb8629`
- Use ``contextlib`` for temporary py console overrides
  :rev:`Bd8a998ce71f5dafa1f5681158bad8225ca289408`


Documentation
^^^^^^^^^^^^^

- Wrote a script to help troubleshooting windows DLL loading issues in our docs:
  :rev:`BMc27a85132da7ef6e654a8168e0be062d4961cc48`.
- Add preset menu example
  :rev:`B0f3f117311d25805fa1591aa2eed3240e50c4a6f`


Fixes (Unreported)
------------------

- Fix transform crash in rare cases
  :rev:`Bc2508b0aaf38a511eb419e340b3aa8a6f981a8c4`
- Fix :task:`47256`: Progress bar doesn't update w/ mouse-over
  :rev:`B3822a9c01aaa70d119b67f7a86a0a17d25eabc93`
- Partial Fix :task:`47221`: Sculpt Hide fails w/ texture drawing
  :rev:`B9afab7098519e5044664580dc1c3117918549383`
- Fix ``BLI_rename`` returned success w/ missing source path
  *(historic bug from initial version!).*
  :rev:`B622019a085c4a1e4290d588307cd8ab095c70231`

Fixes (Reported)
----------------

- Fix :task:`47289`: Edges don't transform in face-mode
  :rev:`B17429dce0075a5863030f51741fc3c286ddace1d`
- Fix :task:`47238`: Bug w/ view aligned constraint plane
  :rev:`Be4d47518b3e21290a48d808bfdf69f614049e6fb`
  :rev:`B7c04c3c960bc1351433f43aa7e83ff041a2c2cc3`
- Fix :task:`46933`: Bone axes letters may not be visible
  :rev:`B6bbe59fab1945ddedb7328b278821f0de2337137`
- Fix :task:`47249`: Wrong edit-mesh material color w/ hidden faces
  :rev:`B36b516cb979cfb809f5943a062fb35b8b2ffe911`
- Fix :task:`47303`: Voxel texture disappears after first frame
  :rev:`B94d1674ddcce3356489c79e58473450d015c8a59`
- Fix :task:`47317`: Dynamic paint crashes with no UV layer
  :rev:`B50a19cc8524b1bb81e71e69595d737a93511b3bc`
- Fix :task:`47324`: Edit-text in list view theme glitch
  :rev:`B55dcdb9bd735046f8f9d2a4c9e6ee0d922ff3d2a`


Patches
-------

- Support for cubemap reflections in the viewport :diff:`1756`
  :rev:`Bd80f8baba5ffaaa277065e648ca812f2b4ec87cf`


Code-Review
-----------

- Normal Map node support for GLSL mode and the internal render (continued review :diff:`1120#39909`).

Fixed: 7, Patches: 1
Unreported-Fixed 4

up until :rev:`Bd80f8baba5ffaaa277065e648ca812f2b4ec87cf`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 284 (January 25)
=====================

Info
----


This week I did general development, patch review for OpenVDB, BVH improvements and multiple tangent support.

Blendfile Packing
   This week I added blend-file packing to Blender as an add-on *(request from Francesco)*
   extracting the file packing part of BAM into an add-on.
   (:rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`),
   this ended up being much more involved then I expected, taking ~2.5 days.

   However most of this can be re-used to wrap other command line functions in the future.

   - Updated ``blendfile`` module to use tuples for ``getitem`` access
     *(had been meaning to do this for a while, avoids splitting and decoding a string for lookups).*
     :rev:`BAM4d6b5bf4c08b7caf7bd33181f05ee05d493acdea`
   - Wrote a generic helper subclass for running command-line sub-processes from Blender,
     that report output back to the user and allow the user to cancel by pressing Escape
     *(since packing may take a long time)*.
     See: `subprocess_helper.py
     <https://developer.blender.org/diffusion/BA/browse/master/io_blend_utils/bl_utils/subprocess_helper.py;
     c3f24386bb4ec7c91949a1f024bb1d6464cfd5a2>`__.
   - Made a generic module to perform non-blocking reads on pipes.
     It turns out Python on MS-Windows doesn't supported non-blocking pipes natively,
     I found an example online that calls into the DLL's directly, updated it to Python3,
     and made it into a module which supports Posix & MS-Windows.
     See: `pipe_non_blocking.py
     <https://developer.blender.org/diffusion/BA/browse/master/io_blend_utils/bl_utils/pipe_non_blocking.py;
     c3f24386bb4ec7c91949a1f024bb1d6464cfd5a2>`__.
   - Other minor changes to blender were needed:

     Support showing reports for modal operators :rev:`Bf6ff8f27e35d7b9596bbb2c55c3cf464f6e6ffc0`

     Allow filesel to execute a modal operator :rev:`B2a8f1c656c03ce44085348a0b9762332e31fcff4`
   - Added
     `wiki page <http://wiki.blender.org/index.php/Extensions:2.6/Py/Scripts/Import-Export/BlendFile_Utils>`__,
     which explains how to access this from outside of blender too.


Next Week
---------

General development, prepare for 2.77 release.


General Tasks
-------------

- Math Lib: optimize segment-plane clipping
  :rev:`B90293a8da375b785fa58d3f56de1b286072107c1`


Fixes (Unreported)
------------------

- Various ``glLineWidth`` errors related to recent commits.
  :rev:`B54b992ae6159d0bf788adaa5d585d82d17333f1e`
  :rev:`B79ee1b0b5ad630cbd93f6b6fd928f869b09e6665`
  :rev:`Be8b5670da09e23d5b8b9c2790187d5be5aba922f`
- Fix regression in sequencer overlay draw option
  :rev:`Bfea44edeeaea6bcb2ce710d4367e7ca2cbe9b263`
- Fix crash running transform in background mode
  :rev:`Ba57d9f725f6e4c565163acb1e57f5417a665c9dd`
- Skip save-as history running from another Operator
  :rev:`B7d285854b0e36a4cb7720f0b910fb4f9c2d8804b`


Fixes (Reported)
----------------

- Fix :task:`46679`: ZMask layers don't update w/ animation
  :rev:`Be4c83bc3459847c33269557499cc891ed4f747af`
- Fix :task:`47271`: Vertex Group to Selected missing update
  :rev:`Bf2a93faa7c2e5adfe333eab84791cf71b900d8f1`


Patches
-------

- Final review for ``BLI_bvhtree_find_nearest_to_ray`` (:diff:`1735#39304`).
  Setup @mano-wii with a git-staging branch and committed his work to master.
  :rev:`Bbfabb9d3c5057a5eb5796ba8457990a80e1a74e5`
  :rev:`B33a7c7408da50456d7f3ca6e65241b9651e8834f`
  :rev:`B34076a79e381626e66f97cf5507257dba3cb519d`


Code-Review
-----------

- Further/final review for :diff:`1120`
- Went over OpenVDB branch for final review before going into ``master``
  *(testing, minor RNA changes, build docs on wiki, code style...)*.

Fixed: 2, Patches: 1
Unreported-Fixed 4

up until :rev:`B7d285854b0e36a4cb7720f0b910fb4f9c2d8804b`, :rev:`BAc3f24386bb4ec7c91949a1f024bb1d6464cfd5a2`


Week 283 (January 18)
=====================

Info
----

This weeks I spend time resolving a regression in tangents,
reviewed patches from new developers

Also committed improvements to sculpt-hook tool,
making it possible to drag out long curved shapes.


Next Week
---------

More general development & patch review.


General Tasks
-------------

- Blender Internal: subframe render support
  :rev:`B63de1e7e7a783525bbd4c2770c8454b4b0e79cc8`
- CMake: clarify missing Python package message
  :rev:`B36e65a7b73a1589ee906a5ff7c083d617df13e20`
- UI: use a callback for the progress tooltip
  :rev:`Bb4146a04bc385a30ca9d02d89068671f48ca2233`
- BLI_array_utils: add binary and/or functions & GTest
  :rev:`B5128637d480a376711798858a1dbdb3302039426`
  :rev:`B4e6ad37fc118ca6be1d9190e482e8101ba7f093e`
- Fix for tangent regression w/ looptri changes
  *(needed for valid tangents)*
  :rev:`B7e9feac3e0e31381940e83b691a33afaf9121664`
- Sculpt: snake hook, add rake factor to support grabbing the mesh with rotation.
  :rev:`Bf758ee50e6d96e5342a9971bd76d9ff0352aafa3`

  .. figure:: /images/283_sculpt_rake_02.png
     :target: _images/283_sculpt_rake_02.png

     Example showing how you can use rake to cause twirling effects.
- Sculpt: pinch/inflate support for snake-hook
  :rev:`B7e27fcf3011d6855b0b2744428e0d6677abe3f53`

  .. figure:: /images/283_sculpt_rake_01.png
     :target: _images/283_sculpt_rake_01.png

     Before and after example.


Fixes (Unreported)
------------------

- none


Fixes (Reported)
----------------

- Fix :task:`29153`: Rotate & scale ignore snapping points
  :rev:`B8573c1a84728546e949ced6e6f198afd16ac4dc4`
- Fix :task:`43896`: Knife Project fails when zoomed out
  :rev:`B6fa5d22109e276dd5f732f50445a4247a8f3c22b`


Patches
-------

- Spent some time with new developer to review improved multi-paint behavior
  Committed patch-set:
  :rev:`B754096e670a87a18cdcbdfeea7abd27bee4592a1`,
  :rev:`Bb88b73816a7b9070ae614f37a5538f7b7a9cddec`,
  :rev:`B7395c0c88a4dfbcfb5fe3c763a7d938d4f1fd5b5`,
  :rev:`B42c984e2c3c0856b55e7c0be1761e4a516e4dbd2`,
  :rev:`B6699590a0254c56d11bef2592d610abcc21344cd`,
  :rev:`B3c74968aa461ec986190d3197cb3517851ac98be`,
  :rev:`B5ef2ed23e1238e88db899f9d96a9463e6f725e35`
- Weight Paint: Add lock-aware normalize, :diff:`1713`.
  :rev:`B3b3b35546e2a0752db5460b2cc9246f11f4219ee`


Code-Review
-----------

- ``BLI_bvhtree_find_nearest_to_ray`` Useful for optimizing the snap functions :diff:`1735#39153`

Fixed: 2, Patches: 2
Unreported-Fixed 0

up until :rev:`B7e27fcf3011d6855b0b2744428e0d6677abe3f53`, :rev:`BA7d832c33d5cf1632823ebfc673c9d74343e8fb3b`


Week 282 (January 11)
=====================

Info
----

This week I worked on fixes, some utilities (for bam and documentation tools),
but did **not** do as much patch review as intended.

Poly-Fill Optimisation (:diff:`1738`)
   I spend a day or so investigating an optimization for poly-fill, since this may be used for grease-pencil filling
   *(where detailed shapes are more commen then for mesh-ngons)*.

   The basic premise is to avoid intersection checks on every ear-clipping operation,
   and keep track of possible intersections, however this isn't all that much faster than doing the full intersection
   check.

   My final decision is not to apply this to master since its only helping in *some* cases
   and even then not a significant speedup. However I did manage to get a ~4x speedup
   on detailed ngons by improving the ear-clipping order.

Also fixed a ~6 year old bug with big-endian architectures :)


Next Week
---------

Code review and general development.


General Tasks
-------------


- Readfile: use hash lookup for bones, was ``O(n^2)``
  :rev:`B70028e73dcbf4494c7584be3266268eb44c0ac4b`
- DNA: remove 'long' type
  :rev:`B924c6268952defd87156b8ba674c4275a29ba5df`
- WM: show file selector errors in header
  :rev:`B2c8ca79683ee76392c3185c85502f69505c4b98d`
- WM: Report errno string when writing files fails *(some file operations would fail silently)*
  :rev:`B961ac8eb85a6ede92c0d1bd062d2bdf264bbaef5`
- UI: Move checkbox for toggling addons to the LHS *(was a hassle to enable & expand)*
  :rev:`Bbedd78904d25c56d63c8220870a5fad67530035d`
- Support for copy/paste the groups of objects
  :rev:`B90250f856817b68f29924be8a60152ec3a2486a8`
- Investigate sculpt normal update report *(real can of worms!)* :task:`47170#353565`
- Polyfill2d: improve sweep clipping logic *(Gives ~4x speedup here in tests with complex ngon)*
  :rev:`Ba14c67b0adb9cf922f267b976c5d1194305a69ca`
- Add object mode select more/less
  :rev:`Bde79d049e2254ce1451126fbaf49b27a01d99308`
  :rev:`B30971199aced817a1fa089e6fdeefe0c345e4c48`


BAM
^^^

- Added ``bam copy`` command, to copy blend files and their deps to a directory.  *(Requested by Francesco)*
  :rev:`BAM5e9eb154099f47a330f6aeb3756941b177847175`


Documentation
^^^^^^^^^^^^^

- Added image remapping to support to the ``rst_remap`` tool.

  This means we can easily batch rename images, without manually editing RST files.

  :rev:`BM666dd72d4d488b3f481750efe9403acf374f2133`


Fixes (Unreported)
------------------

- Fix symmetrize with concave ngons which crossed the axis multiple times
  :rev:`B9ac83d499e9188b382126054e9a66c74e8aa644a`
- Fix missing byte swap for doubles on file read
  :rev:`B8a924899a9e95e33ccdf1568a7b38d355bb91a38`
- Fix GL regression from :diff:`1645`
  :rev:`B24b29873ecae0cccde7fe5a060e2d7543c94f969`
- Fix memory & file-handle leak w/ custom data write
  :rev:`Bb211e4193f2ea1a1cffef6b4b76ae5597922fec2`
- Fix error in white-balance w/ float buffer
  :rev:`B60fa2644cbeff322a38bc3a1f01934df91de4e30`
- Fix os.path.is_subdir w/ trailing slash
  :rev:`Baa523f8435d209559749bbafeee82ad964726a0f`
- Fix incorrect weight normalize w/ locks
  :rev:`B3a51a90e56471f22bb3e78ce5475614fc31eeb0d`
- Fix weight paint normalizing w/ locked groups
  :rev:`B10ac7c0f15cbf82ee4dca2e10fd2a313f896d8e6`
- Fix weight Painting: Respect locks w/ auto-normalize
  :rev:`Bd67535eea00b2d9f2b75e99d45f7f200bdc642d6`
- Fix image save ignoring options
  :rev:`B351d6d18aae431372933e6a024413a63ad976009`
- Fix typo in image editor grease pencil panel
  :rev:`B16b7887b33b0057830e888de394f4bc08a9d325b`
- Fix crash w/ scripts run from the command line that load files
  :rev:`Bf81bc88ac7914890f15bd6ba069f5e60bd44bae3`


Fixes (Reported)
----------------

- Fix :task:`47047`: Toolbars opening at maximum zoom level
  :rev:`B2d973f44e2fd47fa2fd4c1f59247c56517fcb26c`
- Fix :task:`47154`: Sequencer add/subtract ignored alpha
  :rev:`Ba2d7ba8c2193f10c3e60fe235f7fe8bbf77270f3`
- Fix :task:`47152`: Normalize fails w/ mirror group
  :rev:`Bd7e6a6f4de5a03e9b581f1e92415848b6196bcfd`
- Fix :task:`47158`: Labels w/ icons use button text color
  :rev:`B4d6b8925e621f534eea4ebb440149053f06da496`
- Fix :task:`47168`: Project image looses float precision
  :rev:`B5d45c2bf653c78928fb33548273219ef5caa5287`
- Fix :task:`31063`: X11 window resize fails on big-endian system.
  :rev:`Bc282373116f5e5e565ab45e23d3d4b26e96a44af`


Patches
-------

- Text Editor: Autocomplete suggestion wrap-around :diff:`1716`
  :rev:`Bf39aa170586e2d713488ad81eaec46893db0f0fe`


Code-Review
-----------

- Implement lock-aware normalize and use it to replace enforce_locks :diff:`1713`

Fixed: 6, Patches: 0
Unreported-Fixed 12

up until :rev:`Bd21eeffbbf9090aec18ca1bf6b61f119dca771a0`, :rev:`BA7d832c33d5cf1632823ebfc673c9d74343e8fb3b`


Week 281 (January 4)
====================

Info
----

This week I worked on wiggly-widgets branch, some patch review and bmesh selection tools.

Also wrote some utilities we need to maintain translations for the manual.


Next Week
---------

Patch review (we're a bit behind here), and general development.


General Tasks
-------------

- Select mirror multiple axis support
  :rev:`Beed28a1db8b8145a6751ebfe0df40f345d7244be`
- Improve ``addon_utils`` docstrings
  :rev:`B3ad1e4fab9816355cfcae1931528e85778281d7b`
  :rev:`B4acf0f05a1ec0b96c4a2e9c3628190f52a3590e2`
- BMesh: add select next/prev operator
  :rev:`B5d118f6dd7da829406de3ec0fae6239d0a2b4d7d`

  .. figure:: /images/281_bmesh_select_next_01.png
     :target: _images/281_bmesh_select_next_01.png

  .. figure:: /images/281_bmesh_select_next_02.png
     :target: _images/281_bmesh_select_next_02.png

  .. figure:: /images/281_bmesh_select_next_03.png
     :target: _images/281_bmesh_select_next_03.png

- Math Lib: use x-span for ``fill_poly_v2i_n`` callback *(avoid per-pixel calls)*
  :rev:`Be830334357d1f73afbeeeb421ffcbed8e99b2fab`
- Updated Python API for the ``wiggly-widgets`` branch.

  Note that this still needs some more work,
  I only got Python classes registering again and had to resolve some order-of-initialization issues.
  RNA/Python defined widgets still need a way to define geometry for widgets.


Documentation
^^^^^^^^^^^^^

- Added ``update_po`` utility to automate updating PO files.
  :rev:`BMaa3d67171ed36b01925b3023b0c86c46618dd852`
- Added ``rst_remap`` support for renaming PO files.

  This is needed so rename/moved directories,
  can be automatically applied to all translations (avoiding tedious manual work).
  :rev:`BM726c5931fdf0e35f27453d416302b21734ec6c51`


Fixes (Unreported)
------------------

- Fix text wrapping off-by-one error w/ string width *(subtle bug in text wrapping caused bad tooltip spacing)*.
  :rev:`Bd57847ca5b90573842911082005f36cec55a9ab6`
- Fix crash sequencer drawing with no sound
  :rev:`B598180f98dfbf47bf84def4b79c5693c8e227769`


Fixes (Reported)
----------------

- Fix :task:`47109`: Expose sound data-block selector
  :rev:`B982904fcc927beb0122b1119448716958bcf12c1`


Patches
-------

- none


Code-Review
-----------

- Reviewed & contributed changes to Bastien's patch :diff:`1678`,
  added key and value filter arguments, along with utility function to convert a Python set a ``BLI_bitmap``.

Fixed: 1, Patches: 0
Unreported-Fixed 2

up until :rev:`Be830334357d1f73afbeeeb421ffcbed8e99b2fab`, :rev:`BA`
